info face="Fluoxetine" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=193
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=85   y=365  width=6    height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=34   x=259  y=170  width=9    height=9    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=35   x=351  y=306  width=17   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=36   x=315  y=306  width=13   height=22   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=37   x=330  y=306  width=19   height=21   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=38   x=340  y=287  width=18   height=17   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=39   x=17   y=230  width=4    height=8    xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0
char id=40   x=285  y=405  width=9    height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=41   x=152  y=361  width=8    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=42   x=212  y=182  width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=43   x=321  y=168  width=12   height=12   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=44   x=152  y=335  width=8    height=10   xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0
char id=45   x=173  y=41   width=11   height=3    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=46   x=13   y=504  width=8    height=7    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0
char id=47   x=285  y=490  width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=48   x=301  y=287  width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=49   x=499  y=246  width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=50   x=492  y=266  width=15   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51   x=266  y=473  width=14   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=52   x=266  y=493  width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=53   x=285  y=287  width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=54   x=285  y=308  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=55   x=285  y=328  width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=56   x=285  y=347  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=57   x=285  y=367  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=58   x=504  y=26   width=6    height=12   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=59   x=43   y=442  width=5    height=14   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=60   x=285  y=454  width=14   height=16   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=61   x=199  y=182  width=11   height=9    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=62   x=285  y=472  width=14   height=16   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=63   x=285  y=387  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=64   x=319  y=287  width=19   height=17   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=65   x=323  y=196  width=21   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=66   x=346  y=196  width=19   height=17   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=67   x=367  y=196  width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=68   x=386  y=196  width=19   height=18   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=69   x=407  y=196  width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=70   x=427  y=196  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=71   x=448  y=196  width=20   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=72   x=470  y=196  width=20   height=17   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=73   x=178  y=425  width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=74   x=492  y=196  width=16   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=75   x=219  y=490  width=20   height=17   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=76   x=452  y=218  width=17   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=77   x=471  y=218  width=24   height=17   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=78   x=242  y=422  width=21   height=18   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=79   x=242  y=442  width=19   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=80   x=242  y=463  width=17   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=81   x=242  y=482  width=21   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=82   x=266  y=246  width=18   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=83   x=286  y=246  width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=84   x=304  y=246  width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=85   x=266  y=266  width=20   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=86   x=324  y=246  width=21   height=17   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=87   x=347  y=246  width=27   height=18   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=88   x=376  y=246  width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=89   x=288  y=266  width=20   height=19   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=90   x=399  y=246  width=18   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=91   x=503  y=154  width=8    height=21   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=92   x=301  y=306  width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=93   x=285  y=431  width=9    height=21   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=94   x=226  y=38   width=8    height=6    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=95   x=322  y=121  width=13   height=4    xoffset=-2   yoffset=23   xadvance=10   page=0    chnl=0
char id=96   x=41   y=407  width=7    height=8    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=97   x=178  y=444  width=15   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=98   x=266  y=287  width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=99   x=178  y=461  width=14   height=14   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=100  x=178  y=477  width=15   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=101  x=497  y=218  width=14   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=102  x=266  y=309  width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=103  x=266  y=331  width=14   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=104  x=310  y=266  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=105  x=266  y=355  width=11   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=106  x=266  y=378  width=11   height=27   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=107  x=266  y=407  width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=108  x=330  y=266  width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=109  x=419  y=246  width=25   height=15   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=110  x=446  y=246  width=19   height=13   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=111  x=467  y=246  width=14   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=112  x=345  y=266  width=15   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=113  x=362  y=266  width=16   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=114  x=483  y=246  width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=115  x=380  y=266  width=14   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=116  x=266  y=429  width=13   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=117  x=396  y=266  width=19   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=118  x=417  y=266  width=15   height=13   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=119  x=434  y=266  width=22   height=14   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=120  x=458  y=266  width=16   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=121  x=266  y=451  width=16   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=122  x=476  y=266  width=14   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=123  x=20   y=141  width=0    height=0    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=124  x=85   y=396  width=6    height=22   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=125  x=18   y=143  width=0    height=0    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=126  x=298  y=175  width=11   height=5    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=127  x=20   y=143  width=0    height=0    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=128  x=19   y=146  width=0    height=0    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=160  x=21   y=146  width=0    height=0    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0
char id=161  x=85   y=427  width=6    height=21   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=162  x=301  y=326  width=12   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=163  x=370  y=306  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=164  x=389  y=306  width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=165  x=360  y=287  width=19   height=17   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=166  x=87   y=178  width=5    height=22   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=167  x=408  y=306  width=13   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=168  x=162  y=503  width=13   height=6    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=169  x=423  y=306  width=19   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=170  x=19   y=148  width=0    height=0    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=171  x=224  y=182  width=16   height=12   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=172  x=21   y=148  width=0    height=0    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=173  x=19   y=150  width=0    height=0    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=174  x=444  y=306  width=19   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=175  x=113  y=40   width=9    height=3    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=176  x=152  y=347  width=8    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=177  x=381  y=287  width=12   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=178  x=21   y=150  width=0    height=0    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=179  x=19   y=152  width=0    height=0    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=180  x=85   y=458  width=7    height=8    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=181  x=21   y=152  width=0    height=0    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=182  x=465  y=306  width=13   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=183  x=242  y=182  width=8    height=8    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=184  x=85   y=468  width=7    height=9    xoffset=2    yoffset=20   xadvance=11   page=0    chnl=0
char id=185  x=19   y=154  width=0    height=0    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=186  x=21   y=154  width=0    height=0    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=187  x=252  y=182  width=17   height=12   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=188  x=19   y=156  width=0    height=0    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=189  x=21   y=156  width=0    height=0    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=190  x=19   y=158  width=0    height=0    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=191  x=395  y=287  width=13   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=192  x=315  y=330  width=21   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=193  x=315  y=356  width=21   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=194  x=315  y=382  width=21   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=195  x=315  y=408  width=21   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=196  x=315  y=433  width=21   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=197  x=315  y=458  width=20   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=198  x=480  y=306  width=28   height=19   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=199  x=315  y=484  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=200  x=338  y=330  width=18   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=201  x=358  y=330  width=18   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=202  x=378  y=330  width=18   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=203  x=398  y=330  width=18   height=23   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=204  x=301  y=347  width=11   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=205  x=301  y=372  width=11   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=206  x=301  y=397  width=11   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=207  x=418  y=330  width=13   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=208  x=433  y=330  width=19   height=18   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=209  x=454  y=330  width=21   height=22   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=210  x=477  y=330  width=19   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=211  x=338  y=356  width=19   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=212  x=338  y=381  width=19   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=213  x=338  y=406  width=19   height=22   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=214  x=359  y=356  width=20   height=23   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=215  x=271  y=182  width=11   height=10   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=216  x=338  y=430  width=19   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=217  x=359  y=381  width=20   height=24   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=218  x=359  y=407  width=20   height=24   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=219  x=359  y=433  width=20   height=24   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=220  x=381  y=356  width=20   height=23   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=221  x=359  y=459  width=20   height=24   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=222  x=21   y=158  width=0    height=0    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=223  x=338  y=452  width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=224  x=338  y=477  width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=225  x=403  y=356  width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=226  x=420  y=356  width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=227  x=437  y=356  width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=228  x=454  y=356  width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=229  x=471  y=356  width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=230  x=410  y=287  width=23   height=14   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=231  x=488  y=356  width=14   height=20   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=232  x=359  y=485  width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=233  x=381  y=381  width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=234  x=381  y=403  width=14   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=235  x=381  y=423  width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=236  x=301  y=423  width=11   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=237  x=301  y=445  width=11   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=238  x=301  y=467  width=11   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=239  x=301  y=487  width=11   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=240  x=435  y=287  width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=241  x=451  y=287  width=19   height=17   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=242  x=381  y=444  width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=243  x=381  y=465  width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=244  x=381  y=486  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=245  x=472  y=287  width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=246  x=397  y=381  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=247  x=498  y=330  width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=248  x=397  y=401  width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=249  x=413  y=401  width=19   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=250  x=434  y=401  width=19   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=251  x=455  y=401  width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=252  x=476  y=401  width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=253  x=413  y=423  width=16   height=26   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=254  x=19   y=160  width=0    height=0    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=255  x=413  y=451  width=16   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
kernings count=428
kerning first=36 second=52 amount=-2
kerning first=36 second=56 amount=-2
kerning first=40 second=74 amount=-2
kerning first=44 second=48 amount=-2
kerning first=46 second=48 amount=-2
kerning first=46 second=55 amount=-2
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-2
kerning first=48 second=50 amount=-2
kerning first=48 second=53 amount=-2
kerning first=48 second=56 amount=-2
kerning first=49 second=183 amount=-3
kerning first=50 second=48 amount=-2
kerning first=50 second=50 amount=-2
kerning first=50 second=57 amount=-2
kerning first=50 second=183 amount=-2
kerning first=51 second=48 amount=-2
kerning first=51 second=50 amount=-2
kerning first=51 second=57 amount=-2
kerning first=52 second=51 amount=-2
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-2
kerning first=53 second=50 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=57 amount=-2
kerning first=54 second=50 amount=-2
kerning first=55 second=44 amount=-4
kerning first=55 second=46 amount=-4
kerning first=55 second=48 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-3
kerning first=55 second=57 amount=-2
kerning first=55 second=183 amount=-3
kerning first=56 second=46 amount=-2
kerning first=56 second=51 amount=-2
kerning first=56 second=52 amount=-2
kerning first=56 second=53 amount=-2
kerning first=57 second=46 amount=-2
kerning first=57 second=51 amount=-2
kerning first=57 second=53 amount=-2
kerning first=65 second=33 amount=-2
kerning first=65 second=63 amount=-4
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-4
kerning first=65 second=98 amount=-3
kerning first=65 second=99 amount=-3
kerning first=65 second=100 amount=-3
kerning first=65 second=101 amount=-3
kerning first=65 second=111 amount=-3
kerning first=65 second=112 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-4
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-2
kerning first=66 second=33 amount=-2
kerning first=66 second=63 amount=-2
kerning first=66 second=65 amount=-3
kerning first=66 second=85 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=67 second=65 amount=-3
kerning first=68 second=33 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=63 amount=-2
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=97 amount=-2
kerning first=68 second=104 amount=-2
kerning first=68 second=117 amount=-2
kerning first=69 second=33 amount=-2
kerning first=69 second=63 amount=-2
kerning first=69 second=98 amount=-2
kerning first=69 second=102 amount=-2
kerning first=69 second=103 amount=-2
kerning first=69 second=104 amount=-2
kerning first=69 second=105 amount=-2
kerning first=69 second=106 amount=-3
kerning first=69 second=107 amount=-2
kerning first=69 second=108 amount=-2
kerning first=69 second=112 amount=-2
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=120 amount=-2
kerning first=69 second=122 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-6
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=63 amount=-2
kerning first=71 second=117 amount=-2
kerning first=72 second=63 amount=-2
kerning first=72 second=101 amount=-2
kerning first=72 second=111 amount=-2
kerning first=72 second=117 amount=-2
kerning first=73 second=63 amount=-2
kerning first=73 second=98 amount=-2
kerning first=73 second=99 amount=-2
kerning first=73 second=100 amount=-2
kerning first=73 second=101 amount=-2
kerning first=73 second=106 amount=-3
kerning first=73 second=111 amount=-2
kerning first=73 second=112 amount=-2
kerning first=73 second=117 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-2
kerning first=74 second=33 amount=-2
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=63 amount=-4
kerning first=74 second=65 amount=-5
kerning first=74 second=97 amount=-3
kerning first=74 second=101 amount=-3
kerning first=74 second=105 amount=-3
kerning first=74 second=111 amount=-3
kerning first=74 second=117 amount=-3
kerning first=74 second=121 amount=-3
kerning first=75 second=63 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=119 amount=-2
kerning first=76 second=33 amount=-2
kerning first=76 second=63 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-3
kerning first=76 second=106 amount=-3
kerning first=76 second=117 amount=-2
kerning first=76 second=119 amount=-3
kerning first=77 second=63 amount=-2
kerning first=77 second=99 amount=-2
kerning first=77 second=100 amount=-2
kerning first=77 second=101 amount=-2
kerning first=77 second=106 amount=-2
kerning first=77 second=111 amount=-2
kerning first=77 second=117 amount=-2
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-2
kerning first=78 second=63 amount=-2
kerning first=78 second=65 amount=-3
kerning first=78 second=97 amount=-2
kerning first=78 second=101 amount=-2
kerning first=78 second=105 amount=-2
kerning first=78 second=111 amount=-2
kerning first=78 second=117 amount=-2
kerning first=78 second=121 amount=-2
kerning first=79 second=33 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-4
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=98 amount=-3
kerning first=79 second=104 amount=-2
kerning first=79 second=106 amount=-2
kerning first=79 second=107 amount=-2
kerning first=79 second=108 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-5
kerning first=80 second=69 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=81 second=33 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=63 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=85 amount=-3
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-3
kerning first=81 second=93 amount=-2
kerning first=81 second=124 amount=-2
kerning first=82 second=63 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=83 second=33 amount=-2
kerning first=83 second=63 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=104 amount=-2
kerning first=83 second=105 amount=-2
kerning first=83 second=106 amount=-3
kerning first=83 second=107 amount=-2
kerning first=83 second=108 amount=-2
kerning first=83 second=109 amount=-2
kerning first=83 second=110 amount=-2
kerning first=83 second=112 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=117 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=119 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=100 amount=-3
kerning first=85 second=103 amount=-3
kerning first=85 second=109 amount=-2
kerning first=85 second=112 amount=-2
kerning first=85 second=115 amount=-2
kerning first=85 second=118 amount=-2
kerning first=85 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=63 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=81 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=63 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=109 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=88 second=33 amount=-2
kerning first=88 second=63 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=117 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=90 second=63 amount=-2
kerning first=90 second=105 amount=-2
kerning first=90 second=117 amount=-2
kerning first=91 second=74 amount=-2
kerning first=91 second=100 amount=-2
kerning first=97 second=63 amount=-3
kerning first=97 second=116 amount=-2
kerning first=97 second=119 amount=-3
kerning first=98 second=58 amount=-2
kerning first=98 second=63 amount=-2
kerning first=98 second=98 amount=-3
kerning first=98 second=117 amount=-2
kerning first=98 second=121 amount=-2
kerning first=99 second=33 amount=-2
kerning first=99 second=59 amount=-2
kerning first=99 second=107 amount=-2
kerning first=100 second=58 amount=-2
kerning first=100 second=63 amount=-3
kerning first=100 second=99 amount=-2
kerning first=100 second=111 amount=-2
kerning first=100 second=118 amount=-2
kerning first=100 second=121 amount=-2
kerning first=101 second=33 amount=-2
kerning first=101 second=118 amount=-2
kerning first=102 second=41 amount=-2
kerning first=102 second=44 amount=-3
kerning first=102 second=101 amount=-2
kerning first=102 second=106 amount=-4
kerning first=102 second=108 amount=-2
kerning first=102 second=111 amount=-3
kerning first=104 second=33 amount=-2
kerning first=104 second=63 amount=-3
kerning first=104 second=111 amount=-2
kerning first=105 second=63 amount=-3
kerning first=105 second=118 amount=-3
kerning first=107 second=59 amount=-2
kerning first=107 second=63 amount=-2
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=108 second=63 amount=-3
kerning first=108 second=84 amount=-3
kerning first=108 second=87 amount=-3
kerning first=108 second=101 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-3
kerning first=109 second=63 amount=-2
kerning first=109 second=117 amount=-2
kerning first=110 second=63 amount=-3
kerning first=110 second=111 amount=-2
kerning first=110 second=117 amount=-2
kerning first=110 second=118 amount=-2
kerning first=111 second=33 amount=-2
kerning first=111 second=63 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=112 second=33 amount=-2
kerning first=112 second=59 amount=-2
kerning first=112 second=63 amount=-2
kerning first=112 second=119 amount=-2
kerning first=113 second=33 amount=-2
kerning first=113 second=63 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=107 amount=-2
kerning first=115 second=33 amount=-2
kerning first=115 second=59 amount=-2
kerning first=115 second=63 amount=-2
kerning first=115 second=119 amount=-2
kerning first=116 second=63 amount=-2
kerning first=117 second=33 amount=-2
kerning first=117 second=63 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-4
kerning first=118 second=59 amount=-3
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=119 second=33 amount=-2
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=59 amount=-3
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-3
kerning first=119 second=100 amount=-3
kerning first=119 second=101 amount=-2
kerning first=119 second=104 amount=-2
kerning first=119 second=111 amount=-2
kerning first=120 second=33 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-3
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-4
kerning first=121 second=59 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-3
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=122 second=63 amount=-2
kerning first=122 second=100 amount=-2
kerning first=162 second=52 amount=-2
kerning first=162 second=55 amount=-2
kerning first=162 second=56 amount=-2
kerning first=163 second=48 amount=-2
kerning first=163 second=49 amount=-2
kerning first=163 second=50 amount=-2
kerning first=163 second=51 amount=-2
kerning first=163 second=55 amount=-3
kerning first=163 second=57 amount=-2
kerning first=165 second=48 amount=-2
kerning first=165 second=51 amount=-2
kerning first=165 second=52 amount=-2
kerning first=165 second=54 amount=-2
kerning first=183 second=49 amount=-2
kerning first=183 second=50 amount=-2
kerning first=183 second=51 amount=-2
kerning first=183 second=55 amount=-2
kerning first=183 second=56 amount=-2
kerning first=187 second=44 amount=-2
kerning first=187 second=46 amount=-2
kerning first=187 second=105 amount=-2
kerning first=187 second=108 amount=-2
