info face="Fluoxetine" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=193
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=50   y=71   width=9    height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=34   x=1    y=490  width=11   height=12   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=35   x=69   y=98   width=21   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=36   x=50   y=339  width=16   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=37   x=69   y=70   width=23   height=26   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=38   x=116  y=46   width=23   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=39   x=16   y=202  width=5    height=10   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0
char id=40   x=50   y=121  width=11   height=31   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=41   x=50   y=154  width=10   height=31   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=42   x=173  y=26   width=13   height=13   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=43   x=124  y=26   width=15   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=44   x=113  y=26   width=9    height=12   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0
char id=45   x=35   y=502  width=12   height=5    xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0
char id=46   x=35   y=491  width=9    height=9    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0
char id=47   x=50   y=289  width=15   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=48   x=69   y=46   width=19   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=49   x=23   y=294  width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=50   x=23   y=318  width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=51   x=23   y=343  width=18   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=52   x=23   y=367  width=20   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=53   x=23   y=391  width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=54   x=23   y=418  width=17   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=55   x=23   y=442  width=18   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=56   x=23   y=466  width=16   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=57   x=50   y=46   width=17   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=58   x=41   y=391  width=7    height=14   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0
char id=59   x=41   y=294  width=7    height=17   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0
char id=60   x=50   y=243  width=17   height=21   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=61   x=141  y=26   width=12   height=11   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=62   x=50   y=266  width=17   height=21   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=63   x=50   y=98   width=15   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=64   x=90   y=46   width=24   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=65   x=1    y=1    width=25   height=23   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=66   x=28   y=1    width=24   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=67   x=54   y=1    width=22   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=68   x=78   y=1    width=24   height=22   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=69   x=104  y=1    width=23   height=23   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=70   x=129  y=1    width=21   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=71   x=152  y=1    width=25   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=72   x=179  y=1    width=25   height=22   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=73   x=206  y=1    width=14   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=74   x=1    y=26   width=20   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=75   x=222  y=1    width=25   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=76   x=249  y=1    width=20   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=77   x=271  y=1    width=30   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=78   x=23   y=26   width=25   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=79   x=23   y=52   width=24   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=80   x=303  y=1    width=20   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=81   x=23   y=78   width=25   height=28   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=82   x=325  y=1    width=23   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=83   x=350  y=1    width=20   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=84   x=372  y=1    width=23   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=85   x=23   y=108  width=25   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=86   x=397  y=1    width=27   height=23   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=87   x=426  y=1    width=35   height=22   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0
char id=88   x=463  y=1    width=27   height=23   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=89   x=23   y=134  width=24   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=90   x=23   y=160  width=23   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=91   x=50   y=187  width=11   height=26   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=92   x=50   y=314  width=15   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=93   x=50   y=215  width=10   height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=94   x=1    y=504  width=10   height=6    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=95   x=155  y=26   width=16   height=5    xoffset=-2   yoffset=30   xadvance=12   page=0    chnl=0
char id=96   x=23   y=491  width=10   height=10   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=97   x=1    y=52   width=20   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=98   x=1    y=72   width=20   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=99   x=492  y=1    width=16   height=17   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=100  x=1    y=99   width=20   height=26   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=101  x=1    y=127  width=15   height=17   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=102  x=1    y=146  width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=103  x=1    y=173  width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=104  x=23   y=184  width=21   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=105  x=1    y=202  width=13   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=106  x=1    y=230  width=14   height=33   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=107  x=23   y=211  width=21   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=108  x=1    y=265  width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=109  x=50   y=26   width=31   height=18   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=110  x=23   y=238  width=22   height=16   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=111  x=1    y=291  width=17   height=16   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=112  x=1    y=309  width=20   height=25   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=113  x=1    y=336  width=19   height=25   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=114  x=1    y=363  width=15   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=115  x=1    y=382  width=16   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=116  x=1    y=400  width=15   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=117  x=23   y=256  width=22   height=17   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=118  x=1    y=427  width=19   height=16   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=119  x=83   y=26   width=28   height=17   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0
char id=120  x=23   y=275  width=21   height=17   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=121  x=1    y=445  width=20   height=25   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=122  x=1    y=472  width=17   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=123  x=510  y=1    width=0    height=0    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=124  x=62   y=154  width=5    height=28   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=125  x=510  y=3    width=0    height=0    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=126  x=155  y=33   width=12   height=6    xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=127  x=510  y=5    width=0    height=0    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=128  x=510  y=7    width=0    height=0    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=160  x=510  y=9    width=0    height=0    xoffset=0    yoffset=29   xadvance=8    page=0    chnl=0
char id=161  x=50   y=369  width=8    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=162  x=50   y=397  width=15   height=24   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=163  x=69   y=127  width=21   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=164  x=69   y=153  width=22   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=165  x=141  y=46   width=24   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=166  x=50   y=423  width=5    height=28   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=167  x=50   y=453  width=16   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=168  x=188  y=26   width=14   height=7    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=169  x=94   y=70   width=24   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=170  x=510  y=11   width=0    height=0    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=171  x=204  y=26   width=20   height=13   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=172  x=510  y=13   width=0    height=0    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=173  x=510  y=15   width=0    height=0    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=174  x=120  y=70   width=24   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=175  x=492  y=20   width=10   height=4    xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=176  x=226  y=26   width=9    height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=177  x=50   y=479  width=15   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=178  x=510  y=17   width=0    height=0    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=179  x=504  y=20   width=0    height=0    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=180  x=237  y=26   width=10   height=10   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=181  x=504  y=22   width=0    height=0    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=182  x=69   y=178  width=16   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=183  x=188  y=35   width=9    height=9    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=184  x=249  y=26   width=8    height=10   xoffset=3    yoffset=26   xadvance=14   page=0    chnl=0
char id=185  x=504  y=24   width=0    height=0    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=186  x=506  y=20   width=0    height=0    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=187  x=259  y=26   width=20   height=13   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=188  x=506  y=22   width=0    height=0    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=189  x=506  y=24   width=0    height=0    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=190  x=508  y=20   width=0    height=0    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=191  x=167  y=46   width=17   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=192  x=94   y=95   width=25   height=30   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=193  x=94   y=127  width=25   height=30   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=194  x=94   y=159  width=25   height=30   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=195  x=94   y=191  width=25   height=28   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=196  x=94   y=221  width=25   height=29   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=197  x=94   y=252  width=25   height=30   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=198  x=146  y=70   width=34   height=23   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0
char id=199  x=69   y=206  width=22   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=200  x=69   y=238  width=23   height=30   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=201  x=69   y=270  width=23   height=30   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=202  x=69   y=302  width=23   height=30   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=203  x=69   y=334  width=23   height=29   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=204  x=69   y=365  width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=205  x=69   y=396  width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=206  x=69   y=427  width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=207  x=69   y=458  width=14   height=28   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=208  x=186  y=46   width=24   height=22   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=209  x=94   y=284  width=25   height=28   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=210  x=94   y=314  width=24   height=29   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=211  x=94   y=345  width=24   height=29   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=212  x=94   y=376  width=24   height=29   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=213  x=94   y=407  width=24   height=27   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=214  x=94   y=436  width=25   height=28   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=215  x=281  y=26   width=14   height=13   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=216  x=94   y=466  width=24   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=217  x=121  y=95   width=25   height=30   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=218  x=148  y=95   width=25   height=30   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=219  x=175  y=95   width=25   height=30   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=220  x=202  y=95   width=25   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=221  x=229  y=95   width=24   height=30   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=222  x=510  y=20   width=0    height=0    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=223  x=255  y=95   width=21   height=28   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=224  x=278  y=95   width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=225  x=300  y=95   width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=226  x=322  y=95   width=20   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=227  x=69   y=488  width=20   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=228  x=344  y=95   width=20   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=229  x=366  y=95   width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=230  x=297  y=26   width=29   height=17   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=231  x=388  y=95   width=16   height=25   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=232  x=406  y=95   width=15   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=233  x=423  y=95   width=15   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=234  x=182  y=70   width=15   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=235  x=440  y=95   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=236  x=457  y=95   width=13   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=237  x=472  y=95   width=13   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=238  x=199  y=70   width=13   height=23   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=239  x=487  y=95   width=13   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=240  x=212  y=46   width=18   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=241  x=232  y=46   width=22   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=242  x=121  y=127  width=17   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=243  x=214  y=70   width=17   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=244  x=233  y=70   width=17   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=245  x=256  y=46   width=17   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=246  x=252  y=70   width=17   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=247  x=271  y=70   width=14   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=248  x=121  y=153  width=17   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=249  x=140  y=127  width=22   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=250  x=164  y=127  width=22   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=251  x=188  y=127  width=22   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=252  x=212  y=127  width=22   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=253  x=140  y=154  width=20   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=254  x=508  y=22   width=0    height=0    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=255  x=140  y=187  width=20   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
kernings count=477
kerning first=36 second=48 amount=-2
kerning first=36 second=52 amount=-2
kerning first=36 second=56 amount=-2
kerning first=40 second=74 amount=-3
kerning first=44 second=48 amount=-2
kerning first=46 second=48 amount=-2
kerning first=46 second=52 amount=-2
kerning first=46 second=55 amount=-3
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-2
kerning first=48 second=50 amount=-2
kerning first=48 second=52 amount=-2
kerning first=48 second=53 amount=-2
kerning first=48 second=55 amount=-2
kerning first=48 second=56 amount=-2
kerning first=49 second=183 amount=-3
kerning first=50 second=48 amount=-2
kerning first=50 second=50 amount=-2
kerning first=50 second=57 amount=-2
kerning first=50 second=183 amount=-2
kerning first=51 second=48 amount=-2
kerning first=51 second=50 amount=-2
kerning first=51 second=51 amount=-2
kerning first=51 second=55 amount=-2
kerning first=51 second=57 amount=-2
kerning first=52 second=51 amount=-2
kerning first=52 second=55 amount=-3
kerning first=52 second=57 amount=-2
kerning first=53 second=50 amount=-2
kerning first=53 second=55 amount=-3
kerning first=53 second=57 amount=-2
kerning first=54 second=50 amount=-2
kerning first=55 second=44 amount=-5
kerning first=55 second=46 amount=-6
kerning first=55 second=48 amount=-3
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-3
kerning first=55 second=52 amount=-5
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-2
kerning first=55 second=183 amount=-4
kerning first=56 second=46 amount=-2
kerning first=56 second=48 amount=-2
kerning first=56 second=51 amount=-2
kerning first=56 second=52 amount=-2
kerning first=56 second=53 amount=-2
kerning first=57 second=44 amount=-2
kerning first=57 second=46 amount=-2
kerning first=57 second=51 amount=-2
kerning first=57 second=53 amount=-2
kerning first=57 second=56 amount=-2
kerning first=65 second=33 amount=-3
kerning first=65 second=63 amount=-6
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-5
kerning first=65 second=79 amount=-6
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-6
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-5
kerning first=65 second=98 amount=-4
kerning first=65 second=99 amount=-4
kerning first=65 second=100 amount=-5
kerning first=65 second=101 amount=-4
kerning first=65 second=111 amount=-4
kerning first=65 second=112 amount=-3
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-5
kerning first=65 second=118 amount=-7
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-2
kerning first=66 second=33 amount=-2
kerning first=66 second=63 amount=-2
kerning first=66 second=65 amount=-3
kerning first=66 second=85 amount=-3
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=67 second=33 amount=-2
kerning first=67 second=65 amount=-4
kerning first=68 second=33 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-3
kerning first=68 second=63 amount=-2
kerning first=68 second=65 amount=-6
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=97 amount=-2
kerning first=68 second=104 amount=-2
kerning first=68 second=105 amount=-2
kerning first=68 second=114 amount=-2
kerning first=68 second=117 amount=-2
kerning first=69 second=33 amount=-2
kerning first=69 second=63 amount=-2
kerning first=69 second=98 amount=-3
kerning first=69 second=102 amount=-3
kerning first=69 second=103 amount=-2
kerning first=69 second=104 amount=-2
kerning first=69 second=105 amount=-2
kerning first=69 second=106 amount=-5
kerning first=69 second=107 amount=-2
kerning first=69 second=108 amount=-2
kerning first=69 second=112 amount=-2
kerning first=69 second=117 amount=-3
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-3
kerning first=69 second=120 amount=-2
kerning first=69 second=122 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-8
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=71 second=33 amount=-2
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=63 amount=-2
kerning first=71 second=104 amount=-2
kerning first=71 second=105 amount=-2
kerning first=71 second=117 amount=-2
kerning first=72 second=63 amount=-3
kerning first=72 second=101 amount=-2
kerning first=72 second=111 amount=-2
kerning first=72 second=117 amount=-2
kerning first=73 second=63 amount=-3
kerning first=73 second=98 amount=-2
kerning first=73 second=99 amount=-3
kerning first=73 second=100 amount=-3
kerning first=73 second=101 amount=-2
kerning first=73 second=106 amount=-4
kerning first=73 second=111 amount=-2
kerning first=73 second=112 amount=-2
kerning first=73 second=117 amount=-3
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-3
kerning first=74 second=33 amount=-3
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-4
kerning first=74 second=63 amount=-5
kerning first=74 second=65 amount=-6
kerning first=74 second=97 amount=-4
kerning first=74 second=101 amount=-4
kerning first=74 second=105 amount=-4
kerning first=74 second=111 amount=-4
kerning first=74 second=117 amount=-4
kerning first=74 second=121 amount=-4
kerning first=75 second=63 amount=-3
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=76 second=33 amount=-2
kerning first=76 second=63 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-4
kerning first=76 second=106 amount=-4
kerning first=76 second=117 amount=-3
kerning first=76 second=119 amount=-4
kerning first=77 second=63 amount=-2
kerning first=77 second=99 amount=-2
kerning first=77 second=100 amount=-3
kerning first=77 second=101 amount=-2
kerning first=77 second=106 amount=-3
kerning first=77 second=111 amount=-2
kerning first=77 second=117 amount=-2
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-3
kerning first=78 second=63 amount=-3
kerning first=78 second=65 amount=-3
kerning first=78 second=97 amount=-2
kerning first=78 second=101 amount=-3
kerning first=78 second=105 amount=-2
kerning first=78 second=111 amount=-3
kerning first=78 second=117 amount=-2
kerning first=78 second=121 amount=-2
kerning first=79 second=33 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-6
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=98 amount=-3
kerning first=79 second=100 amount=-2
kerning first=79 second=104 amount=-2
kerning first=79 second=106 amount=-3
kerning first=79 second=107 amount=-2
kerning first=79 second=108 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-7
kerning first=80 second=69 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=81 second=33 amount=-2
kerning first=81 second=46 amount=-3
kerning first=81 second=63 amount=-2
kerning first=81 second=65 amount=-3
kerning first=81 second=85 amount=-3
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=81 second=89 amount=-3
kerning first=81 second=93 amount=-2
kerning first=81 second=124 amount=-3
kerning first=82 second=63 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=81 amount=-3
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=83 second=33 amount=-2
kerning first=83 second=63 amount=-3
kerning first=83 second=89 amount=-2
kerning first=83 second=104 amount=-2
kerning first=83 second=105 amount=-2
kerning first=83 second=106 amount=-4
kerning first=83 second=107 amount=-3
kerning first=83 second=108 amount=-2
kerning first=83 second=109 amount=-2
kerning first=83 second=110 amount=-2
kerning first=83 second=112 amount=-2
kerning first=83 second=114 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=117 amount=-3
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-3
kerning first=83 second=121 amount=-2
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=119 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=100 amount=-4
kerning first=85 second=103 amount=-3
kerning first=85 second=109 amount=-2
kerning first=85 second=112 amount=-3
kerning first=85 second=115 amount=-3
kerning first=85 second=118 amount=-2
kerning first=85 second=121 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=63 amount=-3
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=63 amount=-3
kerning first=87 second=65 amount=-7
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-3
kerning first=87 second=81 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=109 amount=-2
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=33 amount=-2
kerning first=88 second=63 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-3
kerning first=88 second=101 amount=-2
kerning first=88 second=117 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=90 second=63 amount=-3
kerning first=90 second=105 amount=-2
kerning first=90 second=117 amount=-2
kerning first=91 second=74 amount=-3
kerning first=91 second=100 amount=-3
kerning first=97 second=63 amount=-4
kerning first=97 second=116 amount=-3
kerning first=97 second=119 amount=-4
kerning first=98 second=58 amount=-2
kerning first=98 second=63 amount=-3
kerning first=98 second=98 amount=-4
kerning first=98 second=117 amount=-3
kerning first=98 second=121 amount=-2
kerning first=99 second=33 amount=-2
kerning first=99 second=59 amount=-2
kerning first=99 second=107 amount=-3
kerning first=100 second=58 amount=-2
kerning first=100 second=63 amount=-3
kerning first=100 second=99 amount=-3
kerning first=100 second=111 amount=-3
kerning first=100 second=118 amount=-3
kerning first=100 second=121 amount=-2
kerning first=101 second=33 amount=-2
kerning first=101 second=59 amount=-2
kerning first=101 second=118 amount=-3
kerning first=102 second=41 amount=-2
kerning first=102 second=44 amount=-4
kerning first=102 second=101 amount=-3
kerning first=102 second=102 amount=-2
kerning first=102 second=106 amount=-5
kerning first=102 second=108 amount=-2
kerning first=102 second=111 amount=-3
kerning first=104 second=33 amount=-2
kerning first=104 second=63 amount=-3
kerning first=104 second=111 amount=-3
kerning first=105 second=33 amount=-2
kerning first=105 second=63 amount=-4
kerning first=105 second=93 amount=-2
kerning first=105 second=118 amount=-4
kerning first=107 second=59 amount=-2
kerning first=107 second=63 amount=-2
kerning first=107 second=101 amount=-4
kerning first=107 second=111 amount=-4
kerning first=108 second=63 amount=-4
kerning first=108 second=84 amount=-4
kerning first=108 second=87 amount=-4
kerning first=108 second=101 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-4
kerning first=109 second=33 amount=-2
kerning first=109 second=63 amount=-3
kerning first=109 second=117 amount=-3
kerning first=110 second=33 amount=-2
kerning first=110 second=63 amount=-3
kerning first=110 second=111 amount=-2
kerning first=110 second=117 amount=-3
kerning first=110 second=118 amount=-3
kerning first=111 second=33 amount=-2
kerning first=111 second=58 amount=-2
kerning first=111 second=59 amount=-2
kerning first=111 second=63 amount=-2
kerning first=111 second=103 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-2
kerning first=112 second=33 amount=-2
kerning first=112 second=58 amount=-2
kerning first=112 second=59 amount=-2
kerning first=112 second=63 amount=-2
kerning first=112 second=119 amount=-3
kerning first=112 second=121 amount=-2
kerning first=113 second=33 amount=-2
kerning first=113 second=59 amount=-2
kerning first=113 second=63 amount=-2
kerning first=114 second=33 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=99 amount=-2
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-2
kerning first=115 second=33 amount=-2
kerning first=115 second=59 amount=-2
kerning first=115 second=63 amount=-2
kerning first=115 second=119 amount=-2
kerning first=116 second=33 amount=-2
kerning first=116 second=63 amount=-2
kerning first=117 second=33 amount=-2
kerning first=117 second=59 amount=-2
kerning first=117 second=63 amount=-3
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=59 amount=-3
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-3
kerning first=118 second=111 amount=-3
kerning first=119 second=33 amount=-2
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-6
kerning first=119 second=59 amount=-4
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-5
kerning first=119 second=100 amount=-4
kerning first=119 second=101 amount=-3
kerning first=119 second=104 amount=-2
kerning first=119 second=111 amount=-3
kerning first=120 second=33 amount=-2
kerning first=120 second=59 amount=-2
kerning first=120 second=63 amount=-2
kerning first=120 second=99 amount=-3
kerning first=120 second=100 amount=-3
kerning first=120 second=101 amount=-3
kerning first=120 second=111 amount=-3
kerning first=121 second=33 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=121 second=59 amount=-3
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-4
kerning first=121 second=100 amount=-3
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=122 second=58 amount=-2
kerning first=122 second=63 amount=-2
kerning first=122 second=100 amount=-2
kerning first=162 second=52 amount=-3
kerning first=162 second=55 amount=-3
kerning first=162 second=56 amount=-3
kerning first=163 second=48 amount=-2
kerning first=163 second=49 amount=-3
kerning first=163 second=50 amount=-2
kerning first=163 second=51 amount=-2
kerning first=163 second=53 amount=-2
kerning first=163 second=54 amount=-2
kerning first=163 second=55 amount=-3
kerning first=163 second=57 amount=-3
kerning first=165 second=48 amount=-2
kerning first=165 second=51 amount=-2
kerning first=165 second=52 amount=-2
kerning first=165 second=54 amount=-2
kerning first=183 second=49 amount=-2
kerning first=183 second=50 amount=-2
kerning first=183 second=51 amount=-2
kerning first=183 second=55 amount=-2
kerning first=183 second=56 amount=-2
kerning first=187 second=44 amount=-2
kerning first=187 second=46 amount=-3
kerning first=187 second=97 amount=-2
kerning first=187 second=101 amount=-2
kerning first=187 second=105 amount=-3
kerning first=187 second=108 amount=-3
