info face="Fluoxetine" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=193
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=15   y=79   width=5    height=16   xoffset=1    yoffset=4    xadvance=6    page=1    chnl=0
char id=34   x=319  y=68   width=8    height=8    xoffset=1    yoffset=4    xadvance=10   page=1    chnl=0
char id=35   x=60   y=411  width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=1    chnl=0
char id=36   x=60   y=391  width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=37   x=77   y=95   width=16   height=17   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=38   x=60   y=431  width=15   height=14   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0
char id=39   x=16   y=58   width=4    height=7    xoffset=2    yoffset=4    xadvance=9    page=1    chnl=0
char id=40   x=60   y=245  width=7    height=20   xoffset=0    yoffset=3    xadvance=7    page=1    chnl=0
char id=41   x=60   y=267  width=7    height=20   xoffset=-1   yoffset=3    xadvance=7    page=1    chnl=0
char id=42   x=372  y=68   width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=43   x=331  y=67   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=1    chnl=0
char id=44   x=14   y=265  width=6    height=9    xoffset=0    yoffset=15   xadvance=5    page=1    chnl=0
char id=45   x=1    y=508  width=9    height=3    xoffset=0    yoffset=11   xadvance=9    page=1    chnl=0
char id=46   x=14   y=217  width=6    height=6    xoffset=0    yoffset=14   xadvance=6    page=1    chnl=0
char id=47   x=60   y=357  width=10   height=15   xoffset=0    yoffset=5    xadvance=9    page=1    chnl=0
char id=48   x=60   y=214  width=12   height=14   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=49   x=453  y=55   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=50   x=465  y=55   width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=51   x=479  y=55   width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=52   x=493  y=55   width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=53   x=60   y=129  width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=54   x=60   y=148  width=11   height=14   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=55   x=60   y=164  width=12   height=14   xoffset=0    yoffset=5    xadvance=11   page=1    chnl=0
char id=56   x=60   y=180  width=11   height=15   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=57   x=60   y=197  width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=58   x=16   y=67   width=4    height=9    xoffset=0    yoffset=10   xadvance=5    page=1    chnl=0
char id=59   x=16   y=227  width=4    height=12   xoffset=1    yoffset=10   xadvance=5    page=1    chnl=0
char id=60   x=60   y=327  width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=1    chnl=0
char id=61   x=356  y=69   width=9    height=7    xoffset=0    yoffset=10   xadvance=9    page=1    chnl=0
char id=62   x=60   y=342  width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=1    chnl=0
char id=63   x=60   y=230  width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=64   x=77   y=79   width=16   height=14   xoffset=-1   yoffset=5    xadvance=16   page=1    chnl=0
char id=65   x=99   y=19   width=17   height=15   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0
char id=66   x=22   y=496  width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=67   x=303  y=36   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=68   x=118  y=19   width=16   height=15   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0
char id=69   x=136  y=19   width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=1    chnl=0
char id=70   x=153  y=19   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=1    chnl=0
char id=71   x=169  y=19   width=16   height=15   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0
char id=72   x=187  y=19   width=16   height=14   xoffset=0    yoffset=5    xadvance=16   page=1    chnl=0
char id=73   x=205  y=19   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=1    chnl=0
char id=74   x=319  y=36   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=75   x=218  y=19   width=16   height=14   xoffset=0    yoffset=5    xadvance=15   page=1    chnl=0
char id=76   x=236  y=19   width=14   height=15   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=77   x=252  y=19   width=19   height=14   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0
char id=78   x=273  y=19   width=16   height=15   xoffset=0    yoffset=5    xadvance=15   page=1    chnl=0
char id=79   x=291  y=19   width=17   height=15   xoffset=-1   yoffset=4    xadvance=16   page=1    chnl=0
char id=80   x=310  y=19   width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=81   x=261  y=55   width=17   height=18   xoffset=0    yoffset=5    xadvance=16   page=1    chnl=0
char id=82   x=325  y=19   width=16   height=14   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0
char id=83   x=343  y=19   width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=84   x=358  y=19   width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0
char id=85   x=335  y=36   width=16   height=16   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0
char id=86   x=375  y=19   width=17   height=14   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0
char id=87   x=394  y=19   width=22   height=14   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0
char id=88   x=418  y=19   width=18   height=15   xoffset=0    yoffset=4    xadvance=17   page=1    chnl=0
char id=89   x=353  y=36   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=1    chnl=0
char id=90   x=438  y=19   width=15   height=14   xoffset=0    yoffset=5    xadvance=14   page=1    chnl=0
char id=91   x=60   y=289  width=7    height=17   xoffset=1    yoffset=5    xadvance=7    page=1    chnl=0
char id=92   x=60   y=374  width=10   height=15   xoffset=0    yoffset=5    xadvance=9    page=1    chnl=0
char id=93   x=60   y=308  width=7    height=17   xoffset=0    yoffset=5    xadvance=7    page=1    chnl=0
char id=94   x=388  y=12   width=7    height=4    xoffset=0    yoffset=9    xadvance=7    page=1    chnl=0
char id=95   x=58   y=31   width=10   height=3    xoffset=-1   yoffset=20   xadvance=8    page=1    chnl=0
char id=96   x=504  y=36   width=7    height=6    xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0
char id=97   x=455  y=19   width=12   height=12   xoffset=0    yoffset=8    xadvance=12   page=1    chnl=0
char id=98   x=371  y=36   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=99   x=469  y=19   width=10   height=11   xoffset=1    yoffset=8    xadvance=11   page=1    chnl=0
char id=100  x=280  y=55   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=1    chnl=0
char id=101  x=481  y=19   width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=1    chnl=0
char id=102  x=387  y=36   width=10   height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=103  x=294  y=55   width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=104  x=494  y=19   width=14   height=15   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=105  x=399  y=36   width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=1    chnl=0
char id=106  x=308  y=55   width=9    height=21   xoffset=0    yoffset=4    xadvance=9    page=1    chnl=0
char id=107  x=410  y=36   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=108  x=426  y=36   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=1    chnl=0
char id=109  x=439  y=36   width=20   height=12   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0
char id=110  x=461  y=36   width=14   height=10   xoffset=0    yoffset=9    xadvance=14   page=1    chnl=0
char id=111  x=477  y=36   width=11   height=11   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=112  x=490  y=36   width=12   height=15   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0
char id=113  x=39   y=495  width=12   height=15   xoffset=-1   yoffset=9    xadvance=11   page=1    chnl=0
char id=114  x=319  y=55   width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=1    chnl=0
char id=115  x=331  y=55   width=11   height=10   xoffset=0    yoffset=9    xadvance=11   page=1    chnl=0
char id=116  x=344  y=55   width=10   height=16   xoffset=-1   yoffset=4    xadvance=9    page=1    chnl=0
char id=117  x=356  y=55   width=14   height=12   xoffset=0    yoffset=9    xadvance=14   page=1    chnl=0
char id=118  x=372  y=55   width=13   height=11   xoffset=0    yoffset=9    xadvance=12   page=1    chnl=0
char id=119  x=387  y=55   width=18   height=12   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0
char id=120  x=407  y=55   width=14   height=11   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0
char id=121  x=423  y=55   width=14   height=17   xoffset=-1   yoffset=8    xadvance=13   page=1    chnl=0
char id=122  x=439  y=55   width=12   height=12   xoffset=-1   yoffset=8    xadvance=11   page=1    chnl=0
char id=123  x=66   y=15   width=0    height=0    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=124  x=16   y=343  width=4    height=18   xoffset=0    yoffset=3    xadvance=5    page=1    chnl=0
char id=125  x=68   y=15   width=0    height=0    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=126  x=461  y=48   width=9    height=4    xoffset=0    yoffset=10   xadvance=9    page=1    chnl=0
char id=127  x=66   y=17   width=0    height=0    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=128  x=68   y=17   width=0    height=0    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=160  x=70   y=15   width=0    height=0    xoffset=0    yoffset=19   xadvance=5    page=1    chnl=0
char id=161  x=14   y=427  width=6    height=17   xoffset=0    yoffset=4    xadvance=6    page=1    chnl=0
char id=162  x=60   y=447  width=9    height=15   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=163  x=60   y=464  width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=164  x=60   y=482  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=165  x=95   y=79   width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=1    chnl=0
char id=166  x=69   y=245  width=4    height=18   xoffset=1    yoffset=3    xadvance=5    page=1    chnl=0
char id=167  x=77   y=114  width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=168  x=387  y=69   width=9    height=5    xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=169  x=95   y=95   width=17   height=15   xoffset=-1   yoffset=4    xadvance=16   page=1    chnl=0
char id=170  x=70   y=17   width=0    height=0    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=171  x=407  y=68   width=14   height=9    xoffset=0    yoffset=10   xadvance=14   page=1    chnl=0
char id=172  x=72   y=15   width=0    height=0    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=173  x=72   y=17   width=0    height=0    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=174  x=114  y=95   width=17   height=15   xoffset=-1   yoffset=4    xadvance=16   page=1    chnl=0
char id=175  x=74   y=15   width=7    height=2    xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=176  x=504  y=44   width=7    height=6    xoffset=0    yoffset=7    xadvance=7    page=1    chnl=0
char id=177  x=113  y=79   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0
char id=178  x=84   y=16   width=0    height=0    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=179  x=86   y=16   width=0    height=0    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=180  x=398  y=69   width=7    height=6    xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0
char id=181  x=88   y=16   width=0    height=0    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=182  x=77   y=132  width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=183  x=14   y=276  width=6    height=7    xoffset=0    yoffset=9    xadvance=6    page=1    chnl=0
char id=184  x=15   y=363  width=5    height=7    xoffset=2    yoffset=17   xadvance=9    page=1    chnl=0
char id=185  x=90   y=16   width=0    height=0    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=186  x=92   y=16   width=0    height=0    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=187  x=60   y=500  width=14   height=9    xoffset=0    yoffset=10   xadvance=14   page=1    chnl=0
char id=188  x=94   y=16   width=0    height=0    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=189  x=96   y=16   width=0    height=0    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=190  x=98   y=16   width=0    height=0    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=191  x=77   y=151  width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=192  x=95   y=112  width=17   height=20   xoffset=0    yoffset=0    xadvance=17   page=1    chnl=0
char id=193  x=95   y=134  width=17   height=20   xoffset=0    yoffset=0    xadvance=17   page=1    chnl=0
char id=194  x=95   y=156  width=17   height=20   xoffset=0    yoffset=0    xadvance=17   page=1    chnl=0
char id=195  x=95   y=178  width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=1    chnl=0
char id=196  x=95   y=199  width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=1    chnl=0
char id=197  x=95   y=220  width=17   height=20   xoffset=0    yoffset=0    xadvance=17   page=1    chnl=0
char id=198  x=133  y=95   width=24   height=15   xoffset=-2   yoffset=4    xadvance=22   page=1    chnl=0
char id=199  x=77   y=168  width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=200  x=77   y=190  width=15   height=20   xoffset=0    yoffset=0    xadvance=15   page=1    chnl=0
char id=201  x=77   y=212  width=15   height=20   xoffset=0    yoffset=0    xadvance=15   page=1    chnl=0
char id=202  x=77   y=234  width=15   height=20   xoffset=0    yoffset=0    xadvance=15   page=1    chnl=0
char id=203  x=77   y=256  width=15   height=19   xoffset=0    yoffset=1    xadvance=15   page=1    chnl=0
char id=204  x=77   y=277  width=11   height=19   xoffset=-1   yoffset=0    xadvance=9    page=1    chnl=0
char id=205  x=77   y=298  width=10   height=19   xoffset=-1   yoffset=0    xadvance=9    page=1    chnl=0
char id=206  x=77   y=319  width=11   height=20   xoffset=-1   yoffset=0    xadvance=9    page=1    chnl=0
char id=207  x=77   y=341  width=11   height=18   xoffset=-1   yoffset=1    xadvance=9    page=1    chnl=0
char id=208  x=77   y=361  width=16   height=15   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0
char id=209  x=77   y=378  width=16   height=18   xoffset=0    yoffset=2    xadvance=15   page=1    chnl=0
char id=210  x=95   y=242  width=17   height=19   xoffset=-1   yoffset=0    xadvance=16   page=1    chnl=0
char id=211  x=95   y=263  width=17   height=19   xoffset=-1   yoffset=0    xadvance=16   page=1    chnl=0
char id=212  x=95   y=284  width=17   height=19   xoffset=-1   yoffset=0    xadvance=16   page=1    chnl=0
char id=213  x=95   y=305  width=17   height=18   xoffset=-1   yoffset=1    xadvance=16   page=1    chnl=0
char id=214  x=77   y=398  width=16   height=18   xoffset=-1   yoffset=1    xadvance=16   page=1    chnl=0
char id=215  x=439  y=69   width=10   height=8    xoffset=0    yoffset=8    xadvance=10   page=1    chnl=0
char id=216  x=95   y=325  width=17   height=16   xoffset=-1   yoffset=4    xadvance=16   page=1    chnl=0
char id=217  x=77   y=418  width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=1    chnl=0
char id=218  x=77   y=440  width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=1    chnl=0
char id=219  x=77   y=462  width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=1    chnl=0
char id=220  x=77   y=484  width=16   height=19   xoffset=0    yoffset=1    xadvance=16   page=1    chnl=0
char id=221  x=95   y=343  width=16   height=20   xoffset=-1   yoffset=0    xadvance=14   page=1    chnl=0
char id=222  x=100  y=16   width=0    height=0    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=223  x=95   y=365  width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=224  x=95   y=386  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=225  x=95   y=404  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=226  x=95   y=422  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=227  x=159  y=95   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=228  x=95   y=440  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=229  x=95   y=458  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=230  x=125  y=79   width=19   height=11   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0
char id=231  x=95   y=476  width=10   height=16   xoffset=1    yoffset=8    xadvance=11   page=1    chnl=0
char id=232  x=95   y=494  width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=233  x=114  y=112  width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=234  x=173  y=95   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=1    chnl=0
char id=235  x=114  y=130  width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=236  x=114  y=148  width=9    height=16   xoffset=0    yoffset=4    xadvance=8    page=1    chnl=0
char id=237  x=114  y=166  width=9    height=16   xoffset=0    yoffset=4    xadvance=8    page=1    chnl=0
char id=238  x=186  y=95   width=9    height=15   xoffset=0    yoffset=5    xadvance=8    page=1    chnl=0
char id=239  x=114  y=184  width=9    height=16   xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=240  x=146  y=79   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=241  x=160  y=79   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=1    chnl=0
char id=242  x=197  y=95   width=11   height=15   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=243  x=210  y=95   width=11   height=15   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=244  x=223  y=95   width=11   height=15   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=245  x=176  y=79   width=11   height=14   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=246  x=236  y=95   width=11   height=15   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=247  x=249  y=95   width=9    height=15   xoffset=0    yoffset=5    xadvance=9    page=1    chnl=0
char id=248  x=114  y=202  width=11   height=16   xoffset=1    yoffset=6    xadvance=12   page=1    chnl=0
char id=249  x=127  y=112  width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=250  x=143  y=112  width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=251  x=159  y=112  width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=252  x=175  y=112  width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=253  x=127  y=131  width=14   height=21   xoffset=-1   yoffset=4    xadvance=13   page=1    chnl=0
char id=254  x=102  y=16   width=0    height=0    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=255  x=127  y=154  width=14   height=21   xoffset=-1   yoffset=4    xadvance=13   page=1    chnl=0
kernings count=317
kerning first=40 second=74 amount=-2
kerning first=46 second=55 amount=-2
kerning first=48 second=46 amount=-2
kerning first=49 second=183 amount=-2
kerning first=50 second=183 amount=-2
kerning first=51 second=57 amount=-2
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=57 amount=-2
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=55 second=48 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-2
kerning first=55 second=57 amount=-2
kerning first=55 second=183 amount=-2
kerning first=56 second=51 amount=-2
kerning first=65 second=33 amount=-2
kerning first=65 second=63 amount=-3
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-3
kerning first=65 second=98 amount=-2
kerning first=65 second=99 amount=-3
kerning first=65 second=100 amount=-3
kerning first=65 second=101 amount=-2
kerning first=65 second=111 amount=-3
kerning first=65 second=112 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=66 second=63 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-2
kerning first=67 second=65 amount=-2
kerning first=68 second=33 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=63 amount=-2
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=104 amount=-2
kerning first=69 second=63 amount=-2
kerning first=69 second=98 amount=-2
kerning first=69 second=102 amount=-2
kerning first=69 second=106 amount=-3
kerning first=69 second=107 amount=-2
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=117 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=63 amount=-2
kerning first=71 second=117 amount=-2
kerning first=72 second=63 amount=-2
kerning first=72 second=101 amount=-2
kerning first=72 second=111 amount=-2
kerning first=72 second=117 amount=-2
kerning first=73 second=63 amount=-2
kerning first=73 second=98 amount=-2
kerning first=73 second=99 amount=-2
kerning first=73 second=100 amount=-2
kerning first=73 second=101 amount=-2
kerning first=73 second=106 amount=-2
kerning first=73 second=111 amount=-2
kerning first=73 second=117 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-2
kerning first=74 second=33 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-3
kerning first=74 second=63 amount=-3
kerning first=74 second=65 amount=-4
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-3
kerning first=74 second=105 amount=-2
kerning first=74 second=111 amount=-3
kerning first=74 second=117 amount=-2
kerning first=74 second=121 amount=-2
kerning first=75 second=63 amount=-2
kerning first=75 second=81 amount=-2
kerning first=76 second=63 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-2
kerning first=76 second=106 amount=-2
kerning first=76 second=117 amount=-2
kerning first=76 second=119 amount=-2
kerning first=77 second=63 amount=-2
kerning first=77 second=99 amount=-2
kerning first=77 second=100 amount=-2
kerning first=77 second=106 amount=-2
kerning first=78 second=46 amount=-2
kerning first=78 second=63 amount=-2
kerning first=78 second=65 amount=-2
kerning first=78 second=97 amount=-2
kerning first=78 second=101 amount=-2
kerning first=78 second=111 amount=-2
kerning first=78 second=117 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=98 amount=-2
kerning first=79 second=106 amount=-2
kerning first=79 second=107 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=69 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=81 second=33 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=85 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=93 amount=-2
kerning first=81 second=124 amount=-2
kerning first=82 second=63 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=83 second=33 amount=-2
kerning first=83 second=63 amount=-2
kerning first=83 second=104 amount=-2
kerning first=83 second=105 amount=-2
kerning first=83 second=106 amount=-2
kerning first=83 second=107 amount=-2
kerning first=83 second=108 amount=-2
kerning first=83 second=112 amount=-2
kerning first=83 second=117 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=119 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=100 amount=-2
kerning first=85 second=103 amount=-2
kerning first=85 second=109 amount=-2
kerning first=85 second=112 amount=-2
kerning first=85 second=115 amount=-2
kerning first=85 second=118 amount=-2
kerning first=85 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-3
kerning first=86 second=63 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=63 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=88 second=63 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=117 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=90 second=63 amount=-2
kerning first=91 second=74 amount=-2
kerning first=91 second=100 amount=-2
kerning first=97 second=63 amount=-2
kerning first=97 second=116 amount=-2
kerning first=97 second=119 amount=-2
kerning first=98 second=63 amount=-2
kerning first=98 second=98 amount=-2
kerning first=98 second=117 amount=-2
kerning first=99 second=33 amount=-2
kerning first=99 second=59 amount=-2
kerning first=99 second=107 amount=-2
kerning first=100 second=63 amount=-2
kerning first=100 second=99 amount=-2
kerning first=100 second=111 amount=-2
kerning first=100 second=118 amount=-2
kerning first=101 second=118 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=106 amount=-3
kerning first=102 second=111 amount=-2
kerning first=104 second=63 amount=-2
kerning first=104 second=111 amount=-2
kerning first=105 second=63 amount=-3
kerning first=105 second=118 amount=-2
kerning first=107 second=63 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=108 second=63 amount=-3
kerning first=108 second=84 amount=-2
kerning first=108 second=87 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-3
kerning first=109 second=63 amount=-2
kerning first=109 second=117 amount=-2
kerning first=110 second=63 amount=-2
kerning first=110 second=111 amount=-2
kerning first=110 second=117 amount=-2
kerning first=110 second=118 amount=-2
kerning first=111 second=63 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=112 second=33 amount=-2
kerning first=112 second=63 amount=-2
kerning first=112 second=119 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=107 amount=-2
kerning first=115 second=63 amount=-2
kerning first=116 second=63 amount=-2
kerning first=117 second=63 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=59 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=59 amount=-2
kerning first=119 second=99 amount=-3
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=59 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=162 second=52 amount=-2
kerning first=162 second=55 amount=-2
kerning first=162 second=56 amount=-2
kerning first=163 second=48 amount=-2
kerning first=163 second=49 amount=-2
kerning first=163 second=50 amount=-2
kerning first=163 second=55 amount=-2
kerning first=163 second=57 amount=-2
kerning first=165 second=48 amount=-2
kerning first=165 second=51 amount=-2
kerning first=165 second=52 amount=-2
kerning first=183 second=51 amount=-2
kerning first=187 second=46 amount=-2
kerning first=187 second=105 amount=-2
kerning first=187 second=108 amount=-2
