info face="Fluoxetine" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=193
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=12   y=141  width=7    height=18   xoffset=-1   yoffset=4    xadvance=6    page=1    chnl=0
char id=34   x=346  y=1    width=9    height=9    xoffset=1    yoffset=5    xadvance=11   page=1    chnl=0
char id=35   x=22   y=19   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0
char id=36   x=1    y=465  width=11   height=20   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=37   x=1    y=487  width=16   height=19   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0
char id=38   x=39   y=19   width=17   height=15   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0
char id=39   x=357  y=10   width=4    height=7    xoffset=3    yoffset=5    xadvance=10   page=1    chnl=0
char id=40   x=13   y=162  width=7    height=22   xoffset=0    yoffset=3    xadvance=8    page=1    chnl=0
char id=41   x=1    y=382  width=7    height=22   xoffset=0    yoffset=3    xadvance=8    page=1    chnl=0
char id=42   x=485  y=7    width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=1    chnl=0
char id=43   x=460  y=1    width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=44   x=388  y=1    width=7    height=9    xoffset=-1   yoffset=17   xadvance=6    page=1    chnl=0
char id=45   x=156  y=14   width=10   height=3    xoffset=0    yoffset=13   xadvance=10   page=1    chnl=0
char id=46   x=380  y=1    width=6    height=7    xoffset=0    yoffset=15   xadvance=6    page=1    chnl=0
char id=47   x=1    y=427  width=11   height=17   xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0
char id=48   x=330  y=1    width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=1    chnl=0
char id=49   x=258  y=1    width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=1    chnl=0
char id=50   x=1    y=305  width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=51   x=1    y=324  width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=52   x=271  y=1    width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=1    chnl=0
char id=53   x=1    y=343  width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=54   x=287  y=1    width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=55   x=300  y=1    width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=56   x=1    y=363  width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=57   x=315  y=1    width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=58   x=404  y=1    width=5    height=10   xoffset=0    yoffset=11   xadvance=5    page=1    chnl=0
char id=59   x=397  y=1    width=5    height=13   xoffset=1    yoffset=11   xadvance=6    page=1    chnl=0
char id=60   x=411  y=1    width=13   height=15   xoffset=2    yoffset=6    xadvance=17   page=1    chnl=0
char id=61   x=473  y=1    width=10   height=8    xoffset=0    yoffset=11   xadvance=10   page=1    chnl=0
char id=62   x=426  y=1    width=13   height=15   xoffset=2    yoffset=6    xadvance=17   page=1    chnl=0
char id=63   x=366  y=1    width=12   height=14   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=64   x=441  y=1    width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0
char id=65   x=488  y=287  width=19   height=17   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=66   x=413  y=381  width=16   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=67   x=431  y=381  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=68   x=449  y=381  width=18   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=69   x=469  y=381  width=17   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=70   x=488  y=381  width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=71   x=431  y=423  width=17   height=17   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=72   x=450  y=423  width=19   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=73   x=397  y=422  width=10   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=74   x=413  y=478  width=15   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=75   x=471  y=423  width=18   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=76   x=491  y=423  width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=77   x=431  y=442  width=23   height=16   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=78   x=431  y=460  width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=79   x=431  y=479  width=17   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=80   x=456  y=442  width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=81   x=456  y=460  width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=82   x=473  y=442  width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=83   x=397  y=440  width=14   height=16   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=84   x=492  y=442  width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=85   x=456  y=483  width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=86   x=476  y=460  width=19   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=87   x=476  y=478  width=26   height=16   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=88   x=1    y=1    width=19   height=16   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0
char id=89   x=1    y=19   width=19   height=17   xoffset=-2   yoffset=5    xadvance=16   page=1    chnl=0
char id=90   x=22   y=1    width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=1    chnl=0
char id=91   x=10   y=382  width=8    height=19   xoffset=1    yoffset=5    xadvance=7    page=1    chnl=0
char id=92   x=1    y=446  width=11   height=17   xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0
char id=93   x=1    y=406  width=8    height=19   xoffset=-2   yoffset=5    xadvance=7    page=1    chnl=0
char id=94   x=346  y=12   width=8    height=4    xoffset=0    yoffset=10   xadvance=8    page=1    chnl=0
char id=95   x=485  y=1    width=11   height=4    xoffset=-1   yoffset=22   xadvance=9    page=1    chnl=0
char id=96   x=357  y=1    width=7    height=7    xoffset=1    yoffset=4    xadvance=10   page=1    chnl=0
char id=97   x=40   y=1    width=14   height=13   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0
char id=98   x=1    y=38   width=15   height=18   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0
char id=99   x=56   y=1    width=12   height=12   xoffset=1    yoffset=9    xadvance=13   page=1    chnl=0
char id=100  x=1    y=58   width=13   height=19   xoffset=1    yoffset=3    xadvance=15   page=1    chnl=0
char id=101  x=70   y=1    width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=1    chnl=0
char id=102  x=1    y=79   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=103  x=1    y=99   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0
char id=104  x=1    y=121  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=105  x=1    y=141  width=9    height=19   xoffset=0    yoffset=3    xadvance=9    page=1    chnl=0
char id=106  x=1    y=162  width=10   height=24   xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=107  x=1    y=188  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0
char id=108  x=1    y=208  width=11   height=17   xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=109  x=84   y=1    width=23   height=13   xoffset=-1   yoffset=9    xadvance=22   page=1    chnl=0
char id=110  x=109  y=1    width=17   height=12   xoffset=-1   yoffset=10   xadvance=15   page=1    chnl=0
char id=111  x=128  y=1    width=12   height=12   xoffset=1    yoffset=9    xadvance=13   page=1    chnl=0
char id=112  x=1    y=227  width=13   height=17   xoffset=0    yoffset=10   xadvance=15   page=1    chnl=0
char id=113  x=1    y=246  width=14   height=17   xoffset=-1   yoffset=10   xadvance=12   page=1    chnl=0
char id=114  x=142  y=1    width=12   height=12   xoffset=-1   yoffset=9    xadvance=11   page=1    chnl=0
char id=115  x=156  y=1    width=11   height=11   xoffset=0    yoffset=10   xadvance=12   page=1    chnl=0
char id=116  x=1    y=265  width=11   height=18   xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=117  x=169  y=1    width=16   height=13   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0
char id=118  x=187  y=1    width=15   height=13   xoffset=-1   yoffset=9    xadvance=14   page=1    chnl=0
char id=119  x=204  y=1    width=20   height=13   xoffset=0    yoffset=9    xadvance=20   page=1    chnl=0
char id=120  x=226  y=1    width=15   height=12   xoffset=0    yoffset=10   xadvance=15   page=1    chnl=0
char id=121  x=1    y=285  width=15   height=18   xoffset=-1   yoffset=9    xadvance=14   page=1    chnl=0
char id=122  x=243  y=1    width=13   height=13   xoffset=-1   yoffset=9    xadvance=12   page=1    chnl=0
char id=123  x=40   y=16   width=0    height=0    xoffset=0    yoffset=21   xadvance=10   page=1    chnl=0
char id=124  x=16   y=99   width=4    height=20   xoffset=0    yoffset=3    xadvance=5    page=1    chnl=0
char id=125  x=42   y=16   width=0    height=0    xoffset=0    yoffset=21   xadvance=10   page=1    chnl=0
char id=126  x=473  y=11   width=10   height=5    xoffset=0    yoffset=11   xadvance=10   page=1    chnl=0
char id=127  x=44   y=16   width=0    height=0    xoffset=0    yoffset=21   xadvance=10   page=1    chnl=0
char id=128  x=46   y=16   width=0    height=0    xoffset=0    yoffset=21   xadvance=10   page=1    chnl=0
char id=160  x=48   y=16   width=0    height=0    xoffset=0    yoffset=21   xadvance=6    page=1    chnl=0
char id=161  x=11   y=406  width=7    height=19   xoffset=-1   yoffset=5    xadvance=6    page=1    chnl=0
char id=162  x=22   y=40   width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=163  x=22   y=59   width=15   height=17   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0
char id=164  x=39   y=36   width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=1    chnl=0
char id=165  x=57   y=36   width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=1    chnl=0
char id=166  x=14   y=465  width=5    height=20   xoffset=0    yoffset=3    xadvance=5    page=1    chnl=0
char id=167  x=22   y=78   width=12   height=18   xoffset=0    yoffset=8    xadvance=12   page=1    chnl=0
char id=168  x=498  y=1    width=10   height=5    xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=169  x=77   y=36   width=17   height=17   xoffset=0    yoffset=4    xadvance=17   page=1    chnl=0
char id=170  x=50   y=16   width=0    height=0    xoffset=0    yoffset=21   xadvance=10   page=1    chnl=0
char id=171  x=58   y=19   width=16   height=10   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0
char id=172  x=52   y=16   width=0    height=0    xoffset=0    yoffset=21   xadvance=10   page=1    chnl=0
char id=173  x=54   y=16   width=0    height=0    xoffset=0    yoffset=21   xadvance=10   page=1    chnl=0
char id=174  x=96   y=36   width=17   height=17   xoffset=0    yoffset=4    xadvance=17   page=1    chnl=0
char id=175  x=460  y=14   width=8    height=3    xoffset=1    yoffset=4    xadvance=10   page=1    chnl=0
char id=176  x=498  y=8    width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=1    chnl=0
char id=177  x=22   y=98   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=178  x=56   y=15   width=0    height=0    xoffset=0    yoffset=21   xadvance=10   page=1    chnl=0
char id=179  x=56   y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=10   page=1    chnl=0
char id=180  x=22   y=113  width=7    height=7    xoffset=2    yoffset=4    xadvance=10   page=1    chnl=0
char id=181  x=58   y=15   width=0    height=0    xoffset=0    yoffset=21   xadvance=10   page=1    chnl=0
char id=182  x=22   y=122  width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=1    chnl=0
char id=183  x=380  y=10   width=6    height=7    xoffset=0    yoffset=10   xadvance=6    page=1    chnl=0
char id=184  x=14   y=208  width=6    height=7    xoffset=2    yoffset=19   xadvance=10   page=1    chnl=0
char id=185  x=58   y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=10   page=1    chnl=0
char id=186  x=60   y=15   width=0    height=0    xoffset=0    yoffset=21   xadvance=10   page=1    chnl=0
char id=187  x=22   y=143  width=15   height=10   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0
char id=188  x=60   y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=10   page=1    chnl=0
char id=189  x=62   y=15   width=0    height=0    xoffset=0    yoffset=21   xadvance=10   page=1    chnl=0
char id=190  x=62   y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=10   page=1    chnl=0
char id=191  x=22   y=155  width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=1    chnl=0
char id=192  x=39   y=55   width=19   height=22   xoffset=0    yoffset=0    xadvance=19   page=1    chnl=0
char id=193  x=39   y=79   width=19   height=22   xoffset=0    yoffset=0    xadvance=19   page=1    chnl=0
char id=194  x=39   y=103  width=19   height=22   xoffset=0    yoffset=0    xadvance=19   page=1    chnl=0
char id=195  x=39   y=127  width=19   height=21   xoffset=0    yoffset=1    xadvance=19   page=1    chnl=0
char id=196  x=39   y=150  width=19   height=21   xoffset=0    yoffset=1    xadvance=19   page=1    chnl=0
char id=197  x=39   y=173  width=19   height=22   xoffset=0    yoffset=0    xadvance=19   page=1    chnl=0
char id=198  x=115  y=36   width=25   height=17   xoffset=0    yoffset=5    xadvance=25   page=1    chnl=0
char id=199  x=39   y=197  width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=1    chnl=0
char id=200  x=39   y=221  width=17   height=22   xoffset=0    yoffset=0    xadvance=17   page=1    chnl=0
char id=201  x=39   y=245  width=17   height=22   xoffset=0    yoffset=0    xadvance=17   page=1    chnl=0
char id=202  x=39   y=269  width=17   height=22   xoffset=0    yoffset=0    xadvance=17   page=1    chnl=0
char id=203  x=39   y=293  width=17   height=21   xoffset=0    yoffset=1    xadvance=17   page=1    chnl=0
char id=204  x=22   y=173  width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=1    chnl=0
char id=205  x=22   y=196  width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=1    chnl=0
char id=206  x=22   y=219  width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=1    chnl=0
char id=207  x=22   y=242  width=10   height=20   xoffset=0    yoffset=1    xadvance=10   page=1    chnl=0
char id=208  x=142  y=36   width=18   height=16   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0
char id=209  x=39   y=316  width=19   height=20   xoffset=-1   yoffset=2    xadvance=17   page=1    chnl=0
char id=210  x=39   y=338  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=1    chnl=0
char id=211  x=39   y=361  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=1    chnl=0
char id=212  x=39   y=384  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=1    chnl=0
char id=213  x=39   y=407  width=17   height=20   xoffset=0    yoffset=1    xadvance=17   page=1    chnl=0
char id=214  x=39   y=429  width=17   height=20   xoffset=0    yoffset=1    xadvance=17   page=1    chnl=0
char id=215  x=22   y=264  width=11   height=9    xoffset=0    yoffset=9    xadvance=11   page=1    chnl=0
char id=216  x=39   y=451  width=17   height=18   xoffset=0    yoffset=4    xadvance=17   page=1    chnl=0
char id=217  x=39   y=471  width=18   height=22   xoffset=0    yoffset=0    xadvance=17   page=1    chnl=0
char id=218  x=60   y=55   width=18   height=22   xoffset=0    yoffset=0    xadvance=17   page=1    chnl=0
char id=219  x=80   y=55   width=18   height=22   xoffset=0    yoffset=0    xadvance=17   page=1    chnl=0
char id=220  x=100  y=55   width=18   height=21   xoffset=0    yoffset=1    xadvance=17   page=1    chnl=0
char id=221  x=120  y=55   width=19   height=22   xoffset=-2   yoffset=0    xadvance=16   page=1    chnl=0
char id=222  x=64   y=15   width=0    height=0    xoffset=0    yoffset=21   xadvance=10   page=1    chnl=0
char id=223  x=22   y=275  width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=1    chnl=0
char id=224  x=22   y=298  width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=225  x=22   y=318  width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=226  x=22   y=338  width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=227  x=22   y=358  width=14   height=17   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=228  x=22   y=377  width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=229  x=22   y=397  width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=230  x=76   y=19   width=21   height=12   xoffset=0    yoffset=9    xadvance=20   page=1    chnl=0
char id=231  x=22   y=417  width=12   height=18   xoffset=1    yoffset=9    xadvance=13   page=1    chnl=0
char id=232  x=22   y=437  width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=233  x=22   y=457  width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=234  x=22   y=477  width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=235  x=141  y=55   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=236  x=155  y=55   width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=1    chnl=0
char id=237  x=166  y=55   width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=1    chnl=0
char id=238  x=162  y=36   width=9    height=17   xoffset=0    yoffset=5    xadvance=9    page=1    chnl=0
char id=239  x=177  y=55   width=10   height=18   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=240  x=173  y=36   width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=241  x=188  y=36   width=17   height=17   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0
char id=242  x=207  y=36   width=12   height=17   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=243  x=221  y=36   width=12   height=17   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=244  x=235  y=36   width=12   height=17   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=245  x=249  y=36   width=12   height=16   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=246  x=263  y=36   width=12   height=17   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=247  x=277  y=36   width=10   height=17   xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0
char id=248  x=289  y=36   width=12   height=17   xoffset=1    yoffset=7    xadvance=13   page=1    chnl=0
char id=249  x=189  y=55   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0
char id=250  x=207  y=55   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0
char id=251  x=225  y=55   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0
char id=252  x=243  y=55   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0
char id=253  x=60   y=79   width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=1    chnl=0
char id=254  x=64   y=17   width=0    height=0    xoffset=0    yoffset=21   xadvance=10   page=1    chnl=0
char id=255  x=60   y=104  width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=1    chnl=0
kernings count=385
kerning first=36 second=56 amount=-2
kerning first=40 second=74 amount=-2
kerning first=44 second=48 amount=-2
kerning first=46 second=48 amount=-2
kerning first=46 second=55 amount=-2
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-2
kerning first=48 second=53 amount=-2
kerning first=48 second=56 amount=-2
kerning first=49 second=183 amount=-2
kerning first=50 second=57 amount=-2
kerning first=50 second=183 amount=-2
kerning first=51 second=48 amount=-2
kerning first=51 second=50 amount=-2
kerning first=51 second=57 amount=-2
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-2
kerning first=53 second=50 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=57 amount=-2
kerning first=55 second=44 amount=-4
kerning first=55 second=46 amount=-4
kerning first=55 second=48 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-2
kerning first=55 second=57 amount=-2
kerning first=55 second=183 amount=-3
kerning first=56 second=51 amount=-2
kerning first=56 second=52 amount=-2
kerning first=56 second=53 amount=-2
kerning first=57 second=46 amount=-2
kerning first=57 second=51 amount=-2
kerning first=65 second=33 amount=-2
kerning first=65 second=63 amount=-4
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-3
kerning first=65 second=98 amount=-3
kerning first=65 second=99 amount=-3
kerning first=65 second=100 amount=-3
kerning first=65 second=101 amount=-3
kerning first=65 second=111 amount=-3
kerning first=65 second=112 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=66 second=33 amount=-2
kerning first=66 second=63 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=67 second=65 amount=-3
kerning first=68 second=33 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=63 amount=-2
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=104 amount=-2
kerning first=68 second=117 amount=-2
kerning first=69 second=63 amount=-2
kerning first=69 second=98 amount=-2
kerning first=69 second=102 amount=-2
kerning first=69 second=103 amount=-2
kerning first=69 second=105 amount=-2
kerning first=69 second=106 amount=-3
kerning first=69 second=107 amount=-2
kerning first=69 second=112 amount=-2
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=120 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-5
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=117 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=63 amount=-2
kerning first=71 second=117 amount=-2
kerning first=72 second=63 amount=-2
kerning first=72 second=101 amount=-2
kerning first=72 second=111 amount=-2
kerning first=72 second=117 amount=-2
kerning first=73 second=63 amount=-2
kerning first=73 second=98 amount=-2
kerning first=73 second=99 amount=-2
kerning first=73 second=100 amount=-2
kerning first=73 second=101 amount=-2
kerning first=73 second=106 amount=-2
kerning first=73 second=111 amount=-2
kerning first=73 second=112 amount=-2
kerning first=73 second=117 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-2
kerning first=74 second=33 amount=-2
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=63 amount=-3
kerning first=74 second=65 amount=-4
kerning first=74 second=97 amount=-3
kerning first=74 second=101 amount=-3
kerning first=74 second=105 amount=-3
kerning first=74 second=111 amount=-3
kerning first=74 second=117 amount=-3
kerning first=74 second=121 amount=-3
kerning first=75 second=63 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=119 amount=-2
kerning first=76 second=63 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=106 amount=-3
kerning first=76 second=117 amount=-2
kerning first=76 second=119 amount=-3
kerning first=77 second=63 amount=-2
kerning first=77 second=99 amount=-2
kerning first=77 second=100 amount=-2
kerning first=77 second=101 amount=-2
kerning first=77 second=106 amount=-2
kerning first=77 second=111 amount=-2
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-2
kerning first=78 second=63 amount=-2
kerning first=78 second=65 amount=-2
kerning first=78 second=97 amount=-2
kerning first=78 second=101 amount=-2
kerning first=78 second=105 amount=-2
kerning first=78 second=111 amount=-2
kerning first=78 second=117 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-4
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=98 amount=-2
kerning first=79 second=104 amount=-2
kerning first=79 second=106 amount=-2
kerning first=79 second=107 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-5
kerning first=80 second=69 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=81 second=33 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=85 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=93 amount=-2
kerning first=81 second=124 amount=-2
kerning first=82 second=63 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=83 second=33 amount=-2
kerning first=83 second=63 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=104 amount=-2
kerning first=83 second=105 amount=-2
kerning first=83 second=106 amount=-3
kerning first=83 second=107 amount=-2
kerning first=83 second=108 amount=-2
kerning first=83 second=112 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=117 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=119 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=100 amount=-2
kerning first=85 second=103 amount=-2
kerning first=85 second=109 amount=-2
kerning first=85 second=112 amount=-2
kerning first=85 second=115 amount=-2
kerning first=85 second=118 amount=-2
kerning first=85 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=63 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=63 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=117 amount=-2
kerning first=88 second=63 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=117 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=90 second=63 amount=-2
kerning first=90 second=117 amount=-2
kerning first=91 second=74 amount=-2
kerning first=91 second=100 amount=-2
kerning first=97 second=63 amount=-3
kerning first=97 second=116 amount=-2
kerning first=97 second=119 amount=-3
kerning first=98 second=58 amount=-2
kerning first=98 second=63 amount=-2
kerning first=98 second=98 amount=-3
kerning first=98 second=117 amount=-2
kerning first=98 second=121 amount=-2
kerning first=99 second=33 amount=-2
kerning first=99 second=59 amount=-2
kerning first=99 second=107 amount=-2
kerning first=100 second=58 amount=-2
kerning first=100 second=63 amount=-2
kerning first=100 second=99 amount=-2
kerning first=100 second=111 amount=-2
kerning first=100 second=118 amount=-2
kerning first=100 second=121 amount=-2
kerning first=101 second=33 amount=-2
kerning first=101 second=118 amount=-2
kerning first=102 second=44 amount=-3
kerning first=102 second=101 amount=-2
kerning first=102 second=106 amount=-4
kerning first=102 second=108 amount=-2
kerning first=102 second=111 amount=-2
kerning first=104 second=63 amount=-2
kerning first=104 second=111 amount=-2
kerning first=105 second=63 amount=-3
kerning first=105 second=118 amount=-2
kerning first=107 second=63 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-3
kerning first=108 second=63 amount=-3
kerning first=108 second=84 amount=-3
kerning first=108 second=87 amount=-3
kerning first=108 second=101 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-3
kerning first=109 second=63 amount=-2
kerning first=109 second=117 amount=-2
kerning first=110 second=63 amount=-2
kerning first=110 second=111 amount=-2
kerning first=110 second=117 amount=-2
kerning first=110 second=118 amount=-2
kerning first=111 second=33 amount=-2
kerning first=111 second=63 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=112 second=33 amount=-2
kerning first=112 second=63 amount=-2
kerning first=112 second=119 amount=-2
kerning first=113 second=33 amount=-2
kerning first=113 second=63 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=107 amount=-2
kerning first=115 second=33 amount=-2
kerning first=115 second=59 amount=-2
kerning first=115 second=63 amount=-2
kerning first=115 second=119 amount=-2
kerning first=116 second=63 amount=-2
kerning first=117 second=33 amount=-2
kerning first=117 second=63 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=59 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-4
kerning first=119 second=59 amount=-3
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-3
kerning first=119 second=100 amount=-3
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=120 second=33 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=59 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-3
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=122 second=63 amount=-2
kerning first=122 second=100 amount=-2
kerning first=162 second=52 amount=-2
kerning first=162 second=55 amount=-2
kerning first=162 second=56 amount=-2
kerning first=163 second=48 amount=-2
kerning first=163 second=49 amount=-2
kerning first=163 second=50 amount=-2
kerning first=163 second=55 amount=-2
kerning first=163 second=57 amount=-2
kerning first=165 second=48 amount=-2
kerning first=165 second=51 amount=-2
kerning first=165 second=52 amount=-2
kerning first=165 second=54 amount=-2
kerning first=183 second=49 amount=-2
kerning first=183 second=50 amount=-2
kerning first=183 second=51 amount=-2
kerning first=183 second=55 amount=-2
kerning first=187 second=44 amount=-2
kerning first=187 second=46 amount=-2
kerning first=187 second=105 amount=-2
kerning first=187 second=108 amount=-2
