info face="Fluoxetine" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=193
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=41   y=466  width=7    height=22   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=34   x=50   y=501  width=11   height=10   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=35   x=275  y=154  width=21   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=36   x=140  y=473  width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=37   x=237  y=154  width=20   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=38   x=298  y=154  width=21   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=39   x=16   y=214  width=5    height=9    xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0
char id=40   x=502  y=95   width=9    height=28   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=41   x=140  y=305  width=9    height=28   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=42   x=321  y=154  width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=43   x=259  y=154  width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=44   x=57   y=433  width=8    height=12   xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0
char id=45   x=155  y=41   width=11   height=3    xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0
char id=46   x=57   y=423  width=9    height=8    xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0
char id=47   x=140  y=427  width=13   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=48   x=140  y=283  width=17   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=49   x=121  y=324  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=50   x=121  y=346  width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=51   x=121  y=369  width=16   height=20   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=52   x=140  y=261  width=18   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=53   x=121  y=391  width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=54   x=121  y=415  width=16   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=55   x=121  y=437  width=16   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=56   x=121  y=459  width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=57   x=121  y=482  width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=58   x=42   y=418  width=5    height=13   xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0
char id=59   x=43   y=343  width=5    height=16   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0
char id=60   x=140  y=387  width=16   height=18   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=61   x=140  y=499  width=12   height=10   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=62   x=140  y=407  width=16   height=18   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=63   x=495  y=127  width=15   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=64   x=214  y=154  width=21   height=20   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=65   x=275  y=46   width=22   height=21   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=66   x=299  y=46   width=21   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=67   x=322  y=46   width=20   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=68   x=344  y=46   width=22   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=69   x=368  y=46   width=21   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=70   x=391  y=46   width=19   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=71   x=412  y=46   width=22   height=21   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=72   x=436  y=46   width=23   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=73   x=461  y=46   width=13   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=74   x=476  y=46   width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=75   x=287  y=70   width=22   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=76   x=311  y=70   width=19   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=77   x=332  y=70   width=27   height=20   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=78   x=361  y=70   width=21   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=79   x=384  y=70   width=22   height=21   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=80   x=408  y=70   width=18   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=81   x=162  y=154  width=23   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=82   x=428  y=70   width=21   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=83   x=451  y=70   width=18   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=84   x=471  y=70   width=20   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=85   x=236  y=127  width=22   height=22   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=86   x=260  y=127  width=24   height=20   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=87   x=286  y=127  width=31   height=20   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0
char id=88   x=319  y=127  width=24   height=20   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=89   x=345  y=127  width=22   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=90   x=369  y=127  width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=91   x=140  y=335  width=10   height=24   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=92   x=140  y=450  width=13   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=93   x=140  y=361  width=10   height=24   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=94   x=141  y=39   width=10   height=5    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=95   x=121  y=504  width=15   height=5    xoffset=-2   yoffset=27   xadvance=11   page=0    chnl=0
char id=96   x=23   y=503  width=8    height=8    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=97   x=328  y=26   width=17   height=16   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=98   x=391  y=127  width=19   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=99   x=347  y=26   width=15   height=15   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=100  x=412  y=127  width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=101  x=364  y=26   width=14   height=15   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=102  x=497  y=46   width=14   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=103  x=121  y=179  width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=104  x=432  y=127  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=105  x=493  y=70   width=11   height=23   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=106  x=121  y=206  width=12   height=29   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=107  x=454  y=127  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=108  x=121  y=237  width=14   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=109  x=380  y=26   width=27   height=16   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=110  x=409  y=26   width=20   height=15   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=111  x=431  y=26   width=15   height=15   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=112  x=475  y=127  width=18   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=113  x=121  y=260  width=17   height=21   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=114  x=448  y=26   width=14   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=115  x=464  y=26   width=16   height=14   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=116  x=121  y=283  width=13   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=117  x=482  y=26   width=20   height=16   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=118  x=94   y=494  width=17   height=15   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=119  x=187  y=154  width=25   height=16   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=120  x=140  y=220  width=19   height=15   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=121  x=140  y=237  width=18   height=22   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=122  x=121  y=307  width=15   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=123  x=508  y=24   width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=124  x=61   y=71   width=6    height=25   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=125  x=510  y=22   width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=126  x=495  y=147  width=12   height=5    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=127  x=510  y=24   width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=128  x=18   y=127  width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=160  x=20   y=127  width=0    height=0    xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0
char id=161  x=60   y=369  width=7    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=162  x=335  y=154  width=14   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=163  x=351  y=154  width=19   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=164  x=372  y=154  width=20   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=165  x=394  y=154  width=22   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=166  x=62   y=215  width=5    height=25   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=167  x=418  y=154  width=15   height=22   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=168  x=187  y=172  width=12   height=6    xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=169  x=435  y=154  width=22   height=21   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=170  x=18   y=129  width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=171  x=459  y=154  width=18   height=12   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=172  x=20   y=129  width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=173  x=18   y=131  width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=174  x=479  y=154  width=22   height=21   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=175  x=237  y=38   width=10   height=4    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=176  x=151  y=305  width=8    height=9    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=177  x=162  y=182  width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=178  x=20   y=131  width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=179  x=18   y=133  width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=180  x=151  y=316  width=9    height=8    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=181  x=20   y=133  width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=182  x=162  y=201  width=14   height=23   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=183  x=201  y=172  width=9    height=8    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=184  x=14   y=490  width=7    height=10   xoffset=3    yoffset=23   xadvance=13   page=0    chnl=0
char id=185  x=18   y=135  width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=186  x=20   y=135  width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=187  x=178  y=182  width=19   height=12   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=188  x=18   y=137  width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=189  x=20   y=137  width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=190  x=18   y=139  width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=191  x=178  y=196  width=15   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=192  x=195  y=196  width=22   height=27   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=193  x=195  y=225  width=22   height=27   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=194  x=195  y=254  width=22   height=27   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=195  x=195  y=283  width=22   height=26   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=196  x=195  y=311  width=22   height=26   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=197  x=195  y=339  width=22   height=27   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=198  x=219  y=196  width=32   height=20   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0
char id=199  x=195  y=368  width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=200  x=195  y=397  width=21   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=201  x=195  y=426  width=21   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=202  x=195  y=455  width=21   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=203  x=195  y=484  width=21   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=204  x=162  y=226  width=13   height=26   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=205  x=162  y=254  width=13   height=26   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=206  x=162  y=282  width=13   height=26   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=207  x=162  y=310  width=13   height=25   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=208  x=253  y=196  width=22   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=209  x=219  y=218  width=21   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=210  x=242  y=218  width=22   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=211  x=266  y=218  width=22   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=212  x=290  y=218  width=22   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=213  x=314  y=218  width=22   height=24   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=214  x=219  y=245  width=21   height=25   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=215  x=459  y=168  width=13   height=11   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=216  x=338  y=218  width=22   height=22   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=217  x=242  y=246  width=22   height=27   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=218  x=242  y=275  width=22   height=27   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=219  x=242  y=304  width=22   height=27   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=220  x=362  y=218  width=22   height=26   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=221  x=242  y=333  width=22   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=222  x=20   y=139  width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=223  x=219  y=272  width=19   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=224  x=219  y=299  width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=225  x=219  y=323  width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=226  x=219  y=347  width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=227  x=219  y=371  width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=228  x=219  y=394  width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=229  x=219  y=418  width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=230  x=277  y=196  width=26   height=15   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=231  x=178  y=217  width=15   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=232  x=162  y=337  width=14   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=233  x=162  y=361  width=14   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=234  x=162  y=385  width=14   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=235  x=162  y=408  width=14   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=236  x=162  y=432  width=11   height=22   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=237  x=162  y=456  width=11   height=22   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=238  x=162  y=480  width=11   height=21   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=239  x=178  y=241  width=12   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=240  x=305  y=196  width=16   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=241  x=219  y=442  width=20   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=242  x=178  y=265  width=15   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=243  x=178  y=288  width=15   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=244  x=178  y=311  width=15   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=245  x=178  y=334  width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=246  x=178  y=356  width=15   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=247  x=178  y=379  width=13   height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=248  x=178  y=402  width=15   height=21   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=249  x=219  y=465  width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=250  x=386  y=218  width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=251  x=408  y=218  width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=252  x=430  y=218  width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=253  x=242  y=362  width=18   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=254  x=18   y=141  width=0    height=0    xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=255  x=242  y=392  width=18   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
kernings count=467
kerning first=36 second=48 amount=-2
kerning first=36 second=52 amount=-2
kerning first=36 second=56 amount=-2
kerning first=40 second=74 amount=-3
kerning first=44 second=48 amount=-2
kerning first=46 second=48 amount=-2
kerning first=46 second=55 amount=-3
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-2
kerning first=48 second=50 amount=-2
kerning first=48 second=52 amount=-2
kerning first=48 second=53 amount=-2
kerning first=48 second=55 amount=-2
kerning first=48 second=56 amount=-2
kerning first=49 second=183 amount=-3
kerning first=50 second=48 amount=-2
kerning first=50 second=50 amount=-2
kerning first=50 second=57 amount=-2
kerning first=50 second=183 amount=-2
kerning first=51 second=48 amount=-2
kerning first=51 second=50 amount=-2
kerning first=51 second=55 amount=-2
kerning first=51 second=57 amount=-2
kerning first=52 second=51 amount=-2
kerning first=52 second=55 amount=-3
kerning first=52 second=57 amount=-2
kerning first=53 second=50 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=57 amount=-2
kerning first=54 second=50 amount=-2
kerning first=55 second=44 amount=-5
kerning first=55 second=46 amount=-5
kerning first=55 second=48 amount=-3
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-3
kerning first=55 second=52 amount=-5
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-2
kerning first=55 second=183 amount=-4
kerning first=56 second=46 amount=-2
kerning first=56 second=48 amount=-2
kerning first=56 second=51 amount=-2
kerning first=56 second=52 amount=-2
kerning first=56 second=53 amount=-2
kerning first=57 second=44 amount=-2
kerning first=57 second=46 amount=-2
kerning first=57 second=51 amount=-2
kerning first=57 second=53 amount=-2
kerning first=57 second=56 amount=-2
kerning first=65 second=33 amount=-2
kerning first=65 second=63 amount=-5
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-5
kerning first=65 second=79 amount=-5
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-5
kerning first=65 second=98 amount=-4
kerning first=65 second=99 amount=-4
kerning first=65 second=100 amount=-4
kerning first=65 second=101 amount=-4
kerning first=65 second=111 amount=-4
kerning first=65 second=112 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-4
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-2
kerning first=66 second=33 amount=-2
kerning first=66 second=63 amount=-2
kerning first=66 second=65 amount=-3
kerning first=66 second=85 amount=-3
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=67 second=33 amount=-2
kerning first=67 second=65 amount=-4
kerning first=68 second=33 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=63 amount=-2
kerning first=68 second=65 amount=-5
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=97 amount=-2
kerning first=68 second=104 amount=-2
kerning first=68 second=114 amount=-2
kerning first=68 second=117 amount=-2
kerning first=69 second=33 amount=-2
kerning first=69 second=63 amount=-2
kerning first=69 second=98 amount=-3
kerning first=69 second=102 amount=-3
kerning first=69 second=103 amount=-2
kerning first=69 second=104 amount=-2
kerning first=69 second=105 amount=-2
kerning first=69 second=106 amount=-4
kerning first=69 second=107 amount=-2
kerning first=69 second=108 amount=-2
kerning first=69 second=112 amount=-2
kerning first=69 second=117 amount=-3
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=120 amount=-2
kerning first=69 second=122 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-7
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=71 second=33 amount=-2
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=63 amount=-2
kerning first=71 second=104 amount=-2
kerning first=71 second=117 amount=-2
kerning first=72 second=63 amount=-3
kerning first=72 second=101 amount=-2
kerning first=72 second=111 amount=-2
kerning first=72 second=117 amount=-2
kerning first=73 second=63 amount=-3
kerning first=73 second=98 amount=-2
kerning first=73 second=99 amount=-2
kerning first=73 second=100 amount=-3
kerning first=73 second=101 amount=-2
kerning first=73 second=106 amount=-3
kerning first=73 second=111 amount=-2
kerning first=73 second=112 amount=-2
kerning first=73 second=117 amount=-3
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-3
kerning first=74 second=33 amount=-3
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-4
kerning first=74 second=63 amount=-4
kerning first=74 second=65 amount=-6
kerning first=74 second=97 amount=-4
kerning first=74 second=101 amount=-4
kerning first=74 second=105 amount=-3
kerning first=74 second=111 amount=-4
kerning first=74 second=117 amount=-4
kerning first=74 second=121 amount=-3
kerning first=75 second=63 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=76 second=33 amount=-2
kerning first=76 second=63 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=106 amount=-4
kerning first=76 second=117 amount=-3
kerning first=76 second=119 amount=-3
kerning first=77 second=63 amount=-2
kerning first=77 second=99 amount=-2
kerning first=77 second=100 amount=-3
kerning first=77 second=101 amount=-2
kerning first=77 second=106 amount=-3
kerning first=77 second=111 amount=-2
kerning first=77 second=117 amount=-2
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-2
kerning first=78 second=63 amount=-3
kerning first=78 second=65 amount=-3
kerning first=78 second=97 amount=-2
kerning first=78 second=101 amount=-2
kerning first=78 second=105 amount=-2
kerning first=78 second=111 amount=-2
kerning first=78 second=117 amount=-2
kerning first=78 second=121 amount=-2
kerning first=79 second=33 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-5
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=98 amount=-3
kerning first=79 second=100 amount=-2
kerning first=79 second=104 amount=-2
kerning first=79 second=106 amount=-2
kerning first=79 second=107 amount=-2
kerning first=79 second=108 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-7
kerning first=80 second=69 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=81 second=33 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=63 amount=-2
kerning first=81 second=65 amount=-3
kerning first=81 second=85 amount=-3
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=81 second=89 amount=-3
kerning first=81 second=93 amount=-2
kerning first=81 second=124 amount=-3
kerning first=82 second=63 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=83 second=33 amount=-2
kerning first=83 second=63 amount=-3
kerning first=83 second=89 amount=-2
kerning first=83 second=104 amount=-2
kerning first=83 second=105 amount=-2
kerning first=83 second=106 amount=-4
kerning first=83 second=107 amount=-3
kerning first=83 second=108 amount=-2
kerning first=83 second=109 amount=-2
kerning first=83 second=110 amount=-2
kerning first=83 second=112 amount=-2
kerning first=83 second=114 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=117 amount=-3
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-3
kerning first=83 second=121 amount=-2
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=119 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=100 amount=-3
kerning first=85 second=103 amount=-3
kerning first=85 second=109 amount=-2
kerning first=85 second=112 amount=-3
kerning first=85 second=115 amount=-3
kerning first=85 second=118 amount=-2
kerning first=85 second=121 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=63 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-4
kerning first=87 second=63 amount=-3
kerning first=87 second=65 amount=-6
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-3
kerning first=87 second=81 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-3
kerning first=87 second=109 amount=-2
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=33 amount=-2
kerning first=88 second=63 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-3
kerning first=88 second=101 amount=-2
kerning first=88 second=117 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=90 second=63 amount=-2
kerning first=90 second=105 amount=-2
kerning first=90 second=117 amount=-2
kerning first=91 second=74 amount=-3
kerning first=91 second=100 amount=-2
kerning first=97 second=63 amount=-4
kerning first=97 second=116 amount=-3
kerning first=97 second=119 amount=-4
kerning first=98 second=58 amount=-2
kerning first=98 second=63 amount=-3
kerning first=98 second=98 amount=-4
kerning first=98 second=117 amount=-3
kerning first=98 second=121 amount=-2
kerning first=99 second=33 amount=-2
kerning first=99 second=59 amount=-2
kerning first=99 second=107 amount=-3
kerning first=100 second=58 amount=-2
kerning first=100 second=63 amount=-3
kerning first=100 second=99 amount=-3
kerning first=100 second=111 amount=-3
kerning first=100 second=118 amount=-2
kerning first=100 second=121 amount=-2
kerning first=101 second=33 amount=-2
kerning first=101 second=59 amount=-2
kerning first=101 second=118 amount=-3
kerning first=102 second=41 amount=-2
kerning first=102 second=44 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=102 amount=-2
kerning first=102 second=106 amount=-5
kerning first=102 second=108 amount=-2
kerning first=102 second=111 amount=-3
kerning first=104 second=33 amount=-2
kerning first=104 second=63 amount=-3
kerning first=104 second=111 amount=-3
kerning first=105 second=33 amount=-2
kerning first=105 second=63 amount=-4
kerning first=105 second=93 amount=-2
kerning first=105 second=118 amount=-3
kerning first=107 second=59 amount=-2
kerning first=107 second=63 amount=-2
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=108 second=63 amount=-4
kerning first=108 second=84 amount=-4
kerning first=108 second=87 amount=-4
kerning first=108 second=101 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-4
kerning first=109 second=33 amount=-2
kerning first=109 second=63 amount=-3
kerning first=109 second=117 amount=-3
kerning first=110 second=33 amount=-2
kerning first=110 second=63 amount=-3
kerning first=110 second=111 amount=-2
kerning first=110 second=117 amount=-3
kerning first=110 second=118 amount=-3
kerning first=111 second=33 amount=-2
kerning first=111 second=59 amount=-2
kerning first=111 second=63 amount=-2
kerning first=111 second=103 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=112 second=33 amount=-2
kerning first=112 second=58 amount=-2
kerning first=112 second=59 amount=-2
kerning first=112 second=63 amount=-2
kerning first=112 second=119 amount=-3
kerning first=112 second=121 amount=-2
kerning first=113 second=33 amount=-2
kerning first=113 second=59 amount=-2
kerning first=113 second=63 amount=-2
kerning first=114 second=33 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=99 amount=-2
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-2
kerning first=115 second=33 amount=-2
kerning first=115 second=59 amount=-2
kerning first=115 second=63 amount=-2
kerning first=115 second=119 amount=-2
kerning first=116 second=63 amount=-2
kerning first=117 second=33 amount=-2
kerning first=117 second=59 amount=-2
kerning first=117 second=63 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-5
kerning first=118 second=59 amount=-3
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-3
kerning first=118 second=111 amount=-3
kerning first=119 second=33 amount=-2
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=59 amount=-3
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-4
kerning first=119 second=100 amount=-3
kerning first=119 second=101 amount=-3
kerning first=119 second=104 amount=-2
kerning first=119 second=111 amount=-3
kerning first=120 second=33 amount=-2
kerning first=120 second=59 amount=-2
kerning first=120 second=63 amount=-2
kerning first=120 second=99 amount=-3
kerning first=120 second=100 amount=-3
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=121 second=59 amount=-3
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-4
kerning first=121 second=100 amount=-3
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=122 second=58 amount=-2
kerning first=122 second=63 amount=-2
kerning first=122 second=100 amount=-2
kerning first=162 second=52 amount=-2
kerning first=162 second=55 amount=-3
kerning first=162 second=56 amount=-3
kerning first=163 second=48 amount=-2
kerning first=163 second=49 amount=-2
kerning first=163 second=50 amount=-2
kerning first=163 second=51 amount=-2
kerning first=163 second=55 amount=-3
kerning first=163 second=57 amount=-3
kerning first=165 second=48 amount=-2
kerning first=165 second=51 amount=-2
kerning first=165 second=52 amount=-2
kerning first=165 second=54 amount=-2
kerning first=183 second=49 amount=-2
kerning first=183 second=50 amount=-2
kerning first=183 second=51 amount=-2
kerning first=183 second=55 amount=-2
kerning first=183 second=56 amount=-2
kerning first=187 second=44 amount=-2
kerning first=187 second=46 amount=-3
kerning first=187 second=97 amount=-2
kerning first=187 second=105 amount=-3
kerning first=187 second=108 amount=-3
