info face="OpenDyslexicAlta" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=23 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=193
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=1    y=430  width=3    height=14   xoffset=1    yoffset=9    xadvance=5    page=3    chnl=0
char id=34   x=105  y=504  width=6    height=7    xoffset=1    yoffset=9    xadvance=8    page=3    chnl=0
char id=35   x=278  y=204  width=14   height=13   xoffset=0    yoffset=10   xadvance=15   page=3    chnl=0
char id=36   x=235  y=204  width=9    height=17   xoffset=1    yoffset=9    xadvance=11   page=3    chnl=0
char id=37   x=246  y=204  width=16   height=14   xoffset=1    yoffset=9    xadvance=18   page=3    chnl=0
char id=38   x=294  y=204  width=13   height=14   xoffset=0    yoffset=9    xadvance=15   page=3    chnl=0
char id=39   x=188  y=9    width=2    height=6    xoffset=1    yoffset=9    xadvance=4    page=3    chnl=0
char id=40   x=157  y=272  width=5    height=17   xoffset=1    yoffset=9    xadvance=6    page=3    chnl=0
char id=41   x=193  y=396  width=5    height=17   xoffset=0    yoffset=9    xadvance=6    page=3    chnl=0
char id=42   x=249  y=192  width=9    height=9    xoffset=1    yoffset=10   xadvance=11   page=3    chnl=0
char id=43   x=264  y=204  width=12   height=12   xoffset=1    yoffset=11   xadvance=14   page=3    chnl=0
char id=44   x=1    y=451  width=4    height=6    xoffset=1    yoffset=20   xadvance=6    page=3    chnl=0
char id=45   x=32   y=64   width=6    height=2    xoffset=1    yoffset=17   xadvance=7    page=3    chnl=0
char id=46   x=1    y=446  width=3    height=3    xoffset=1    yoffset=20   xadvance=5    page=3    chnl=0
char id=47   x=193  y=486  width=7    height=15   xoffset=1    yoffset=10   xadvance=9    page=3    chnl=0
char id=48   x=193  y=364  width=10   height=14   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=49   x=193  y=220  width=9    height=14   xoffset=1    yoffset=9    xadvance=10   page=3    chnl=0
char id=50   x=193  y=236  width=9    height=14   xoffset=1    yoffset=9    xadvance=11   page=3    chnl=0
char id=51   x=193  y=252  width=9    height=14   xoffset=1    yoffset=9    xadvance=11   page=3    chnl=0
char id=52   x=193  y=268  width=10   height=14   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=53   x=193  y=284  width=9    height=14   xoffset=1    yoffset=9    xadvance=11   page=3    chnl=0
char id=54   x=193  y=300  width=10   height=14   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=55   x=193  y=316  width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=3    chnl=0
char id=56   x=193  y=332  width=11   height=14   xoffset=0    yoffset=9    xadvance=12   page=3    chnl=0
char id=57   x=193  y=348  width=10   height=14   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=58   x=1    y=474  width=3    height=10   xoffset=1    yoffset=13   xadvance=5    page=3    chnl=0
char id=59   x=1    y=459  width=3    height=13   xoffset=1    yoffset=13   xadvance=6    page=3    chnl=0
char id=60   x=235  y=192  width=12   height=10   xoffset=1    yoffset=13   xadvance=14   page=3    chnl=0
char id=61   x=211  y=121  width=12   height=6    xoffset=1    yoffset=14   xadvance=14   page=3    chnl=0
char id=62   x=193  y=473  width=12   height=11   xoffset=1    yoffset=12   xadvance=14   page=3    chnl=0
char id=63   x=193  y=380  width=8    height=14   xoffset=1    yoffset=9    xadvance=10   page=3    chnl=0
char id=64   x=207  y=204  width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=3    chnl=0
char id=65   x=224  y=169  width=12   height=14   xoffset=1    yoffset=9    xadvance=15   page=3    chnl=0
char id=66   x=238  y=169  width=10   height=14   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=67   x=250  y=169  width=11   height=14   xoffset=1    yoffset=9    xadvance=13   page=3    chnl=0
char id=68   x=263  y=169  width=12   height=14   xoffset=1    yoffset=9    xadvance=14   page=3    chnl=0
char id=69   x=277  y=169  width=9    height=14   xoffset=1    yoffset=9    xadvance=11   page=3    chnl=0
char id=70   x=288  y=169  width=8    height=14   xoffset=1    yoffset=9    xadvance=10   page=3    chnl=0
char id=71   x=298  y=169  width=12   height=14   xoffset=1    yoffset=9    xadvance=14   page=3    chnl=0
char id=72   x=312  y=169  width=11   height=14   xoffset=1    yoffset=9    xadvance=13   page=3    chnl=0
char id=73   x=1    y=383  width=3    height=14   xoffset=1    yoffset=9    xadvance=5    page=3    chnl=0
char id=74   x=325  y=169  width=6    height=18   xoffset=1    yoffset=9    xadvance=8    page=3    chnl=0
char id=75   x=333  y=169  width=11   height=14   xoffset=1    yoffset=9    xadvance=13   page=3    chnl=0
char id=76   x=346  y=169  width=9    height=14   xoffset=1    yoffset=9    xadvance=11   page=3    chnl=0
char id=77   x=357  y=169  width=13   height=14   xoffset=1    yoffset=9    xadvance=15   page=3    chnl=0
char id=78   x=372  y=169  width=11   height=14   xoffset=1    yoffset=9    xadvance=13   page=3    chnl=0
char id=79   x=385  y=169  width=13   height=14   xoffset=1    yoffset=9    xadvance=15   page=3    chnl=0
char id=80   x=400  y=169  width=10   height=14   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=81   x=412  y=169  width=13   height=17   xoffset=1    yoffset=9    xadvance=15   page=3    chnl=0
char id=82   x=427  y=169  width=10   height=14   xoffset=1    yoffset=9    xadvance=13   page=3    chnl=0
char id=83   x=439  y=169  width=10   height=14   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=84   x=451  y=169  width=12   height=14   xoffset=1    yoffset=9    xadvance=14   page=3    chnl=0
char id=85   x=465  y=169  width=11   height=14   xoffset=1    yoffset=9    xadvance=13   page=3    chnl=0
char id=86   x=478  y=169  width=12   height=14   xoffset=1    yoffset=9    xadvance=15   page=3    chnl=0
char id=87   x=492  y=169  width=17   height=14   xoffset=1    yoffset=9    xadvance=19   page=3    chnl=0
char id=88   x=180  y=192  width=11   height=14   xoffset=1    yoffset=9    xadvance=14   page=3    chnl=0
char id=89   x=180  y=208  width=11   height=14   xoffset=1    yoffset=9    xadvance=14   page=3    chnl=0
char id=90   x=180  y=224  width=11   height=14   xoffset=1    yoffset=9    xadvance=13   page=3    chnl=0
char id=91   x=200  y=396  width=5    height=17   xoffset=1    yoffset=9    xadvance=6    page=3    chnl=0
char id=92   x=227  y=204  width=6    height=16   xoffset=1    yoffset=9    xadvance=8    page=3    chnl=0
char id=93   x=193  y=415  width=5    height=17   xoffset=0    yoffset=9    xadvance=6    page=3    chnl=0
char id=94   x=89   y=505  width=11   height=6    xoffset=1    yoffset=9    xadvance=14   page=3    chnl=0
char id=95   x=18   y=509  width=10   height=2    xoffset=1    yoffset=25   xadvance=12   page=3    chnl=0
char id=96   x=341  y=68   width=5    height=5    xoffset=1    yoffset=7    xadvance=7    page=3    chnl=0
char id=97   x=180  y=240  width=9    height=10   xoffset=1    yoffset=13   xadvance=11   page=3    chnl=0
char id=98   x=180  y=252  width=9    height=14   xoffset=1    yoffset=9    xadvance=11   page=3    chnl=0
char id=99   x=180  y=268  width=9    height=10   xoffset=1    yoffset=13   xadvance=10   page=3    chnl=0
char id=100  x=180  y=280  width=10   height=14   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=101  x=180  y=296  width=10   height=10   xoffset=0    yoffset=13   xadvance=12   page=3    chnl=0
char id=102  x=180  y=308  width=7    height=14   xoffset=1    yoffset=9    xadvance=8    page=3    chnl=0
char id=103  x=180  y=324  width=10   height=15   xoffset=1    yoffset=13   xadvance=12   page=3    chnl=0
char id=104  x=180  y=341  width=9    height=14   xoffset=1    yoffset=9    xadvance=11   page=3    chnl=0
char id=105  x=1    y=399  width=3    height=14   xoffset=1    yoffset=9    xadvance=5    page=3    chnl=0
char id=106  x=180  y=357  width=6    height=18   xoffset=0    yoffset=9    xadvance=6    page=3    chnl=0
char id=107  x=180  y=377  width=9    height=14   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=108  x=1    y=415  width=4    height=13   xoffset=1    yoffset=10   xadvance=6    page=3    chnl=0
char id=109  x=193  y=192  width=15   height=10   xoffset=1    yoffset=13   xadvance=17   page=3    chnl=0
char id=110  x=180  y=393  width=10   height=10   xoffset=1    yoffset=13   xadvance=12   page=3    chnl=0
char id=111  x=180  y=405  width=10   height=10   xoffset=1    yoffset=13   xadvance=12   page=3    chnl=0
char id=112  x=180  y=417  width=11   height=14   xoffset=0    yoffset=13   xadvance=12   page=3    chnl=0
char id=113  x=193  y=204  width=12   height=14   xoffset=0    yoffset=13   xadvance=13   page=3    chnl=0
char id=114  x=505  y=104  width=6    height=10   xoffset=1    yoffset=13   xadvance=9    page=3    chnl=0
char id=115  x=180  y=433  width=8    height=10   xoffset=1    yoffset=13   xadvance=10   page=3    chnl=0
char id=116  x=180  y=445  width=7    height=13   xoffset=1    yoffset=10   xadvance=9    page=3    chnl=0
char id=117  x=180  y=460  width=9    height=10   xoffset=0    yoffset=13   xadvance=11   page=3    chnl=0
char id=118  x=180  y=472  width=10   height=10   xoffset=1    yoffset=13   xadvance=12   page=3    chnl=0
char id=119  x=210  y=192  width=13   height=10   xoffset=1    yoffset=13   xadvance=16   page=3    chnl=0
char id=120  x=180  y=484  width=10   height=10   xoffset=1    yoffset=13   xadvance=13   page=3    chnl=0
char id=121  x=180  y=496  width=10   height=14   xoffset=1    yoffset=13   xadvance=12   page=3    chnl=0
char id=122  x=225  y=192  width=8    height=10   xoffset=1    yoffset=13   xadvance=11   page=3    chnl=0
char id=123  x=193  y=434  width=9    height=18   xoffset=0    yoffset=9    xadvance=9    page=3    chnl=0
char id=124  x=1    y=486  width=3    height=19   xoffset=1    yoffset=9    xadvance=4    page=3    chnl=0
char id=125  x=193  y=454  width=7    height=17   xoffset=1    yoffset=9    xadvance=8    page=3    chnl=0
char id=126  x=211  y=43   width=12   height=4    xoffset=1    yoffset=15   xadvance=14   page=3    chnl=0
char id=127  x=309  y=204  width=10   height=17   xoffset=1    yoffset=10   xadvance=12   page=3    chnl=0
char id=128  x=321  y=204  width=10   height=17   xoffset=1    yoffset=10   xadvance=12   page=3    chnl=0
char id=160  x=26   y=16   width=0    height=0    xoffset=0    yoffset=23   xadvance=14   page=3    chnl=0
char id=161  x=37   y=89   width=3    height=14   xoffset=1    yoffset=9    xadvance=5    page=3    chnl=0
char id=162  x=333  y=204  width=9    height=17   xoffset=1    yoffset=10   xadvance=11   page=3    chnl=0
char id=163  x=344  y=204  width=10   height=14   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=164  x=356  y=204  width=10   height=11   xoffset=1    yoffset=12   xadvance=12   page=3    chnl=0
char id=165  x=368  y=204  width=10   height=14   xoffset=1    yoffset=9    xadvance=13   page=3    chnl=0
char id=166  x=36   y=371  width=3    height=18   xoffset=1    yoffset=9    xadvance=4    page=3    chnl=0
char id=167  x=380  y=204  width=9    height=16   xoffset=0    yoffset=9    xadvance=10   page=3    chnl=0
char id=168  x=303  y=44   width=6    height=3    xoffset=1    yoffset=9    xadvance=8    page=3    chnl=0
char id=169  x=391  y=204  width=13   height=13   xoffset=1    yoffset=10   xadvance=16   page=3    chnl=0
char id=170  x=406  y=204  width=7    height=11   xoffset=1    yoffset=9    xadvance=9    page=3    chnl=0
char id=171  x=260  y=192  width=9    height=9    xoffset=1    yoffset=13   xadvance=11   page=3    chnl=0
char id=172  x=239  y=121  width=12   height=6    xoffset=1    yoffset=15   xadvance=14   page=3    chnl=0
char id=173  x=34   y=261  width=6    height=2    xoffset=1    yoffset=17   xadvance=7    page=3    chnl=0
char id=174  x=415  y=204  width=14   height=13   xoffset=1    yoffset=10   xadvance=16   page=3    chnl=0
char id=175  x=32   y=285  width=6    height=2    xoffset=1    yoffset=9    xadvance=8    page=3    chnl=0
char id=176  x=113  y=504  width=7    height=6    xoffset=0    yoffset=9    xadvance=8    page=3    chnl=0
char id=177  x=431  y=204  width=12   height=12   xoffset=1    yoffset=11   xadvance=14   page=3    chnl=0
char id=178  x=271  y=192  width=7    height=9    xoffset=0    yoffset=9    xadvance=8    page=3    chnl=0
char id=179  x=280  y=192  width=7    height=9    xoffset=0    yoffset=9    xadvance=8    page=3    chnl=0
char id=180  x=341  y=75   width=5    height=5    xoffset=1    yoffset=7    xadvance=7    page=3    chnl=0
char id=181  x=445  y=204  width=11   height=14   xoffset=1    yoffset=13   xadvance=13   page=3    chnl=0
char id=182  x=458  y=204  width=12   height=16   xoffset=0    yoffset=9    xadvance=13   page=3    chnl=0
char id=183  x=1    y=507  width=3    height=3    xoffset=1    yoffset=15   xadvance=4    page=3    chnl=0
char id=184  x=480  y=43   width=4    height=4    xoffset=1    yoffset=23   xadvance=6    page=3    chnl=0
char id=185  x=289  y=192  width=6    height=9    xoffset=1    yoffset=9    xadvance=8    page=3    chnl=0
char id=186  x=472  y=204  width=8    height=11   xoffset=0    yoffset=9    xadvance=9    page=3    chnl=0
char id=187  x=297  y=192  width=9    height=9    xoffset=0    yoffset=13   xadvance=11   page=3    chnl=0
char id=188  x=482  y=204  width=15   height=14   xoffset=1    yoffset=9    xadvance=17   page=3    chnl=0
char id=189  x=207  y=223  width=15   height=14   xoffset=1    yoffset=9    xadvance=17   page=3    chnl=0
char id=190  x=207  y=239  width=15   height=14   xoffset=1    yoffset=9    xadvance=17   page=3    chnl=0
char id=191  x=499  y=204  width=8    height=14   xoffset=1    yoffset=9    xadvance=10   page=3    chnl=0
char id=192  x=207  y=255  width=12   height=21   xoffset=1    yoffset=2    xadvance=15   page=3    chnl=0
char id=193  x=207  y=278  width=12   height=21   xoffset=1    yoffset=2    xadvance=15   page=3    chnl=0
char id=194  x=207  y=301  width=12   height=17   xoffset=1    yoffset=6    xadvance=15   page=3    chnl=0
char id=195  x=207  y=320  width=13   height=19   xoffset=2    yoffset=4    xadvance=15   page=3    chnl=0
char id=196  x=207  y=341  width=14   height=17   xoffset=0    yoffset=6    xadvance=15   page=3    chnl=0
char id=197  x=207  y=360  width=13   height=19   xoffset=1    yoffset=4    xadvance=15   page=3    chnl=0
char id=198  x=224  y=223  width=18   height=14   xoffset=0    yoffset=9    xadvance=19   page=3    chnl=0
char id=199  x=207  y=381  width=12   height=17   xoffset=1    yoffset=10   xadvance=13   page=3    chnl=0
char id=200  x=207  y=400  width=10   height=21   xoffset=0    yoffset=2    xadvance=11   page=3    chnl=0
char id=201  x=207  y=423  width=10   height=21   xoffset=0    yoffset=2    xadvance=11   page=3    chnl=0
char id=202  x=207  y=446  width=10   height=18   xoffset=0    yoffset=5    xadvance=11   page=3    chnl=0
char id=203  x=207  y=466  width=9    height=17   xoffset=1    yoffset=6    xadvance=11   page=3    chnl=0
char id=204  x=207  y=485  width=5    height=22   xoffset=0    yoffset=1    xadvance=5    page=3    chnl=0
char id=205  x=214  y=485  width=7    height=21   xoffset=0    yoffset=2    xadvance=5    page=3    chnl=0
char id=206  x=224  y=239  width=6    height=18   xoffset=0    yoffset=5    xadvance=5    page=3    chnl=0
char id=207  x=224  y=259  width=6    height=17   xoffset=0    yoffset=6    xadvance=5    page=3    chnl=0
char id=208  x=244  y=223  width=13   height=14   xoffset=1    yoffset=9    xadvance=16   page=3    chnl=0
char id=209  x=232  y=239  width=11   height=20   xoffset=1    yoffset=3    xadvance=13   page=3    chnl=0
char id=210  x=245  y=239  width=14   height=21   xoffset=0    yoffset=2    xadvance=15   page=3    chnl=0
char id=211  x=245  y=262  width=14   height=21   xoffset=0    yoffset=2    xadvance=15   page=3    chnl=0
char id=212  x=245  y=285  width=14   height=18   xoffset=0    yoffset=5    xadvance=15   page=3    chnl=0
char id=213  x=245  y=305  width=13   height=20   xoffset=1    yoffset=3    xadvance=15   page=3    chnl=0
char id=214  x=245  y=327  width=14   height=17   xoffset=0    yoffset=6    xadvance=15   page=3    chnl=0
char id=215  x=308  y=192  width=10   height=10   xoffset=1    yoffset=12   xadvance=12   page=3    chnl=0
char id=216  x=245  y=346  width=13   height=15   xoffset=1    yoffset=9    xadvance=15   page=3    chnl=0
char id=217  x=245  y=363  width=12   height=22   xoffset=0    yoffset=1    xadvance=13   page=3    chnl=0
char id=218  x=245  y=387  width=12   height=22   xoffset=0    yoffset=1    xadvance=13   page=3    chnl=0
char id=219  x=232  y=261  width=11   height=18   xoffset=0    yoffset=5    xadvance=13   page=3    chnl=0
char id=220  x=232  y=281  width=11   height=17   xoffset=1    yoffset=6    xadvance=13   page=3    chnl=0
char id=221  x=232  y=300  width=11   height=22   xoffset=1    yoffset=1    xadvance=14   page=3    chnl=0
char id=222  x=259  y=223  width=9    height=14   xoffset=1    yoffset=9    xadvance=11   page=3    chnl=0
char id=223  x=270  y=223  width=11   height=14   xoffset=1    yoffset=9    xadvance=13   page=3    chnl=0
char id=224  x=232  y=324  width=9    height=18   xoffset=1    yoffset=5    xadvance=11   page=3    chnl=0
char id=225  x=232  y=344  width=9    height=18   xoffset=1    yoffset=5    xadvance=11   page=3    chnl=0
char id=226  x=232  y=364  width=9    height=15   xoffset=1    yoffset=8    xadvance=11   page=3    chnl=0
char id=227  x=232  y=381  width=9    height=17   xoffset=1    yoffset=6    xadvance=11   page=3    chnl=0
char id=228  x=283  y=223  width=10   height=14   xoffset=1    yoffset=9    xadvance=11   page=3    chnl=0
char id=229  x=232  y=400  width=9    height=16   xoffset=1    yoffset=7    xadvance=11   page=3    chnl=0
char id=230  x=320  y=192  width=16   height=10   xoffset=2    yoffset=13   xadvance=20   page=3    chnl=0
char id=231  x=295  y=223  width=8    height=14   xoffset=1    yoffset=13   xadvance=10   page=3    chnl=0
char id=232  x=232  y=418  width=10   height=18   xoffset=0    yoffset=5    xadvance=12   page=3    chnl=0
char id=233  x=232  y=438  width=10   height=18   xoffset=0    yoffset=5    xadvance=12   page=3    chnl=0
char id=234  x=232  y=458  width=10   height=15   xoffset=0    yoffset=8    xadvance=12   page=3    chnl=0
char id=235  x=305  y=223  width=10   height=14   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=236  x=200  y=415  width=5    height=15   xoffset=1    yoffset=8    xadvance=7    page=3    chnl=0
char id=237  x=224  y=278  width=5    height=15   xoffset=1    yoffset=8    xadvance=7    page=3    chnl=0
char id=238  x=224  y=295  width=6    height=15   xoffset=1    yoffset=8    xadvance=8    page=3    chnl=0
char id=239  x=317  y=223  width=6    height=14   xoffset=1    yoffset=9    xadvance=8    page=3    chnl=0
char id=240  x=325  y=223  width=9    height=14   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=241  x=232  y=475  width=10   height=17   xoffset=1    yoffset=6    xadvance=12   page=3    chnl=0
char id=242  x=245  y=411  width=11   height=18   xoffset=0    yoffset=5    xadvance=12   page=3    chnl=0
char id=243  x=245  y=431  width=11   height=18   xoffset=0    yoffset=5    xadvance=12   page=3    chnl=0
char id=244  x=232  y=494  width=11   height=15   xoffset=0    yoffset=8    xadvance=12   page=3    chnl=0
char id=245  x=245  y=451  width=10   height=17   xoffset=1    yoffset=6    xadvance=12   page=3    chnl=0
char id=246  x=336  y=223  width=10   height=14   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=247  x=338  y=192  width=13   height=10   xoffset=1    yoffset=13   xadvance=14   page=3    chnl=0
char id=248  x=348  y=223  width=10   height=12   xoffset=1    yoffset=12   xadvance=12   page=3    chnl=0
char id=249  x=245  y=470  width=9    height=18   xoffset=0    yoffset=5    xadvance=11   page=3    chnl=0
char id=250  x=245  y=490  width=9    height=18   xoffset=0    yoffset=5    xadvance=11   page=3    chnl=0
char id=251  x=261  y=239  width=10   height=15   xoffset=0    yoffset=8    xadvance=11   page=3    chnl=0
char id=252  x=360  y=223  width=9    height=14   xoffset=1    yoffset=9    xadvance=11   page=3    chnl=0
char id=253  x=261  y=256  width=10   height=22   xoffset=1    yoffset=5    xadvance=12   page=3    chnl=0
char id=254  x=261  y=280  width=10   height=18   xoffset=2    yoffset=9    xadvance=11   page=3    chnl=0
char id=255  x=261  y=300  width=10   height=18   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
kernings count=0
