info face="OpenDyslexicAlta" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=25 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=193
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=1    y=253  width=4    height=15   xoffset=1    yoffset=10   xadvance=6    page=3    chnl=0
char id=34   x=156  y=39   width=6    height=7    xoffset=1    yoffset=10   xadvance=9    page=3    chnl=0
char id=35   x=262  y=131  width=14   height=15   xoffset=1    yoffset=10   xadvance=17   page=3    chnl=0
char id=36   x=135  y=312  width=10   height=20   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=37   x=227  y=131  width=18   height=15   xoffset=1    yoffset=10   xadvance=20   page=3    chnl=0
char id=38   x=278  y=131  width=14   height=15   xoffset=1    yoffset=10   xadvance=17   page=3    chnl=0
char id=39   x=476  y=10   width=3    height=6    xoffset=1    yoffset=10   xadvance=5    page=3    chnl=0
char id=40   x=135  y=166  width=6    height=19   xoffset=0    yoffset=9    xadvance=7    page=3    chnl=0
char id=41   x=135  y=187  width=6    height=19   xoffset=0    yoffset=9    xadvance=7    page=3    chnl=0
char id=42   x=445  y=68   width=10   height=10   xoffset=1    yoffset=10   xadvance=12   page=3    chnl=0
char id=43   x=247  y=131  width=13   height=13   xoffset=1    yoffset=12   xadvance=15   page=3    chnl=0
char id=44   x=1    y=276  width=4    height=6    xoffset=1    yoffset=22   xadvance=6    page=3    chnl=0
char id=45   x=34   y=193  width=6    height=3    xoffset=1    yoffset=18   xadvance=8    page=3    chnl=0
char id=46   x=1    y=270  width=4    height=4    xoffset=1    yoffset=21   xadvance=6    page=3    chnl=0
char id=47   x=135  y=273  width=8    height=17   xoffset=1    yoffset=10   xadvance=10   page=3    chnl=0
char id=48   x=122  y=479  width=11   height=15   xoffset=1    yoffset=10   xadvance=13   page=3    chnl=0
char id=49   x=122  y=343  width=10   height=15   xoffset=1    yoffset=10   xadvance=12   page=3    chnl=0
char id=50   x=122  y=360  width=10   height=15   xoffset=1    yoffset=10   xadvance=12   page=3    chnl=0
char id=51   x=122  y=377  width=10   height=15   xoffset=1    yoffset=10   xadvance=13   page=3    chnl=0
char id=52   x=122  y=394  width=11   height=15   xoffset=1    yoffset=10   xadvance=14   page=3    chnl=0
char id=53   x=122  y=411  width=10   height=15   xoffset=1    yoffset=10   xadvance=12   page=3    chnl=0
char id=54   x=122  y=428  width=11   height=15   xoffset=1    yoffset=10   xadvance=13   page=3    chnl=0
char id=55   x=122  y=445  width=11   height=15   xoffset=0    yoffset=10   xadvance=12   page=3    chnl=0
char id=56   x=197  y=131  width=12   height=15   xoffset=0    yoffset=10   xadvance=13   page=3    chnl=0
char id=57   x=122  y=462  width=11   height=15   xoffset=1    yoffset=10   xadvance=13   page=3    chnl=0
char id=58   x=1    y=301  width=4    height=11   xoffset=1    yoffset=14   xadvance=5    page=3    chnl=0
char id=59   x=1    y=284  width=4    height=15   xoffset=1    yoffset=14   xadvance=6    page=3    chnl=0
char id=60   x=211  y=131  width=14   height=11   xoffset=0    yoffset=14   xadvance=16   page=3    chnl=0
char id=61   x=465  y=39   width=13   height=6    xoffset=1    yoffset=16   xadvance=15   page=3    chnl=0
char id=62   x=471  y=68   width=13   height=12   xoffset=1    yoffset=13   xadvance=16   page=3    chnl=0
char id=63   x=122  y=496  width=9    height=15   xoffset=1    yoffset=10   xadvance=11   page=3    chnl=0
char id=64   x=149  y=148  width=18   height=19   xoffset=1    yoffset=10   xadvance=20   page=3    chnl=0
char id=65   x=211  y=104  width=13   height=15   xoffset=1    yoffset=10   xadvance=16   page=3    chnl=0
char id=66   x=226  y=104  width=11   height=15   xoffset=1    yoffset=10   xadvance=13   page=3    chnl=0
char id=67   x=239  y=104  width=13   height=15   xoffset=1    yoffset=10   xadvance=15   page=3    chnl=0
char id=68   x=254  y=104  width=13   height=15   xoffset=1    yoffset=10   xadvance=15   page=3    chnl=0
char id=69   x=269  y=104  width=10   height=15   xoffset=1    yoffset=10   xadvance=12   page=3    chnl=0
char id=70   x=281  y=104  width=9    height=15   xoffset=1    yoffset=10   xadvance=11   page=3    chnl=0
char id=71   x=292  y=104  width=14   height=15   xoffset=0    yoffset=10   xadvance=16   page=3    chnl=0
char id=72   x=308  y=104  width=12   height=15   xoffset=1    yoffset=10   xadvance=14   page=3    chnl=0
char id=73   x=1    y=218  width=3    height=15   xoffset=1    yoffset=10   xadvance=5    page=3    chnl=0
char id=74   x=322  y=104  width=7    height=20   xoffset=1    yoffset=10   xadvance=9    page=3    chnl=0
char id=75   x=331  y=104  width=12   height=15   xoffset=1    yoffset=10   xadvance=15   page=3    chnl=0
char id=76   x=345  y=104  width=10   height=15   xoffset=1    yoffset=10   xadvance=12   page=3    chnl=0
char id=77   x=357  y=104  width=15   height=15   xoffset=1    yoffset=10   xadvance=17   page=3    chnl=0
char id=78   x=374  y=104  width=12   height=15   xoffset=1    yoffset=10   xadvance=14   page=3    chnl=0
char id=79   x=388  y=104  width=14   height=15   xoffset=1    yoffset=10   xadvance=16   page=3    chnl=0
char id=80   x=404  y=104  width=11   height=15   xoffset=1    yoffset=10   xadvance=13   page=3    chnl=0
char id=81   x=417  y=104  width=15   height=18   xoffset=0    yoffset=10   xadvance=17   page=3    chnl=0
char id=82   x=434  y=104  width=12   height=15   xoffset=0    yoffset=10   xadvance=14   page=3    chnl=0
char id=83   x=448  y=104  width=11   height=15   xoffset=1    yoffset=10   xadvance=13   page=3    chnl=0
char id=84   x=461  y=104  width=13   height=15   xoffset=1    yoffset=10   xadvance=15   page=3    chnl=0
char id=85   x=476  y=104  width=12   height=15   xoffset=1    yoffset=10   xadvance=14   page=3    chnl=0
char id=86   x=490  y=104  width=13   height=15   xoffset=1    yoffset=10   xadvance=16   page=3    chnl=0
char id=87   x=135  y=131  width=18   height=15   xoffset=1    yoffset=10   xadvance=21   page=3    chnl=0
char id=88   x=155  y=131  width=12   height=15   xoffset=1    yoffset=10   xadvance=15   page=3    chnl=0
char id=89   x=169  y=131  width=12   height=15   xoffset=1    yoffset=10   xadvance=15   page=3    chnl=0
char id=90   x=183  y=131  width=12   height=15   xoffset=1    yoffset=10   xadvance=15   page=3    chnl=0
char id=91   x=35   y=349  width=5    height=19   xoffset=1    yoffset=9    xadvance=7    page=3    chnl=0
char id=92   x=135  y=292  width=7    height=18   xoffset=1    yoffset=10   xadvance=9    page=3    chnl=0
char id=93   x=135  y=208  width=6    height=19   xoffset=0    yoffset=9    xadvance=7    page=3    chnl=0
char id=94   x=376  y=39   width=13   height=6    xoffset=1    yoffset=10   xadvance=15   page=3    chnl=0
char id=95   x=100  y=43   width=11   height=3    xoffset=1    yoffset=27   xadvance=13   page=3    chnl=0
char id=96   x=34   y=167  width=5    height=4    xoffset=1    yoffset=8    xadvance=8    page=3    chnl=0
char id=97   x=235  y=68   width=10   height=11   xoffset=1    yoffset=14   xadvance=12   page=3    chnl=0
char id=98   x=122  y=160  width=10   height=16   xoffset=1    yoffset=9    xadvance=13   page=3    chnl=0
char id=99   x=250  y=68   width=10   height=11   xoffset=1    yoffset=14   xadvance=12   page=3    chnl=0
char id=100  x=122  y=178  width=11   height=16   xoffset=1    yoffset=9    xadvance=13   page=3    chnl=0
char id=101  x=286  y=68   width=11   height=11   xoffset=0    yoffset=14   xadvance=13   page=3    chnl=0
char id=102  x=122  y=196  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=3    chnl=0
char id=103  x=122  y=214  width=11   height=17   xoffset=1    yoffset=14   xadvance=13   page=3    chnl=0
char id=104  x=122  y=233  width=9    height=16   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=105  x=1    y=235  width=3    height=16   xoffset=1    yoffset=9    xadvance=5    page=3    chnl=0
char id=106  x=122  y=251  width=6    height=20   xoffset=0    yoffset=9    xadvance=7    page=3    chnl=0
char id=107  x=122  y=273  width=10   height=16   xoffset=1    yoffset=9    xadvance=13   page=3    chnl=0
char id=108  x=34   y=244  width=5    height=15   xoffset=1    yoffset=10   xadvance=7    page=3    chnl=0
char id=109  x=348  y=68   width=18   height=11   xoffset=0    yoffset=14   xadvance=19   page=3    chnl=0
char id=110  x=301  y=68   width=11   height=11   xoffset=1    yoffset=14   xadvance=13   page=3    chnl=0
char id=111  x=317  y=68   width=11   height=11   xoffset=1    yoffset=14   xadvance=13   page=3    chnl=0
char id=112  x=122  y=291  width=11   height=16   xoffset=1    yoffset=14   xadvance=13   page=3    chnl=0
char id=113  x=135  y=148  width=12   height=16   xoffset=1    yoffset=14   xadvance=15   page=3    chnl=0
char id=114  x=332  y=68   width=7    height=11   xoffset=1    yoffset=14   xadvance=10   page=3    chnl=0
char id=115  x=370  y=68   width=9    height=11   xoffset=1    yoffset=14   xadvance=11   page=3    chnl=0
char id=116  x=122  y=309  width=8    height=14   xoffset=1    yoffset=11   xadvance=10   page=3    chnl=0
char id=117  x=385  y=68   width=10   height=11   xoffset=0    yoffset=14   xadvance=12   page=3    chnl=0
char id=118  x=400  y=68   width=11   height=11   xoffset=1    yoffset=14   xadvance=14   page=3    chnl=0
char id=119  x=486  y=68   width=15   height=11   xoffset=1    yoffset=14   xadvance=18   page=3    chnl=0
char id=120  x=415  y=69   width=11   height=11   xoffset=1    yoffset=14   xadvance=14   page=3    chnl=0
char id=121  x=122  y=325  width=11   height=16   xoffset=1    yoffset=14   xadvance=14   page=3    chnl=0
char id=122  x=430  y=68   width=9    height=11   xoffset=1    yoffset=14   xadvance=12   page=3    chnl=0
char id=123  x=135  y=229  width=8    height=20   xoffset=1    yoffset=9    xadvance=10   page=3    chnl=0
char id=124  x=1    y=314  width=3    height=21   xoffset=1    yoffset=9    xadvance=5    page=3    chnl=0
char id=125  x=135  y=251  width=8    height=20   xoffset=1    yoffset=9    xadvance=9    page=3    chnl=0
char id=126  x=166  y=43   width=13   height=4    xoffset=1    yoffset=17   xadvance=15   page=3    chnl=0
char id=127  x=135  y=334  width=11   height=19   xoffset=1    yoffset=10   xadvance=13   page=3    chnl=0
char id=128  x=135  y=355  width=11   height=19   xoffset=1    yoffset=10   xadvance=13   page=3    chnl=0
char id=160  x=24   y=16   width=0    height=0    xoffset=0    yoffset=25   xadvance=16   page=3    chnl=0
char id=161  x=1    y=337  width=3    height=15   xoffset=1    yoffset=10   xadvance=6    page=3    chnl=0
char id=162  x=135  y=376  width=9    height=18   xoffset=1    yoffset=11   xadvance=12   page=3    chnl=0
char id=163  x=294  y=131  width=11   height=15   xoffset=1    yoffset=10   xadvance=13   page=3    chnl=0
char id=164  x=307  y=131  width=11   height=12   xoffset=1    yoffset=13   xadvance=14   page=3    chnl=0
char id=165  x=320  y=131  width=11   height=15   xoffset=1    yoffset=10   xadvance=14   page=3    chnl=0
char id=166  x=1    y=354  width=3    height=21   xoffset=1    yoffset=9    xadvance=5    page=3    chnl=0
char id=167  x=135  y=396  width=10   height=17   xoffset=0    yoffset=10   xadvance=11   page=3    chnl=0
char id=168  x=31   y=473  width=8    height=3    xoffset=1    yoffset=9    xadvance=9    page=3    chnl=0
char id=169  x=333  y=131  width=15   height=14   xoffset=1    yoffset=11   xadvance=17   page=3    chnl=0
char id=170  x=459  y=68   width=8    height=11   xoffset=1    yoffset=10   xadvance=10   page=3    chnl=0
char id=171  x=350  y=131  width=10   height=10   xoffset=1    yoffset=15   xadvance=12   page=3    chnl=0
char id=172  x=495  y=39   width=13   height=7    xoffset=1    yoffset=16   xadvance=16   page=3    chnl=0
char id=173  x=197  y=44   width=6    height=3    xoffset=1    yoffset=18   xadvance=8    page=3    chnl=0
char id=174  x=362  y=131  width=15   height=15   xoffset=1    yoffset=10   xadvance=17   page=3    chnl=0
char id=175  x=173  y=14   width=7    height=2    xoffset=1    yoffset=10   xadvance=9    page=3    chnl=0
char id=176  x=436  y=40   width=8    height=7    xoffset=0    yoffset=10   xadvance=9    page=3    chnl=0
char id=177  x=379  y=131  width=13   height=13   xoffset=1    yoffset=12   xadvance=15   page=3    chnl=0
char id=178  x=179  y=68   width=6    height=9    xoffset=1    yoffset=10   xadvance=9    page=3    chnl=0
char id=179  x=268  y=71   width=8    height=9    xoffset=0    yoffset=10   xadvance=9    page=3    chnl=0
char id=180  x=278  y=71   width=6    height=5    xoffset=1    yoffset=8    xadvance=8    page=3    chnl=0
char id=181  x=135  y=415  width=12   height=16   xoffset=1    yoffset=14   xadvance=14   page=3    chnl=0
char id=182  x=135  y=433  width=12   height=17   xoffset=1    yoffset=10   xadvance=14   page=3    chnl=0
char id=183  x=1    y=377  width=3    height=4    xoffset=1    yoffset=16   xadvance=5    page=3    chnl=0
char id=184  x=113  y=43   width=5    height=4    xoffset=1    yoffset=25   xadvance=7    page=3    chnl=0
char id=185  x=503  y=68   width=7    height=9    xoffset=1    yoffset=10   xadvance=9    page=3    chnl=0
char id=186  x=394  y=131  width=9    height=11   xoffset=1    yoffset=10   xadvance=10   page=3    chnl=0
char id=187  x=405  y=131  width=10   height=10   xoffset=0    yoffset=14   xadvance=12   page=3    chnl=0
char id=188  x=417  y=131  width=18   height=15   xoffset=0    yoffset=10   xadvance=19   page=3    chnl=0
char id=189  x=437  y=131  width=18   height=15   xoffset=0    yoffset=10   xadvance=19   page=3    chnl=0
char id=190  x=457  y=131  width=18   height=15   xoffset=0    yoffset=10   xadvance=19   page=3    chnl=0
char id=191  x=477  y=131  width=9    height=15   xoffset=1    yoffset=10   xadvance=11   page=3    chnl=0
char id=192  x=149  y=169  width=13   height=23   xoffset=1    yoffset=2    xadvance=16   page=3    chnl=0
char id=193  x=149  y=194  width=13   height=24   xoffset=1    yoffset=1    xadvance=16   page=3    chnl=0
char id=194  x=169  y=148  width=13   height=19   xoffset=1    yoffset=6    xadvance=16   page=3    chnl=0
char id=195  x=164  y=169  width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=3    chnl=0
char id=196  x=184  y=148  width=14   height=19   xoffset=1    yoffset=6    xadvance=16   page=3    chnl=0
char id=197  x=180  y=169  width=15   height=21   xoffset=1    yoffset=4    xadvance=16   page=3    chnl=0
char id=198  x=488  y=131  width=19   height=15   xoffset=1    yoffset=10   xadvance=21   page=3    chnl=0
char id=199  x=135  y=452  width=12   height=19   xoffset=1    yoffset=10   xadvance=15   page=3    chnl=0
char id=200  x=135  y=473  width=11   height=24   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=201  x=149  y=220  width=11   height=24   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=202  x=200  y=148  width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=3    chnl=0
char id=203  x=213  y=148  width=11   height=19   xoffset=1    yoffset=6    xadvance=12   page=3    chnl=0
char id=204  x=149  y=246  width=5    height=24   xoffset=0    yoffset=1    xadvance=5    page=3    chnl=0
char id=205  x=149  y=272  width=6    height=25   xoffset=1    yoffset=0    xadvance=5    page=3    chnl=0
char id=206  x=156  y=246  width=6    height=20   xoffset=0    yoffset=5    xadvance=5    page=3    chnl=0
char id=207  x=149  y=299  width=8    height=20   xoffset=-1   yoffset=5    xadvance=5    page=3    chnl=0
char id=208  x=226  y=148  width=16   height=15   xoffset=0    yoffset=10   xadvance=17   page=3    chnl=0
char id=209  x=149  y=321  width=12   height=23   xoffset=1    yoffset=2    xadvance=14   page=3    chnl=0
char id=210  x=164  y=193  width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=3    chnl=0
char id=211  x=164  y=219  width=14   height=25   xoffset=1    yoffset=0    xadvance=16   page=3    chnl=0
char id=212  x=164  y=246  width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=3    chnl=0
char id=213  x=164  y=268  width=14   height=23   xoffset=1    yoffset=2    xadvance=16   page=3    chnl=0
char id=214  x=164  y=293  width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=3    chnl=0
char id=215  x=135  y=499  width=11   height=11   xoffset=1    yoffset=13   xadvance=14   page=3    chnl=0
char id=216  x=244  y=148  width=14   height=17   xoffset=1    yoffset=9    xadvance=16   page=3    chnl=0
char id=217  x=149  y=346  width=13   height=24   xoffset=0    yoffset=1    xadvance=14   page=3    chnl=0
char id=218  x=149  y=372  width=13   height=24   xoffset=0    yoffset=1    xadvance=14   page=3    chnl=0
char id=219  x=149  y=398  width=13   height=20   xoffset=0    yoffset=5    xadvance=14   page=3    chnl=0
char id=220  x=149  y=420  width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=3    chnl=0
char id=221  x=149  y=442  width=12   height=24   xoffset=1    yoffset=1    xadvance=15   page=3    chnl=0
char id=222  x=260  y=148  width=10   height=15   xoffset=1    yoffset=10   xadvance=12   page=3    chnl=0
char id=223  x=272  y=148  width=12   height=16   xoffset=1    yoffset=9    xadvance=14   page=3    chnl=0
char id=224  x=149  y=468  width=10   height=20   xoffset=1    yoffset=5    xadvance=12   page=3    chnl=0
char id=225  x=149  y=490  width=10   height=21   xoffset=1    yoffset=4    xadvance=12   page=3    chnl=0
char id=226  x=286  y=148  width=10   height=16   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=227  x=298  y=148  width=10   height=19   xoffset=1    yoffset=6    xadvance=12   page=3    chnl=0
char id=228  x=310  y=148  width=10   height=16   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=229  x=322  y=148  width=11   height=18   xoffset=1    yoffset=7    xadvance=12   page=3    chnl=0
char id=230  x=335  y=148  width=19   height=11   xoffset=1    yoffset=14   xadvance=22   page=3    chnl=0
char id=231  x=356  y=148  width=9    height=15   xoffset=1    yoffset=14   xadvance=12   page=3    chnl=0
char id=232  x=164  y=315  width=11   height=20   xoffset=0    yoffset=5    xadvance=13   page=3    chnl=0
char id=233  x=164  y=337  width=11   height=21   xoffset=0    yoffset=4    xadvance=13   page=3    chnl=0
char id=234  x=367  y=148  width=11   height=16   xoffset=0    yoffset=9    xadvance=13   page=3    chnl=0
char id=235  x=380  y=148  width=11   height=16   xoffset=1    yoffset=9    xadvance=13   page=3    chnl=0
char id=236  x=115  y=254  width=5    height=16   xoffset=1    yoffset=9    xadvance=8    page=3    chnl=0
char id=237  x=393  y=148  width=6    height=17   xoffset=1    yoffset=8    xadvance=8    page=3    chnl=0
char id=238  x=401  y=148  width=6    height=16   xoffset=1    yoffset=9    xadvance=9    page=3    chnl=0
char id=239  x=409  y=148  width=8    height=16   xoffset=1    yoffset=9    xadvance=9    page=3    chnl=0
char id=240  x=419  y=148  width=10   height=16   xoffset=1    yoffset=9    xadvance=13   page=3    chnl=0
char id=241  x=431  y=148  width=11   height=19   xoffset=1    yoffset=6    xadvance=13   page=3    chnl=0
char id=242  x=164  y=360  width=11   height=20   xoffset=1    yoffset=5    xadvance=13   page=3    chnl=0
char id=243  x=164  y=382  width=12   height=21   xoffset=0    yoffset=4    xadvance=13   page=3    chnl=0
char id=244  x=444  y=148  width=12   height=16   xoffset=0    yoffset=9    xadvance=13   page=3    chnl=0
char id=245  x=458  y=148  width=11   height=19   xoffset=1    yoffset=6    xadvance=13   page=3    chnl=0
char id=246  x=471  y=148  width=12   height=16   xoffset=1    yoffset=9    xadvance=13   page=3    chnl=0
char id=247  x=485  y=148  width=14   height=12   xoffset=1    yoffset=13   xadvance=16   page=3    chnl=0
char id=248  x=164  y=405  width=11   height=13   xoffset=1    yoffset=13   xadvance=14   page=3    chnl=0
char id=249  x=164  y=420  width=10   height=20   xoffset=0    yoffset=5    xadvance=12   page=3    chnl=0
char id=250  x=164  y=442  width=10   height=20   xoffset=0    yoffset=5    xadvance=12   page=3    chnl=0
char id=251  x=164  y=464  width=11   height=16   xoffset=0    yoffset=9    xadvance=12   page=3    chnl=0
char id=252  x=501  y=148  width=10   height=16   xoffset=1    yoffset=9    xadvance=12   page=3    chnl=0
char id=253  x=164  y=482  width=11   height=25   xoffset=1    yoffset=5    xadvance=14   page=3    chnl=0
char id=254  x=197  y=169  width=11   height=21   xoffset=2    yoffset=9    xadvance=12   page=3    chnl=0
char id=255  x=210  y=169  width=12   height=21   xoffset=1    yoffset=9    xadvance=14   page=3    chnl=0
kernings count=0
