info face="OpenDyslexicAlta" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=35 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=193
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=176  y=298  width=4    height=21   xoffset=2    yoffset=14   xadvance=8    page=2    chnl=0
char id=34   x=199  y=290  width=9    height=9    xoffset=2    yoffset=14   xadvance=12   page=2    chnl=0
char id=35   x=444  y=230  width=19   height=21   xoffset=2    yoffset=14   xadvance=23   page=2    chnl=0
char id=36   x=232  y=476  width=14   height=27   xoffset=1    yoffset=13   xadvance=17   page=2    chnl=0
char id=37   x=377  y=230  width=25   height=21   xoffset=1    yoffset=14   xadvance=28   page=2    chnl=0
char id=38   x=465  y=230  width=19   height=21   xoffset=2    yoffset=14   xadvance=23   page=2    chnl=0
char id=39   x=25   y=370  width=3    height=9    xoffset=2    yoffset=14   xadvance=6    page=2    chnl=0
char id=40   x=199  y=301  width=8    height=26   xoffset=1    yoffset=13   xadvance=10   page=2    chnl=0
char id=41   x=199  y=329  width=8    height=26   xoffset=1    yoffset=13   xadvance=10   page=2    chnl=0
char id=42   x=486  y=230  width=13   height=13   xoffset=2    yoffset=15   xadvance=17   page=2    chnl=0
char id=43   x=404  y=230  width=18   height=18   xoffset=2    yoffset=17   xadvance=22   page=2    chnl=0
char id=44   x=83   y=503  width=5    height=8    xoffset=2    yoffset=31   xadvance=9    page=2    chnl=0
char id=45   x=458  y=43   width=8    height=3    xoffset=2    yoffset=26   xadvance=12   page=2    chnl=0
char id=46   x=271  y=68   width=5    height=5    xoffset=2    yoffset=30   xadvance=8    page=2    chnl=0
char id=47   x=232  y=450  width=10   height=24   xoffset=2    yoffset=14   xadvance=14   page=2    chnl=0
char id=48   x=232  y=346  width=14   height=21   xoffset=2    yoffset=14   xadvance=18   page=2    chnl=0
char id=49   x=442  y=207  width=12   height=21   xoffset=2    yoffset=14   xadvance=16   page=2    chnl=0
char id=50   x=456  y=207  width=13   height=21   xoffset=2    yoffset=14   xadvance=17   page=2    chnl=0
char id=51   x=471  y=207  width=15   height=21   xoffset=1    yoffset=14   xadvance=18   page=2    chnl=0
char id=52   x=488  y=207  width=15   height=21   xoffset=2    yoffset=14   xadvance=19   page=2    chnl=0
char id=53   x=232  y=254  width=13   height=21   xoffset=2    yoffset=14   xadvance=17   page=2    chnl=0
char id=54   x=232  y=277  width=14   height=21   xoffset=2    yoffset=14   xadvance=18   page=2    chnl=0
char id=55   x=232  y=300  width=13   height=21   xoffset=2    yoffset=14   xadvance=17   page=2    chnl=0
char id=56   x=300  y=230  width=16   height=21   xoffset=1    yoffset=14   xadvance=19   page=2    chnl=0
char id=57   x=232  y=323  width=14   height=21   xoffset=2    yoffset=14   xadvance=18   page=2    chnl=0
char id=58   x=144  y=229  width=4    height=15   xoffset=2    yoffset=20   xadvance=8    page=2    chnl=0
char id=59   x=176  y=321  width=5    height=20   xoffset=2    yoffset=20   xadvance=9    page=2    chnl=0
char id=60   x=318  y=230  width=18   height=16   xoffset=2    yoffset=19   xadvance=22   page=2    chnl=0
char id=61   x=424  y=230  width=18   height=9    xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=62   x=338  y=230  width=18   height=16   xoffset=2    yoffset=17   xadvance=22   page=2    chnl=0
char id=63   x=232  y=369  width=11   height=21   xoffset=2    yoffset=14   xadvance=15   page=2    chnl=0
char id=64   x=248  y=254  width=24   height=26   xoffset=2    yoffset=15   xadvance=28   page=2    chnl=0
char id=65   x=209  y=183  width=18   height=21   xoffset=2    yoffset=14   xadvance=23   page=2    chnl=0
char id=66   x=229  y=183  width=15   height=21   xoffset=1    yoffset=14   xadvance=19   page=2    chnl=0
char id=67   x=246  y=183  width=17   height=21   xoffset=2    yoffset=14   xadvance=21   page=2    chnl=0
char id=68   x=265  y=183  width=17   height=21   xoffset=2    yoffset=14   xadvance=21   page=2    chnl=0
char id=69   x=284  y=183  width=13   height=21   xoffset=2    yoffset=14   xadvance=17   page=2    chnl=0
char id=70   x=299  y=183  width=12   height=21   xoffset=2    yoffset=14   xadvance=16   page=2    chnl=0
char id=71   x=313  y=183  width=18   height=21   xoffset=2    yoffset=14   xadvance=22   page=2    chnl=0
char id=72   x=333  y=183  width=16   height=21   xoffset=2    yoffset=14   xadvance=20   page=2    chnl=0
char id=73   x=176  y=228  width=4    height=21   xoffset=2    yoffset=14   xadvance=7    page=2    chnl=0
char id=74   x=199  y=207  width=9    height=27   xoffset=2    yoffset=14   xadvance=13   page=2    chnl=0
char id=75   x=351  y=183  width=17   height=21   xoffset=1    yoffset=14   xadvance=21   page=2    chnl=0
char id=76   x=370  y=183  width=13   height=21   xoffset=2    yoffset=14   xadvance=17   page=2    chnl=0
char id=77   x=385  y=183  width=19   height=21   xoffset=2    yoffset=14   xadvance=23   page=2    chnl=0
char id=78   x=406  y=183  width=16   height=21   xoffset=2    yoffset=14   xadvance=20   page=2    chnl=0
char id=79   x=424  y=183  width=19   height=21   xoffset=2    yoffset=14   xadvance=23   page=2    chnl=0
char id=80   x=445  y=183  width=14   height=21   xoffset=2    yoffset=14   xadvance=18   page=2    chnl=0
char id=81   x=210  y=207  width=20   height=25   xoffset=1    yoffset=14   xadvance=24   page=2    chnl=0
char id=82   x=461  y=183  width=16   height=21   xoffset=2    yoffset=14   xadvance=20   page=2    chnl=0
char id=83   x=479  y=183  width=15   height=21   xoffset=2    yoffset=14   xadvance=18   page=2    chnl=0
char id=84   x=210  y=234  width=17   height=21   xoffset=2    yoffset=14   xadvance=21   page=2    chnl=0
char id=85   x=210  y=257  width=16   height=21   xoffset=2    yoffset=14   xadvance=20   page=2    chnl=0
char id=86   x=210  y=280  width=18   height=21   xoffset=2    yoffset=14   xadvance=23   page=2    chnl=0
char id=87   x=232  y=207  width=25   height=21   xoffset=2    yoffset=14   xadvance=30   page=2    chnl=0
char id=88   x=210  y=303  width=17   height=21   xoffset=2    yoffset=14   xadvance=22   page=2    chnl=0
char id=89   x=210  y=326  width=17   height=21   xoffset=2    yoffset=14   xadvance=21   page=2    chnl=0
char id=90   x=210  y=349  width=18   height=21   xoffset=1    yoffset=14   xadvance=21   page=2    chnl=0
char id=91   x=176  y=343  width=6    height=26   xoffset=2    yoffset=13   xadvance=9    page=2    chnl=0
char id=92   x=199  y=357  width=9    height=24   xoffset=2    yoffset=14   xadvance=13   page=2    chnl=0
char id=93   x=176  y=371  width=7    height=26   xoffset=1    yoffset=13   xadvance=9    page=2    chnl=0
char id=94   x=358  y=230  width=17   height=9    xoffset=2    yoffset=14   xadvance=22   page=2    chnl=0
char id=95   x=120  y=91   width=15   height=3    xoffset=2    yoffset=38   xadvance=19   page=2    chnl=0
char id=96   x=376  y=67   width=7    height=6    xoffset=2    yoffset=11   xadvance=11   page=2    chnl=0
char id=97   x=496  y=183  width=14   height=16   xoffset=2    yoffset=19   xadvance=17   page=2    chnl=0
char id=98   x=210  y=372  width=14   height=22   xoffset=2    yoffset=13   xadvance=18   page=2    chnl=0
char id=99   x=210  y=396  width=12   height=16   xoffset=2    yoffset=19   xadvance=16   page=2    chnl=0
char id=100  x=210  y=414  width=14   height=22   xoffset=2    yoffset=13   xadvance=18   page=2    chnl=0
char id=101  x=210  y=438  width=14   height=16   xoffset=2    yoffset=19   xadvance=18   page=2    chnl=0
char id=102  x=199  y=236  width=9    height=22   xoffset=2    yoffset=13   xadvance=13   page=2    chnl=0
char id=103  x=210  y=456  width=14   height=24   xoffset=2    yoffset=19   xadvance=18   page=2    chnl=0
char id=104  x=210  y=482  width=13   height=22   xoffset=2    yoffset=13   xadvance=17   page=2    chnl=0
char id=105  x=176  y=251  width=4    height=22   xoffset=2    yoffset=13   xadvance=7    page=2    chnl=0
char id=106  x=199  y=260  width=8    height=28   xoffset=0    yoffset=13   xadvance=10   page=2    chnl=0
char id=107  x=232  y=230  width=14   height=22   xoffset=2    yoffset=13   xadvance=18   page=2    chnl=0
char id=108  x=176  y=275  width=6    height=21   xoffset=2    yoffset=14   xadvance=10   page=2    chnl=0
char id=109  x=259  y=207  width=23   height=16   xoffset=2    yoffset=19   xadvance=27   page=2    chnl=0
char id=110  x=284  y=207  width=14   height=16   xoffset=2    yoffset=19   xadvance=18   page=2    chnl=0
char id=111  x=300  y=207  width=14   height=16   xoffset=2    yoffset=19   xadvance=18   page=2    chnl=0
char id=112  x=248  y=230  width=15   height=22   xoffset=2    yoffset=19   xadvance=19   page=2    chnl=0
char id=113  x=265  y=230  width=16   height=22   xoffset=2    yoffset=19   xadvance=20   page=2    chnl=0
char id=114  x=316  y=207  width=10   height=16   xoffset=2    yoffset=19   xadvance=13   page=2    chnl=0
char id=115  x=328  y=207  width=12   height=16   xoffset=2    yoffset=19   xadvance=16   page=2    chnl=0
char id=116  x=342  y=207  width=10   height=20   xoffset=2    yoffset=15   xadvance=14   page=2    chnl=0
char id=117  x=354  y=207  width=14   height=16   xoffset=1    yoffset=19   xadvance=17   page=2    chnl=0
char id=118  x=370  y=207  width=15   height=16   xoffset=2    yoffset=19   xadvance=19   page=2    chnl=0
char id=119  x=387  y=207  width=20   height=16   xoffset=2    yoffset=19   xadvance=25   page=2    chnl=0
char id=120  x=409  y=207  width=15   height=16   xoffset=2    yoffset=19   xadvance=20   page=2    chnl=0
char id=121  x=283  y=230  width=15   height=22   xoffset=2    yoffset=19   xadvance=19   page=2    chnl=0
char id=122  x=426  y=207  width=14   height=16   xoffset=1    yoffset=19   xadvance=17   page=2    chnl=0
char id=123  x=232  y=392  width=11   height=27   xoffset=2    yoffset=13   xadvance=14   page=2    chnl=0
char id=124  x=176  y=399  width=4    height=29   xoffset=2    yoffset=13   xadvance=7    page=2    chnl=0
char id=125  x=232  y=421  width=11   height=27   xoffset=2    yoffset=13   xadvance=12   page=2    chnl=0
char id=126  x=430  y=88   width=18   height=6    xoffset=2    yoffset=23   xadvance=22   page=2    chnl=0
char id=127  x=248  y=282  width=14   height=25   xoffset=2    yoffset=15   xadvance=18   page=2    chnl=0
char id=128  x=248  y=309  width=14   height=25   xoffset=2    yoffset=15   xadvance=18   page=2    chnl=0
char id=160  x=13   y=387  width=0    height=0    xoffset=0    yoffset=35   xadvance=22   page=2    chnl=0
char id=161  x=176  y=430  width=6    height=21   xoffset=1    yoffset=14   xadvance=8    page=2    chnl=0
char id=162  x=248  y=336  width=13   height=24   xoffset=2    yoffset=15   xadvance=16   page=2    chnl=0
char id=163  x=248  y=362  width=14   height=21   xoffset=2    yoffset=14   xadvance=18   page=2    chnl=0
char id=164  x=248  y=385  width=15   height=16   xoffset=2    yoffset=19   xadvance=19   page=2    chnl=0
char id=165  x=248  y=403  width=16   height=21   xoffset=2    yoffset=14   xadvance=20   page=2    chnl=0
char id=166  x=176  y=453  width=4    height=29   xoffset=2    yoffset=13   xadvance=6    page=2    chnl=0
char id=167  x=248  y=426  width=13   height=24   xoffset=1    yoffset=14   xadvance=16   page=2    chnl=0
char id=168  x=259  y=69   width=9    height=4    xoffset=2    yoffset=13   xadvance=13   page=2    chnl=0
char id=169  x=248  y=452  width=22   height=21   xoffset=1    yoffset=14   xadvance=24   page=2    chnl=0
char id=170  x=501  y=230  width=10   height=15   xoffset=2    yoffset=14   xadvance=14   page=2    chnl=0
char id=171  x=248  y=475  width=13   height=14   xoffset=2    yoffset=21   xadvance=17   page=2    chnl=0
char id=172  x=424  y=241  width=18   height=9    xoffset=2    yoffset=23   xadvance=22   page=2    chnl=0
char id=173  x=232  y=70   width=8    height=3    xoffset=2    yoffset=26   xadvance=12   page=2    chnl=0
char id=174  x=274  y=254  width=21   height=21   xoffset=1    yoffset=14   xadvance=24   page=2    chnl=0
char id=175  x=246  y=70   width=9    height=3    xoffset=2    yoffset=14   xadvance=12   page=2    chnl=0
char id=176  x=199  y=383  width=9    height=9    xoffset=2    yoffset=14   xadvance=13   page=2    chnl=0
char id=177  x=248  y=491  width=18   height=18   xoffset=2    yoffset=17   xadvance=22   page=2    chnl=0
char id=178  x=199  y=394  width=9    height=13   xoffset=2    yoffset=14   xadvance=12   page=2    chnl=0
char id=179  x=297  y=254  width=10   height=13   xoffset=1    yoffset=14   xadvance=13   page=2    chnl=0
char id=180  x=345  y=136  width=8    height=6    xoffset=2    yoffset=11   xadvance=11   page=2    chnl=0
char id=181  x=274  y=277  width=16   height=22   xoffset=2    yoffset=19   xadvance=20   page=2    chnl=0
char id=182  x=274  y=301  width=16   height=24   xoffset=2    yoffset=14   xadvance=20   page=2    chnl=0
char id=183  x=42   y=246  width=3    height=5    xoffset=2    yoffset=23   xadvance=7    page=2    chnl=0
char id=184  x=450  y=88   width=6    height=6    xoffset=2    yoffset=35   xadvance=10   page=2    chnl=0
char id=185  x=199  y=409  width=8    height=13   xoffset=2    yoffset=14   xadvance=12   page=2    chnl=0
char id=186  x=309  y=254  width=12   height=15   xoffset=1    yoffset=14   xadvance=15   page=2    chnl=0
char id=187  x=323  y=254  width=13   height=13   xoffset=2    yoffset=21   xadvance=17   page=2    chnl=0
char id=188  x=338  y=254  width=24   height=21   xoffset=1    yoffset=14   xadvance=27   page=2    chnl=0
char id=189  x=364  y=254  width=23   height=21   xoffset=2    yoffset=14   xadvance=27   page=2    chnl=0
char id=190  x=389  y=254  width=24   height=21   xoffset=1    yoffset=14   xadvance=27   page=2    chnl=0
char id=191  x=415  y=254  width=11   height=21   xoffset=2    yoffset=14   xadvance=15   page=2    chnl=0
char id=192  x=292  y=277  width=18   height=32   xoffset=2    yoffset=3    xadvance=23   page=2    chnl=0
char id=193  x=312  y=277  width=18   height=32   xoffset=2    yoffset=3    xadvance=23   page=2    chnl=0
char id=194  x=332  y=277  width=18   height=26   xoffset=2    yoffset=9    xadvance=23   page=2    chnl=0
char id=195  x=352  y=277  width=19   height=29   xoffset=2    yoffset=6    xadvance=23   page=2    chnl=0
char id=196  x=373  y=277  width=19   height=25   xoffset=2    yoffset=10   xadvance=23   page=2    chnl=0
char id=197  x=394  y=277  width=19   height=29   xoffset=1    yoffset=6    xadvance=23   page=2    chnl=0
char id=198  x=428  y=254  width=25   height=21   xoffset=1    yoffset=14   xadvance=30   page=2    chnl=0
char id=199  x=274  y=327  width=16   height=25   xoffset=2    yoffset=15   xadvance=21   page=2    chnl=0
char id=200  x=274  y=354  width=13   height=33   xoffset=2    yoffset=2    xadvance=17   page=2    chnl=0
char id=201  x=274  y=389  width=13   height=32   xoffset=2    yoffset=3    xadvance=17   page=2    chnl=0
char id=202  x=274  y=423  width=13   height=27   xoffset=2    yoffset=8    xadvance=17   page=2    chnl=0
char id=203  x=274  y=452  width=14   height=25   xoffset=2    yoffset=10   xadvance=17   page=2    chnl=0
char id=204  x=199  y=424  width=7    height=33   xoffset=-1   yoffset=2    xadvance=7    page=2    chnl=0
char id=205  x=199  y=459  width=8    height=33   xoffset=2    yoffset=2    xadvance=7    page=2    chnl=0
char id=206  x=274  y=479  width=9    height=28   xoffset=-1   yoffset=7    xadvance=7    page=2    chnl=0
char id=207  x=415  y=277  width=9    height=26   xoffset=-1   yoffset=9    xadvance=7    page=2    chnl=0
char id=208  x=455  y=254  width=20   height=21   xoffset=2    yoffset=14   xadvance=24   page=2    chnl=0
char id=209  x=426  y=277  width=16   height=31   xoffset=2    yoffset=4    xadvance=20   page=2    chnl=0
char id=210  x=292  y=311  width=19   height=34   xoffset=2    yoffset=1    xadvance=23   page=2    chnl=0
char id=211  x=292  y=347  width=19   height=34   xoffset=2    yoffset=1    xadvance=23   page=2    chnl=0
char id=212  x=444  y=277  width=19   height=28   xoffset=2    yoffset=7    xadvance=23   page=2    chnl=0
char id=213  x=465  y=277  width=19   height=31   xoffset=2    yoffset=4    xadvance=23   page=2    chnl=0
char id=214  x=486  y=277  width=19   height=27   xoffset=2    yoffset=8    xadvance=23   page=2    chnl=0
char id=215  x=477  y=254  width=15   height=15   xoffset=2    yoffset=18   xadvance=19   page=2    chnl=0
char id=216  x=292  y=383  width=19   height=22   xoffset=2    yoffset=14   xadvance=23   page=2    chnl=0
char id=217  x=292  y=407  width=17   height=33   xoffset=1    yoffset=2    xadvance=20   page=2    chnl=0
char id=218  x=292  y=442  width=17   height=34   xoffset=1    yoffset=1    xadvance=20   page=2    chnl=0
char id=219  x=292  y=478  width=17   height=28   xoffset=1    yoffset=7    xadvance=20   page=2    chnl=0
char id=220  x=313  y=311  width=17   height=26   xoffset=1    yoffset=9    xadvance=20   page=2    chnl=0
char id=221  x=313  y=339  width=17   height=34   xoffset=2    yoffset=1    xadvance=21   page=2    chnl=0
char id=222  x=494  y=254  width=13   height=21   xoffset=2    yoffset=14   xadvance=17   page=2    chnl=0
char id=223  x=313  y=375  width=16   height=22   xoffset=2    yoffset=13   xadvance=19   page=2    chnl=0
char id=224  x=313  y=399  width=15   height=29   xoffset=1    yoffset=6    xadvance=17   page=2    chnl=0
char id=225  x=313  y=430  width=15   height=29   xoffset=1    yoffset=6    xadvance=17   page=2    chnl=0
char id=226  x=313  y=461  width=14   height=23   xoffset=1    yoffset=12   xadvance=17   page=2    chnl=0
char id=227  x=332  y=311  width=14   height=26   xoffset=2    yoffset=9    xadvance=17   page=2    chnl=0
char id=228  x=313  y=486  width=14   height=22   xoffset=1    yoffset=13   xadvance=17   page=2    chnl=0
char id=229  x=348  y=311  width=14   height=25   xoffset=2    yoffset=10   xadvance=17   page=2    chnl=0
char id=230  x=364  y=311  width=24   height=16   xoffset=3    yoffset=19   xadvance=30   page=2    chnl=0
char id=231  x=390  y=311  width=12   height=20   xoffset=2    yoffset=20   xadvance=16   page=2    chnl=0
char id=232  x=332  y=339  width=14   height=29   xoffset=2    yoffset=6    xadvance=18   page=2    chnl=0
char id=233  x=332  y=370  width=14   height=29   xoffset=2    yoffset=6    xadvance=18   page=2    chnl=0
char id=234  x=404  y=311  width=14   height=23   xoffset=2    yoffset=12   xadvance=18   page=2    chnl=0
char id=235  x=420  y=311  width=15   height=22   xoffset=2    yoffset=13   xadvance=18   page=2    chnl=0
char id=236  x=176  y=484  width=7    height=23   xoffset=2    yoffset=12   xadvance=11   page=2    chnl=0
char id=237  x=264  y=282  width=8    height=23   xoffset=2    yoffset=12   xadvance=11   page=2    chnl=0
char id=238  x=263  y=336  width=9    height=23   xoffset=2    yoffset=12   xadvance=13   page=2    chnl=0
char id=239  x=263  y=426  width=9    height=22   xoffset=2    yoffset=13   xadvance=13   page=2    chnl=0
char id=240  x=437  y=311  width=14   height=22   xoffset=2    yoffset=13   xadvance=18   page=2    chnl=0
char id=241  x=453  y=311  width=14   height=25   xoffset=2    yoffset=10   xadvance=18   page=2    chnl=0
char id=242  x=332  y=401  width=14   height=29   xoffset=2    yoffset=6    xadvance=18   page=2    chnl=0
char id=243  x=332  y=432  width=14   height=29   xoffset=2    yoffset=6    xadvance=18   page=2    chnl=0
char id=244  x=469  y=311  width=14   height=23   xoffset=2    yoffset=12   xadvance=18   page=2    chnl=0
char id=245  x=485  y=311  width=14   height=26   xoffset=2    yoffset=9    xadvance=18   page=2    chnl=0
char id=246  x=348  y=339  width=15   height=22   xoffset=1    yoffset=13   xadvance=18   page=2    chnl=0
char id=247  x=365  y=339  width=18   height=16   xoffset=2    yoffset=19   xadvance=22   page=2    chnl=0
char id=248  x=385  y=339  width=15   height=18   xoffset=2    yoffset=18   xadvance=19   page=2    chnl=0
char id=249  x=332  y=463  width=13   height=28   xoffset=2    yoffset=7    xadvance=17   page=2    chnl=0
char id=250  x=348  y=363  width=14   height=28   xoffset=1    yoffset=7    xadvance=17   page=2    chnl=0
char id=251  x=348  y=393  width=14   height=23   xoffset=1    yoffset=12   xadvance=17   page=2    chnl=0
char id=252  x=402  y=339  width=14   height=22   xoffset=1    yoffset=13   xadvance=17   page=2    chnl=0
char id=253  x=364  y=363  width=15   height=34   xoffset=2    yoffset=7    xadvance=19   page=2    chnl=0
char id=254  x=364  y=399  width=15   height=28   xoffset=3    yoffset=13   xadvance=17   page=2    chnl=0
char id=255  x=364  y=429  width=15   height=28   xoffset=2    yoffset=13   xadvance=19   page=2    chnl=0
kernings count=0
