info face="OpenDyslexicAlta" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=32 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=193
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=225  y=482  width=5    height=19   xoffset=1    yoffset=13   xadvance=7    page=2    chnl=0
char id=34   x=358  y=241  width=9    height=8    xoffset=1    yoffset=13   xadvance=11   page=2    chnl=0
char id=35   x=18   y=107  width=19   height=18   xoffset=1    yoffset=14   xadvance=21   page=3    chnl=0
char id=36   x=18   y=43   width=12   height=23   xoffset=2    yoffset=13   xadvance=15   page=3    chnl=0
char id=37   x=18   y=68   width=21   height=19   xoffset=2    yoffset=13   xadvance=25   page=3    chnl=0
char id=38   x=18   y=127  width=18   height=19   xoffset=1    yoffset=13   xadvance=21   page=3    chnl=0
char id=39   x=42   y=253  width=3    height=8    xoffset=1    yoffset=13   xadvance=6    page=2    chnl=0
char id=40   x=450  y=463  width=7    height=24   xoffset=2    yoffset=12   xadvance=9    page=2    chnl=0
char id=41   x=459  y=463  width=7    height=23   xoffset=0    yoffset=12   xadvance=9    page=2    chnl=0
char id=42   x=76   y=1    width=12   height=12   xoffset=2    yoffset=14   xadvance=16   page=3    chnl=0
char id=43   x=18   y=89   width=17   height=16   xoffset=1    yoffset=16   xadvance=19   page=3    chnl=0
char id=44   x=99   y=337  width=5    height=7    xoffset=2    yoffset=29   xadvance=8    page=2    chnl=0
char id=45   x=20   y=11   width=8    height=3    xoffset=1    yoffset=24   xadvance=10   page=3    chnl=0
char id=46   x=40   y=491  width=5    height=4    xoffset=1    yoffset=28   xadvance=7    page=2    chnl=0
char id=47   x=7    y=18   width=9    height=21   xoffset=2    yoffset=14   xadvance=13   page=3    chnl=0
char id=48   x=466  y=442  width=14   height=19   xoffset=1    yoffset=13   xadvance=16   page=2    chnl=0
char id=49   x=434  y=421  width=12   height=19   xoffset=1    yoffset=13   xadvance=15   page=2    chnl=0
char id=50   x=448  y=421  width=13   height=19   xoffset=1    yoffset=13   xadvance=15   page=2    chnl=0
char id=51   x=463  y=421  width=12   height=19   xoffset=2    yoffset=13   xadvance=16   page=2    chnl=0
char id=52   x=477  y=421  width=15   height=19   xoffset=1    yoffset=13   xadvance=17   page=2    chnl=0
char id=53   x=494  y=421  width=13   height=19   xoffset=1    yoffset=13   xadvance=15   page=2    chnl=0
char id=54   x=434  y=442  width=14   height=19   xoffset=1    yoffset=13   xadvance=16   page=2    chnl=0
char id=55   x=434  y=463  width=12   height=19   xoffset=2    yoffset=13   xadvance=15   page=2    chnl=0
char id=56   x=434  y=484  width=13   height=19   xoffset=2    yoffset=13   xadvance=17   page=2    chnl=0
char id=57   x=450  y=442  width=14   height=19   xoffset=1    yoffset=13   xadvance=16   page=2    chnl=0
char id=58   x=224  y=396  width=5    height=14   xoffset=1    yoffset=18   xadvance=7    page=2    chnl=0
char id=59   x=264  y=362  width=5    height=18   xoffset=2    yoffset=18   xadvance=8    page=2    chnl=0
char id=60   x=488  y=489  width=17   height=14   xoffset=1    yoffset=18   xadvance=20   page=2    chnl=0
char id=61   x=38   y=1    width=17   height=8    xoffset=1    yoffset=20   xadvance=19   page=3    chnl=0
char id=62   x=1    y=1    width=17   height=15   xoffset=1    yoffset=16   xadvance=20   page=3    chnl=0
char id=63   x=482  y=442  width=11   height=19   xoffset=1    yoffset=13   xadvance=13   page=2    chnl=0
char id=64   x=18   y=18   width=22   height=23   xoffset=2    yoffset=14   xadvance=25   page=3    chnl=0
char id=65   x=418  y=339  width=17   height=19   xoffset=2    yoffset=13   xadvance=20   page=2    chnl=0
char id=66   x=437  y=339  width=14   height=19   xoffset=1    yoffset=13   xadvance=17   page=2    chnl=0
char id=67   x=453  y=339  width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=2    chnl=0
char id=68   x=471  y=339  width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=2    chnl=0
char id=69   x=490  y=339  width=13   height=19   xoffset=1    yoffset=13   xadvance=15   page=2    chnl=0
char id=70   x=348  y=418  width=12   height=19   xoffset=1    yoffset=13   xadvance=14   page=2    chnl=0
char id=71   x=381  y=363  width=17   height=19   xoffset=2    yoffset=13   xadvance=20   page=2    chnl=0
char id=72   x=364  y=459  width=15   height=19   xoffset=1    yoffset=13   xadvance=18   page=2    chnl=0
char id=73   x=156  y=376  width=4    height=19   xoffset=1    yoffset=13   xadvance=7    page=2    chnl=0
char id=74   x=501  y=311  width=9    height=25   xoffset=1    yoffset=13   xadvance=11   page=2    chnl=0
char id=75   x=364  y=480  width=15   height=19   xoffset=2    yoffset=13   xadvance=18   page=2    chnl=0
char id=76   x=348  y=439  width=13   height=19   xoffset=1    yoffset=13   xadvance=15   page=2    chnl=0
char id=77   x=400  y=363  width=18   height=19   xoffset=1    yoffset=13   xadvance=21   page=2    chnl=0
char id=78   x=420  y=363  width=15   height=19   xoffset=1    yoffset=13   xadvance=18   page=2    chnl=0
char id=79   x=437  y=363  width=18   height=19   xoffset=1    yoffset=13   xadvance=21   page=2    chnl=0
char id=80   x=348  y=460  width=14   height=19   xoffset=1    yoffset=13   xadvance=16   page=2    chnl=0
char id=81   x=381  y=384  width=18   height=22   xoffset=2    yoffset=13   xadvance=21   page=2    chnl=0
char id=82   x=348  y=481  width=14   height=19   xoffset=2    yoffset=13   xadvance=18   page=2    chnl=0
char id=83   x=457  y=363  width=14   height=19   xoffset=1    yoffset=13   xadvance=16   page=2    chnl=0
char id=84   x=473  y=363  width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=2    chnl=0
char id=85   x=492  y=363  width=15   height=19   xoffset=1    yoffset=13   xadvance=18   page=2    chnl=0
char id=86   x=381  y=408  width=17   height=19   xoffset=2    yoffset=13   xadvance=20   page=2    chnl=0
char id=87   x=401  y=384  width=23   height=19   xoffset=2    yoffset=13   xadvance=27   page=2    chnl=0
char id=88   x=381  y=429  width=16   height=19   xoffset=2    yoffset=13   xadvance=19   page=2    chnl=0
char id=89   x=381  y=450  width=15   height=19   xoffset=2    yoffset=13   xadvance=19   page=2    chnl=0
char id=90   x=381  y=471  width=15   height=19   xoffset=2    yoffset=13   xadvance=19   page=2    chnl=0
char id=91   x=459  y=488  width=6    height=23   xoffset=1    yoffset=13   xadvance=8    page=2    chnl=0
char id=92   x=7    y=41   width=8    height=22   xoffset=2    yoffset=13   xadvance=11   page=3    chnl=0
char id=93   x=468  y=463  width=6    height=23   xoffset=1    yoffset=13   xadvance=8    page=2    chnl=0
char id=94   x=20   y=1    width=16   height=8    xoffset=2    yoffset=13   xadvance=19   page=3    chnl=0
char id=95   x=38   y=11   width=14   height=3    xoffset=1    yoffset=35   xadvance=17   page=3    chnl=0
char id=96   x=307  y=68   width=6    height=5    xoffset=2    yoffset=11   xadvance=10   page=2    chnl=0
char id=97   x=332  y=493  width=13   height=14   xoffset=1    yoffset=18   xadvance=15   page=2    chnl=0
char id=98   x=381  y=492  width=13   height=19   xoffset=1    yoffset=13   xadvance=16   page=2    chnl=0
char id=99   x=426  y=384  width=12   height=14   xoffset=1    yoffset=18   xadvance=14   page=2    chnl=0
char id=100  x=440  y=384  width=14   height=19   xoffset=1    yoffset=13   xadvance=16   page=2    chnl=0
char id=101  x=456  y=384  width=13   height=14   xoffset=2    yoffset=18   xadvance=16   page=2    chnl=0
char id=102  x=471  y=384  width=9    height=19   xoffset=1    yoffset=13   xadvance=12   page=2    chnl=0
char id=103  x=401  y=405  width=14   height=21   xoffset=1    yoffset=18   xadvance=16   page=2    chnl=0
char id=104  x=482  y=384  width=13   height=19   xoffset=2    yoffset=13   xadvance=16   page=2    chnl=0
char id=105  x=226  y=372  width=4    height=19   xoffset=1    yoffset=13   xadvance=7    page=2    chnl=0
char id=106  x=264  y=309  width=8    height=24   xoffset=0    yoffset=13   xadvance=9    page=2    chnl=0
char id=107  x=497  y=384  width=13   height=19   xoffset=2    yoffset=13   xadvance=16   page=2    chnl=0
char id=108  x=505  y=207  width=6    height=18   xoffset=1    yoffset=14   xadvance=9    page=2    chnl=0
char id=109  x=417  y=405  width=21   height=14   xoffset=2    yoffset=18   xadvance=24   page=2    chnl=0
char id=110  x=401  y=428  width=14   height=14   xoffset=1    yoffset=18   xadvance=16   page=2    chnl=0
char id=111  x=401  y=444  width=14   height=14   xoffset=1    yoffset=18   xadvance=16   page=2    chnl=0
char id=112  x=401  y=460  width=14   height=20   xoffset=1    yoffset=18   xadvance=17   page=2    chnl=0
char id=113  x=417  y=421  width=15   height=20   xoffset=2    yoffset=18   xadvance=18   page=2    chnl=0
char id=114  x=199  y=494  width=9    height=14   xoffset=2    yoffset=18   xadvance=12   page=2    chnl=0
char id=115  x=401  y=482  width=12   height=14   xoffset=1    yoffset=18   xadvance=14   page=2    chnl=0
char id=116  x=417  y=443  width=10   height=18   xoffset=1    yoffset=14   xadvance=12   page=2    chnl=0
char id=117  x=440  y=405  width=12   height=14   xoffset=2    yoffset=18   xadvance=15   page=2    chnl=0
char id=118  x=454  y=405  width=14   height=14   xoffset=2    yoffset=18   xadvance=17   page=2    chnl=0
char id=119  x=470  y=405  width=18   height=14   xoffset=2    yoffset=18   xadvance=22   page=2    chnl=0
char id=120  x=490  y=405  width=14   height=14   xoffset=2    yoffset=18   xadvance=17   page=2    chnl=0
char id=121  x=417  y=463  width=13   height=20   xoffset=2    yoffset=18   xadvance=17   page=2    chnl=0
char id=122  x=417  y=485  width=13   height=14   xoffset=1    yoffset=18   xadvance=15   page=2    chnl=0
char id=123  x=476  y=463  width=10   height=24   xoffset=2    yoffset=13   xadvance=13   page=2    chnl=0
char id=124  x=1    y=18   width=4    height=25   xoffset=1    yoffset=13   xadvance=6    page=3    chnl=0
char id=125  x=488  y=463  width=10   height=24   xoffset=1    yoffset=13   xadvance=11   page=2    chnl=0
char id=126  x=57   y=1    width=17   height=5    xoffset=1    yoffset=22   xadvance=19   page=3    chnl=0
char id=127  x=18   y=148  width=14   height=23   xoffset=1    yoffset=14   xadvance=16   page=3    chnl=0
char id=128  x=18   y=173  width=14   height=23   xoffset=1    yoffset=14   xadvance=16   page=3    chnl=0
char id=160  x=20   y=16   width=0    height=0    xoffset=0    yoffset=32   xadvance=20   page=3    chnl=0
char id=161  x=1    y=45   width=4    height=19   xoffset=2    yoffset=13   xadvance=7    page=3    chnl=0
char id=162  x=18   y=198  width=12   height=23   xoffset=1    yoffset=14   xadvance=15   page=3    chnl=0
char id=163  x=18   y=223  width=14   height=19   xoffset=1    yoffset=13   xadvance=16   page=3    chnl=0
char id=164  x=90   y=1    width=14   height=15   xoffset=2    yoffset=17   xadvance=17   page=3    chnl=0
char id=165  x=18   y=244  width=14   height=19   xoffset=2    yoffset=13   xadvance=18   page=3    chnl=0
char id=166  x=1    y=66   width=4    height=26   xoffset=1    yoffset=13   xadvance=6    page=3    chnl=0
char id=167  x=18   y=265  width=12   height=22   xoffset=1    yoffset=13   xadvance=14   page=3    chnl=0
char id=168  x=57   y=8    width=9    height=3    xoffset=1    yoffset=13   xadvance=11   page=3    chnl=0
char id=169  x=18   y=289  width=20   height=19   xoffset=1    yoffset=13   xadvance=22   page=3    chnl=0
char id=170  x=106  y=1    width=10   height=14   xoffset=1    yoffset=13   xadvance=12   page=3    chnl=0
char id=171  x=118  y=1    width=12   height=12   xoffset=2    yoffset=19   xadvance=15   page=3    chnl=0
char id=172  x=132  y=1    width=17   height=8    xoffset=1    yoffset=21   xadvance=20   page=3    chnl=0
char id=173  x=57   y=13   width=8    height=3    xoffset=1    yoffset=24   xadvance=10   page=3    chnl=0
char id=174  x=18   y=310  width=20   height=19   xoffset=1    yoffset=13   xadvance=22   page=3    chnl=0
char id=175  x=132  y=11   width=9    height=3    xoffset=1    yoffset=13   xadvance=11   page=3    chnl=0
char id=176  x=151  y=1    width=9    height=9    xoffset=2    yoffset=13   xadvance=11   page=3    chnl=0
char id=177  x=18   y=331  width=17   height=16   xoffset=1    yoffset=16   xadvance=19   page=3    chnl=0
char id=178  x=162  y=1    width=9    height=12   xoffset=1    yoffset=13   xadvance=11   page=3    chnl=0
char id=179  x=173  y=1    width=8    height=11   xoffset=2    yoffset=13   xadvance=11   page=3    chnl=0
char id=180  x=183  y=1    width=7    height=6    xoffset=2    yoffset=10   xadvance=10   page=3    chnl=0
char id=181  x=18   y=349  width=15   height=20   xoffset=1    yoffset=18   xadvance=17   page=3    chnl=0
char id=182  x=18   y=371  width=16   height=22   xoffset=1    yoffset=13   xadvance=18   page=3    chnl=0
char id=183  x=30   y=11   width=4    height=4    xoffset=1    yoffset=21   xadvance=6    page=3    chnl=0
char id=184  x=68   y=8    width=6    height=5    xoffset=1    yoffset=32   xadvance=9    page=3    chnl=0
char id=185  x=192  y=1    width=8    height=12   xoffset=1    yoffset=13   xadvance=11   page=3    chnl=0
char id=186  x=202  y=1    width=10   height=14   xoffset=2    yoffset=13   xadvance=13   page=3    chnl=0
char id=187  x=214  y=1    width=12   height=12   xoffset=2    yoffset=19   xadvance=15   page=3    chnl=0
char id=188  x=18   y=395  width=22   height=19   xoffset=1    yoffset=13   xadvance=24   page=3    chnl=0
char id=189  x=18   y=416  width=21   height=19   xoffset=2    yoffset=13   xadvance=24   page=3    chnl=0
char id=190  x=18   y=437  width=22   height=19   xoffset=1    yoffset=13   xadvance=24   page=3    chnl=0
char id=191  x=18   y=458  width=11   height=19   xoffset=1    yoffset=13   xadvance=13   page=3    chnl=0
char id=192  x=18   y=479  width=17   height=28   xoffset=2    yoffset=4    xadvance=20   page=3    chnl=0
char id=193  x=42   y=18   width=17   height=29   xoffset=2    yoffset=3    xadvance=20   page=3    chnl=0
char id=194  x=61   y=18   width=17   height=23   xoffset=2    yoffset=9    xadvance=20   page=3    chnl=0
char id=195  x=80   y=18   width=18   height=27   xoffset=1    yoffset=5    xadvance=20   page=3    chnl=0
char id=196  x=100  y=18   width=18   height=23   xoffset=1    yoffset=9    xadvance=20   page=3    chnl=0
char id=197  x=120  y=18   width=18   height=26   xoffset=1    yoffset=6    xadvance=20   page=3    chnl=0
char id=198  x=140  y=18   width=24   height=19   xoffset=1    yoffset=13   xadvance=27   page=3    chnl=0
char id=199  x=166  y=18   width=15   height=23   xoffset=2    yoffset=14   xadvance=18   page=3    chnl=0
char id=200  x=183  y=18   width=12   height=29   xoffset=2    yoffset=3    xadvance=15   page=3    chnl=0
char id=201  x=42   y=49   width=12   height=30   xoffset=2    yoffset=2    xadvance=15   page=3    chnl=0
char id=202  x=197  y=18   width=12   height=24   xoffset=2    yoffset=8    xadvance=15   page=3    chnl=0
char id=203  x=211  y=18   width=13   height=23   xoffset=1    yoffset=9    xadvance=15   page=3    chnl=0
char id=204  x=7    y=65   width=6    height=29   xoffset=-1   yoffset=3    xadvance=7    page=3    chnl=0
char id=205  x=7    y=96   width=8    height=30   xoffset=2    yoffset=2    xadvance=7    page=3    chnl=0
char id=206  x=7    y=128  width=8    height=25   xoffset=0    yoffset=7    xadvance=7    page=3    chnl=0
char id=207  x=7    y=155  width=9    height=24   xoffset=-1   yoffset=8    xadvance=7    page=3    chnl=0
char id=208  x=226  y=18   width=19   height=19   xoffset=1    yoffset=13   xadvance=22   page=3    chnl=0
char id=209  x=247  y=18   width=15   height=28   xoffset=1    yoffset=4    xadvance=18   page=3    chnl=0
char id=210  x=56   y=49   width=17   height=30   xoffset=2    yoffset=2    xadvance=21   page=3    chnl=0
char id=211  x=56   y=81   width=17   height=31   xoffset=2    yoffset=1    xadvance=21   page=3    chnl=0
char id=212  x=264  y=18   width=17   height=25   xoffset=2    yoffset=7    xadvance=21   page=3    chnl=0
char id=213  x=283  y=18   width=18   height=28   xoffset=1    yoffset=4    xadvance=21   page=3    chnl=0
char id=214  x=303  y=18   width=19   height=24   xoffset=1    yoffset=8    xadvance=21   page=3    chnl=0
char id=215  x=228  y=1    width=13   height=14   xoffset=2    yoffset=17   xadvance=17   page=3    chnl=0
char id=216  x=324  y=18   width=17   height=20   xoffset=2    yoffset=13   xadvance=21   page=3    chnl=0
char id=217  x=56   y=114  width=14   height=30   xoffset=2    yoffset=2    xadvance=18   page=3    chnl=0
char id=218  x=56   y=146  width=14   height=30   xoffset=2    yoffset=2    xadvance=18   page=3    chnl=0
char id=219  x=343  y=18   width=14   height=25   xoffset=2    yoffset=7    xadvance=18   page=3    chnl=0
char id=220  x=359  y=18   width=15   height=24   xoffset=1    yoffset=8    xadvance=18   page=3    chnl=0
char id=221  x=56   y=178  width=15   height=30   xoffset=2    yoffset=2    xadvance=19   page=3    chnl=0
char id=222  x=376  y=18   width=13   height=19   xoffset=2    yoffset=13   xadvance=15   page=3    chnl=0
char id=223  x=391  y=18   width=15   height=19   xoffset=2    yoffset=13   xadvance=17   page=3    chnl=0
char id=224  x=408  y=18   width=12   height=25   xoffset=2    yoffset=7    xadvance=15   page=3    chnl=0
char id=225  x=422  y=18   width=12   height=26   xoffset=2    yoffset=6    xadvance=15   page=3    chnl=0
char id=226  x=436  y=18   width=12   height=20   xoffset=2    yoffset=12   xadvance=15   page=3    chnl=0
char id=227  x=450  y=18   width=13   height=24   xoffset=1    yoffset=8    xadvance=15   page=3    chnl=0
char id=228  x=465  y=18   width=13   height=19   xoffset=2    yoffset=13   xadvance=15   page=3    chnl=0
char id=229  x=480  y=18   width=13   height=23   xoffset=1    yoffset=9    xadvance=15   page=3    chnl=0
char id=230  x=243  y=1    width=22   height=14   xoffset=3    yoffset=18   xadvance=27   page=3    chnl=0
char id=231  x=495  y=18   width=11   height=19   xoffset=2    yoffset=18   xadvance=14   page=3    chnl=0
char id=232  x=56   y=210  width=13   height=25   xoffset=2    yoffset=7    xadvance=16   page=3    chnl=0
char id=233  x=56   y=237  width=13   height=26   xoffset=2    yoffset=6    xadvance=16   page=3    chnl=0
char id=234  x=56   y=265  width=13   height=20   xoffset=2    yoffset=12   xadvance=16   page=3    chnl=0
char id=235  x=56   y=287  width=14   height=19   xoffset=1    yoffset=13   xadvance=16   page=3    chnl=0
char id=236  x=7    y=181  width=6    height=21   xoffset=2    yoffset=11   xadvance=10   page=3    chnl=0
char id=237  x=7    y=204  width=7    height=21   xoffset=2    yoffset=11   xadvance=10   page=3    chnl=0
char id=238  x=7    y=227  width=8    height=21   xoffset=2    yoffset=11   xadvance=11   page=3    chnl=0
char id=239  x=7    y=250  width=9    height=19   xoffset=1    yoffset=13   xadvance=11   page=3    chnl=0
char id=240  x=56   y=308  width=13   height=19   xoffset=2    yoffset=13   xadvance=16   page=3    chnl=0
char id=241  x=56   y=329  width=14   height=24   xoffset=1    yoffset=8    xadvance=16   page=3    chnl=0
char id=242  x=56   y=355  width=13   height=25   xoffset=2    yoffset=7    xadvance=16   page=3    chnl=0
char id=243  x=56   y=382  width=13   height=26   xoffset=2    yoffset=6    xadvance=16   page=3    chnl=0
char id=244  x=56   y=410  width=13   height=20   xoffset=2    yoffset=12   xadvance=16   page=3    chnl=0
char id=245  x=56   y=432  width=14   height=24   xoffset=1    yoffset=8    xadvance=16   page=3    chnl=0
char id=246  x=56   y=458  width=14   height=19   xoffset=1    yoffset=13   xadvance=16   page=3    chnl=0
char id=247  x=267  y=1    width=18   height=15   xoffset=1    yoffset=17   xadvance=20   page=3    chnl=0
char id=248  x=56   y=479  width=14   height=16   xoffset=2    yoffset=17   xadvance=17   page=3    chnl=0
char id=249  x=42   y=81   width=12   height=25   xoffset=2    yoffset=7    xadvance=15   page=3    chnl=0
char id=250  x=42   y=108  width=12   height=25   xoffset=2    yoffset=7    xadvance=15   page=3    chnl=0
char id=251  x=42   y=135  width=12   height=21   xoffset=2    yoffset=11   xadvance=15   page=3    chnl=0
char id=252  x=42   y=158  width=12   height=19   xoffset=2    yoffset=13   xadvance=15   page=3    chnl=0
char id=253  x=75   y=49   width=13   height=31   xoffset=2    yoffset=7    xadvance=17   page=3    chnl=0
char id=254  x=90   y=49   width=13   height=25   xoffset=3    yoffset=13   xadvance=16   page=3    chnl=0
char id=255  x=105  y=49   width=15   height=25   xoffset=1    yoffset=13   xadvance=17   page=3    chnl=0
kernings count=0
