info face="Vademecum" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=193
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=304  y=369  width=5    height=26   xoffset=1    yoffset=6    xadvance=7    page=1    chnl=0
char id=34   x=284  y=79   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=35   x=460  y=318  width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=1    chnl=0
char id=36   x=333  y=372  width=13   height=27   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=37   x=440  y=318  width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0
char id=38   x=481  y=318  width=16   height=23   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0
char id=39   x=16   y=324  width=4    height=8    xoffset=0    yoffset=5    xadvance=4    page=1    chnl=0
char id=40   x=304  y=423  width=8    height=26   xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=41   x=304  y=451  width=10   height=26   xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=42   x=351  y=343  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0
char id=43   x=352  y=95   width=11   height=15   xoffset=0    yoffset=10   xadvance=12   page=1    chnl=0
char id=44   x=69   y=289  width=6    height=8    xoffset=1    yoffset=23   xadvance=7    page=1    chnl=0
char id=45   x=262  y=88   width=8    height=4    xoffset=1    yoffset=16   xadvance=10   page=1    chnl=0
char id=46   x=501  y=71   width=6    height=5    xoffset=0    yoffset=24   xadvance=6    page=1    chnl=0
char id=47   x=333  y=343  width=16   height=27   xoffset=-1   yoffset=2    xadvance=14   page=1    chnl=0
char id=48   x=318  y=396  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=49   x=304  y=343  width=11   height=24   xoffset=0    yoffset=5    xadvance=11   page=1    chnl=0
char id=50   x=318  y=318  width=13   height=24   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0
char id=51   x=318  y=344  width=13   height=25   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=52   x=333  y=318  width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0
char id=53   x=350  y=318  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=1    chnl=0
char id=54   x=318  y=371  width=13   height=23   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=55   x=366  y=318  width=14   height=21   xoffset=-1   yoffset=7    xadvance=13   page=1    chnl=0
char id=56   x=382  y=318  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=1    chnl=0
char id=57   x=398  y=318  width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0
char id=58   x=69   y=308  width=6    height=14   xoffset=1    yoffset=15   xadvance=7    page=1    chnl=0
char id=59   x=343  y=95   width=7    height=15   xoffset=0    yoffset=16   xadvance=7    page=1    chnl=0
char id=60   x=296  y=79   width=9    height=12   xoffset=-1   yoffset=11   xadvance=9    page=1    chnl=0
char id=61   x=307  y=79   width=9    height=9    xoffset=1    yoffset=12   xadvance=10   page=1    chnl=0
char id=62   x=422  y=112  width=8    height=16   xoffset=1    yoffset=9    xadvance=9    page=1    chnl=0
char id=63   x=304  y=397  width=12   height=24   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=64   x=415  y=318  width=23   height=23   xoffset=0    yoffset=4    xadvance=23   page=1    chnl=0
char id=65   x=269  y=362  width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0
char id=66   x=373  y=240  width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=67   x=389  y=240  width=13   height=23   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=68   x=404  y=240  width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0
char id=69   x=421  y=240  width=14   height=25   xoffset=-1   yoffset=4    xadvance=13   page=1    chnl=0
char id=70   x=437  y=240  width=14   height=25   xoffset=-1   yoffset=6    xadvance=13   page=1    chnl=0
char id=71   x=499  y=211  width=12   height=26   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=72   x=287  y=267  width=18   height=27   xoffset=-2   yoffset=4    xadvance=15   page=1    chnl=0
char id=73   x=453  y=240  width=10   height=25   xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=74   x=465  y=240  width=13   height=25   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=75   x=480  y=240  width=17   height=24   xoffset=-1   yoffset=5    xadvance=16   page=1    chnl=0
char id=76   x=269  y=390  width=13   height=24   xoffset=-1   yoffset=4    xadvance=13   page=1    chnl=0
char id=77   x=307  y=267  width=17   height=26   xoffset=0    yoffset=4    xadvance=18   page=1    chnl=0
char id=78   x=269  y=416  width=16   height=26   xoffset=-1   yoffset=4    xadvance=16   page=1    chnl=0
char id=79   x=269  y=444  width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=1    chnl=0
char id=80   x=269  y=471  width=15   height=25   xoffset=-2   yoffset=4    xadvance=14   page=1    chnl=0
char id=81   x=287  y=296  width=15   height=28   xoffset=0    yoffset=6    xadvance=14   page=1    chnl=0
char id=82   x=326  y=267  width=16   height=24   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0
char id=83   x=344  y=267  width=13   height=25   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=84   x=359  y=267  width=13   height=22   xoffset=0    yoffset=6    xadvance=13   page=1    chnl=0
char id=85   x=374  y=267  width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=1    chnl=0
char id=86   x=392  y=267  width=15   height=25   xoffset=0    yoffset=5    xadvance=14   page=1    chnl=0
char id=87   x=409  y=267  width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0
char id=88   x=431  y=267  width=15   height=26   xoffset=-1   yoffset=4    xadvance=14   page=1    chnl=0
char id=89   x=448  y=267  width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=1    chnl=0
char id=90   x=465  y=267  width=13   height=23   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=91   x=304  y=479  width=5    height=28   xoffset=1    yoffset=5    xadvance=6    page=1    chnl=0
char id=92   x=318  y=478  width=12   height=30   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=93   x=311  y=479  width=5    height=29   xoffset=0    yoffset=4    xadvance=5    page=1    chnl=0
char id=94   x=115  y=17   width=0    height=0    xoffset=0    yoffset=28   xadvance=13   page=1    chnl=0
char id=95   x=423  y=74   width=14   height=3    xoffset=0    yoffset=30   xadvance=14   page=1    chnl=0
char id=96   x=479  y=72   width=6    height=4    xoffset=0    yoffset=1    xadvance=5    page=1    chnl=0
char id=97   x=186  y=162  width=14   height=18   xoffset=0    yoffset=12   xadvance=13   page=1    chnl=0
char id=98   x=480  y=267  width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=1    chnl=0
char id=99   x=329  y=95   width=12   height=15   xoffset=0    yoffset=13   xadvance=12   page=1    chnl=0
char id=100  x=496  y=267  width=13   height=24   xoffset=0    yoffset=6    xadvance=12   page=1    chnl=0
char id=101  x=283  y=112  width=11   height=17   xoffset=1    yoffset=12   xadvance=12   page=1    chnl=0
char id=102  x=499  y=240  width=9    height=23   xoffset=0    yoffset=6    xadvance=9    page=1    chnl=0
char id=103  x=287  y=326  width=12   height=22   xoffset=0    yoffset=12   xadvance=12   page=1    chnl=0
char id=104  x=287  y=350  width=15   height=24   xoffset=-1   yoffset=6    xadvance=14   page=1    chnl=0
char id=105  x=287  y=376  width=10   height=21   xoffset=0    yoffset=8    xadvance=10   page=1    chnl=0
char id=106  x=287  y=399  width=10   height=27   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0
char id=107  x=287  y=428  width=15   height=23   xoffset=0    yoffset=6    xadvance=14   page=1    chnl=0
char id=108  x=287  y=453  width=8    height=24   xoffset=-1   yoffset=5    xadvance=8    page=1    chnl=0
char id=109  x=296  y=112  width=18   height=17   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0
char id=110  x=202  y=162  width=13   height=19   xoffset=1    yoffset=12   xadvance=15   page=1    chnl=0
char id=111  x=217  y=162  width=12   height=18   xoffset=0    yoffset=12   xadvance=12   page=1    chnl=0
char id=112  x=287  y=479  width=13   height=21   xoffset=0    yoffset=12   xadvance=13   page=1    chnl=0
char id=113  x=304  y=296  width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=1    chnl=0
char id=114  x=316  y=112  width=10   height=17   xoffset=0    yoffset=12   xadvance=11   page=1    chnl=0
char id=115  x=328  y=112  width=11   height=16   xoffset=1    yoffset=13   xadvance=12   page=1    chnl=0
char id=116  x=304  y=320  width=12   height=21   xoffset=-1   yoffset=8    xadvance=10   page=1    chnl=0
char id=117  x=341  y=112  width=14   height=16   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0
char id=118  x=357  y=112  width=14   height=16   xoffset=-1   yoffset=13   xadvance=12   page=1    chnl=0
char id=119  x=373  y=112  width=18   height=17   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0
char id=120  x=393  y=112  width=13   height=16   xoffset=-1   yoffset=13   xadvance=12   page=1    chnl=0
char id=121  x=318  y=296  width=13   height=20   xoffset=0    yoffset=13   xadvance=14   page=1    chnl=0
char id=122  x=408  y=112  width=12   height=16   xoffset=0    yoffset=13   xadvance=12   page=1    chnl=0
char id=123  x=318  y=423  width=10   height=25   xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=124  x=311  y=369  width=4    height=26   xoffset=1    yoffset=4    xadvance=5    page=1    chnl=0
char id=125  x=318  y=450  width=10   height=26   xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=126  x=318  y=79   width=33   height=13   xoffset=1    yoffset=15   xadvance=35   page=1    chnl=0
char id=127  x=117  y=15   width=0    height=0    xoffset=0    yoffset=28   xadvance=7    page=1    chnl=0
char id=128  x=117  y=17   width=0    height=0    xoffset=0    yoffset=28   xadvance=7    page=1    chnl=0
char id=160  x=119  y=15   width=0    height=0    xoffset=0    yoffset=28   xadvance=7    page=1    chnl=0
char id=161  x=333  y=401  width=5    height=26   xoffset=1    yoffset=7    xadvance=6    page=1    chnl=0
char id=162  x=499  y=318  width=11   height=22   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=163  x=351  y=367  width=18   height=23   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0
char id=164  x=333  y=429  width=13   height=23   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=165  x=333  y=454  width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=1    chnl=0
char id=166  x=119  y=17   width=0    height=0    xoffset=0    yoffset=28   xadvance=7    page=1    chnl=0
char id=167  x=333  y=481  width=13   height=26   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=168  x=353  y=79   width=9    height=4    xoffset=0    yoffset=1    xadvance=9    page=1    chnl=0
char id=169  x=373  y=343  width=17   height=21   xoffset=1    yoffset=8    xadvance=18   page=1    chnl=0
char id=170  x=364  y=79   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=171  x=376  y=79   width=12   height=13   xoffset=0    yoffset=11   xadvance=12   page=1    chnl=0
char id=172  x=121  y=15   width=0    height=0    xoffset=0    yoffset=28   xadvance=7    page=1    chnl=0
char id=173  x=353  y=85   width=8    height=4    xoffset=1    yoffset=16   xadvance=10   page=1    chnl=0
char id=174  x=390  y=79   width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=175  x=404  y=79   width=8    height=4    xoffset=1    yoffset=1    xadvance=10   page=1    chnl=0
char id=176  x=414  y=79   width=8    height=13   xoffset=0    yoffset=5    xadvance=8    page=1    chnl=0
char id=177  x=121  y=17   width=0    height=0    xoffset=0    yoffset=28   xadvance=7    page=1    chnl=0
char id=178  x=365  y=95   width=9    height=15   xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=179  x=376  y=95   width=9    height=15   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=180  x=404  y=13   width=5    height=4    xoffset=0    yoffset=1    xadvance=5    page=1    chnl=0
char id=181  x=333  y=296  width=14   height=20   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0
char id=182  x=351  y=392  width=14   height=25   xoffset=-1   yoffset=6    xadvance=13   page=1    chnl=0
char id=183  x=69   y=299  width=6    height=5    xoffset=0    yoffset=15   xadvance=6    page=1    chnl=0
char id=184  x=404  y=85   width=8    height=6    xoffset=3    yoffset=27   xadvance=13   page=1    chnl=0
char id=185  x=387  y=95   width=9    height=15   xoffset=0    yoffset=4    xadvance=9    page=1    chnl=0
char id=186  x=424  y=79   width=9    height=11   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=187  x=435  y=79   width=12   height=13   xoffset=0    yoffset=11   xadvance=12   page=1    chnl=0
char id=188  x=351  y=419  width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0
char id=189  x=351  y=445  width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0
char id=190  x=351  y=471  width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0
char id=191  x=371  y=367  width=11   height=25   xoffset=0    yoffset=9    xadvance=12   page=1    chnl=0
char id=192  x=384  y=367  width=16   height=30   xoffset=-1   yoffset=1    xadvance=15   page=1    chnl=0
char id=193  x=402  y=367  width=16   height=30   xoffset=-1   yoffset=1    xadvance=15   page=1    chnl=0
char id=194  x=384  y=399  width=16   height=31   xoffset=-1   yoffset=0    xadvance=15   page=1    chnl=0
char id=195  x=384  y=432  width=16   height=31   xoffset=-1   yoffset=0    xadvance=15   page=1    chnl=0
char id=196  x=420  y=367  width=15   height=30   xoffset=0    yoffset=1    xadvance=15   page=1    chnl=0
char id=197  x=437  y=367  width=15   height=30   xoffset=0    yoffset=1    xadvance=15   page=1    chnl=0
char id=198  x=392  y=343  width=19   height=22   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0
char id=199  x=454  y=367  width=13   height=28   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=200  x=469  y=367  width=14   height=29   xoffset=-1   yoffset=0    xadvance=13   page=1    chnl=0
char id=201  x=485  y=367  width=14   height=29   xoffset=-1   yoffset=0    xadvance=13   page=1    chnl=0
char id=202  x=384  y=465  width=14   height=28   xoffset=-1   yoffset=1    xadvance=13   page=1    chnl=0
char id=203  x=402  y=399  width=14   height=28   xoffset=-1   yoffset=1    xadvance=13   page=1    chnl=0
char id=204  x=371  y=394  width=10   height=29   xoffset=0    yoffset=0    xadvance=10   page=1    chnl=0
char id=205  x=371  y=425  width=10   height=29   xoffset=0    yoffset=0    xadvance=10   page=1    chnl=0
char id=206  x=371  y=456  width=10   height=28   xoffset=0    yoffset=1    xadvance=10   page=1    chnl=0
char id=207  x=501  y=367  width=10   height=28   xoffset=0    yoffset=1    xadvance=10   page=1    chnl=0
char id=208  x=418  y=399  width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0
char id=209  x=418  y=424  width=16   height=29   xoffset=-1   yoffset=1    xadvance=16   page=1    chnl=0
char id=210  x=402  y=429  width=14   height=28   xoffset=1    yoffset=1    xadvance=15   page=1    chnl=0
char id=211  x=402  y=459  width=14   height=28   xoffset=1    yoffset=1    xadvance=15   page=1    chnl=0
char id=212  x=418  y=455  width=14   height=29   xoffset=1    yoffset=0    xadvance=15   page=1    chnl=0
char id=213  x=436  y=424  width=14   height=29   xoffset=1    yoffset=0    xadvance=15   page=1    chnl=0
char id=214  x=436  y=455  width=14   height=28   xoffset=1    yoffset=1    xadvance=15   page=1    chnl=0
char id=215  x=123  y=15   width=0    height=0    xoffset=0    yoffset=28   xadvance=7    page=1    chnl=0
char id=216  x=418  y=486  width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=1    chnl=0
char id=217  x=452  y=424  width=16   height=28   xoffset=0    yoffset=2    xadvance=16   page=1    chnl=0
char id=218  x=470  y=424  width=16   height=28   xoffset=0    yoffset=2    xadvance=16   page=1    chnl=0
char id=219  x=452  y=454  width=16   height=29   xoffset=0    yoffset=1    xadvance=16   page=1    chnl=0
char id=220  x=488  y=424  width=16   height=28   xoffset=0    yoffset=2    xadvance=16   page=1    chnl=0
char id=221  x=470  y=454  width=15   height=27   xoffset=0    yoffset=2    xadvance=15   page=1    chnl=0
char id=222  x=435  y=399  width=12   height=23   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=223  x=436  y=485  width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=224  x=413  y=343  width=14   height=22   xoffset=0    yoffset=8    xadvance=13   page=1    chnl=0
char id=225  x=429  y=343  width=14   height=22   xoffset=0    yoffset=8    xadvance=13   page=1    chnl=0
char id=226  x=445  y=343  width=14   height=22   xoffset=0    yoffset=8    xadvance=13   page=1    chnl=0
char id=227  x=449  y=399  width=14   height=23   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0
char id=228  x=461  y=343  width=14   height=21   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0
char id=229  x=465  y=399  width=14   height=23   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0
char id=230  x=449  y=79   width=15   height=14   xoffset=1    yoffset=15   xadvance=16   page=1    chnl=0
char id=231  x=349  y=296  width=12   height=20   xoffset=0    yoffset=13   xadvance=12   page=1    chnl=0
char id=232  x=477  y=343  width=11   height=21   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=233  x=490  y=343  width=11   height=21   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=234  x=371  y=486  width=11   height=21   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=235  x=363  y=296  width=11   height=20   xoffset=1    yoffset=9    xadvance=12   page=1    chnl=0
char id=236  x=402  y=489  width=10   height=22   xoffset=0    yoffset=7    xadvance=10   page=1    chnl=0
char id=237  x=481  y=399  width=10   height=21   xoffset=0    yoffset=8    xadvance=10   page=1    chnl=0
char id=238  x=376  y=296  width=10   height=20   xoffset=0    yoffset=9    xadvance=10   page=1    chnl=0
char id=239  x=388  y=296  width=10   height=20   xoffset=0    yoffset=9    xadvance=10   page=1    chnl=0
char id=240  x=493  y=399  width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=241  x=452  y=485  width=13   height=24   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0
char id=242  x=487  y=454  width=12   height=22   xoffset=0    yoffset=8    xadvance=12   page=1    chnl=0
char id=243  x=470  y=483  width=12   height=22   xoffset=0    yoffset=8    xadvance=12   page=1    chnl=0
char id=244  x=484  y=483  width=12   height=22   xoffset=0    yoffset=8    xadvance=12   page=1    chnl=0
char id=245  x=498  y=483  width=12   height=22   xoffset=0    yoffset=8    xadvance=12   page=1    chnl=0
char id=246  x=1    y=1    width=12   height=21   xoffset=0    yoffset=9    xadvance=12   page=2    chnl=0
char id=247  x=1    y=24   width=0    height=0    xoffset=0    yoffset=28   xadvance=7    page=2    chnl=0
char id=248  x=1    y=26   width=12   height=18   xoffset=0    yoffset=12   xadvance=12   page=2    chnl=0
char id=249  x=15   y=1    width=14   height=21   xoffset=0    yoffset=8    xadvance=15   page=2    chnl=0
char id=250  x=31   y=1    width=14   height=21   xoffset=0    yoffset=8    xadvance=15   page=2    chnl=0
char id=251  x=47   y=1    width=14   height=21   xoffset=0    yoffset=8    xadvance=15   page=2    chnl=0
char id=252  x=63   y=1    width=14   height=20   xoffset=0    yoffset=9    xadvance=15   page=2    chnl=0
char id=253  x=15   y=24   width=13   height=25   xoffset=0    yoffset=8    xadvance=14   page=2    chnl=0
char id=254  x=1    y=46   width=11   height=29   xoffset=2    yoffset=4    xadvance=13   page=2    chnl=0
char id=255  x=15   y=51   width=13   height=25   xoffset=0    yoffset=8    xadvance=14   page=2    chnl=0
kernings count=22
kerning first=39 second=115 amount=-3
kerning first=75 second=79 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=100 second=39 amount=-3
kerning first=105 second=110 amount=-2
kerning first=105 second=116 amount=-2
kerning first=116 second=39 amount=-2
kerning first=117 second=109 amount=-2
kerning first=117 second=110 amount=-2
