info face="Vademecum" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=193
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=58   y=433  width=4    height=19   xoffset=1    yoffset=4    xadvance=5    page=2    chnl=0
char id=34   x=319  y=65   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=2    chnl=0
char id=35   x=264  y=144  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=2    chnl=0
char id=36   x=150  y=355  width=10   height=19   xoffset=0    yoffset=3    xadvance=9    page=2    chnl=0
char id=37   x=238  y=144  width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=2    chnl=0
char id=38   x=280  y=144  width=11   height=17   xoffset=0    yoffset=5    xadvance=11   page=2    chnl=0
char id=39   x=24   y=382  width=4    height=6    xoffset=-1   yoffset=3    xadvance=3    page=2    chnl=0
char id=40   x=150  y=224  width=6    height=19   xoffset=1    yoffset=3    xadvance=7    page=2    chnl=0
char id=41   x=150  y=245  width=7    height=19   xoffset=0    yoffset=2    xadvance=7    page=2    chnl=0
char id=42   x=319  y=144  width=15   height=16   xoffset=-1   yoffset=3    xadvance=14   page=2    chnl=0
char id=43   x=254  y=144  width=8    height=11   xoffset=0    yoffset=6    xadvance=9    page=2    chnl=0
char id=44   x=40   y=403  width=5    height=7    xoffset=0    yoffset=16   xadvance=5    page=2    chnl=0
char id=45   x=199  y=69   width=6    height=4    xoffset=1    yoffset=11   xadvance=7    page=2    chnl=0
char id=46   x=24   y=390  width=4    height=4    xoffset=0    yoffset=17   xadvance=4    page=2    chnl=0
char id=47   x=162  y=163  width=12   height=20   xoffset=-1   yoffset=1    xadvance=10   page=2    chnl=0
char id=48   x=150  y=183  width=10   height=19   xoffset=0    yoffset=3    xadvance=10   page=2    chnl=0
char id=49   x=135  y=448  width=9    height=18   xoffset=0    yoffset=2    xadvance=9    page=2    chnl=0
char id=50   x=135  y=468  width=10   height=18   xoffset=0    yoffset=2    xadvance=10   page=2    chnl=0
char id=51   x=135  y=488  width=10   height=18   xoffset=0    yoffset=2    xadvance=10   page=2    chnl=0
char id=52   x=150  y=144  width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=2    chnl=0
char id=53   x=163  y=144  width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=2    chnl=0
char id=54   x=175  y=144  width=10   height=17   xoffset=1    yoffset=3    xadvance=11   page=2    chnl=0
char id=55   x=187  y=144  width=9    height=16   xoffset=0    yoffset=4    xadvance=9    page=2    chnl=0
char id=56   x=150  y=163  width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=2    chnl=0
char id=57   x=198  y=144  width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=2    chnl=0
char id=58   x=40   y=470  width=4    height=10   xoffset=0    yoffset=10   xadvance=4    page=2    chnl=0
char id=59   x=40   y=412  width=5    height=11   xoffset=0    yoffset=11   xadvance=5    page=2    chnl=0
char id=60   x=471  y=133  width=7    height=9    xoffset=-1   yoffset=8    xadvance=6    page=2    chnl=0
char id=61   x=75   y=503  width=6    height=7    xoffset=1    yoffset=8    xadvance=7    page=2    chnl=0
char id=62   x=211  y=144  width=6    height=12   xoffset=0    yoffset=6    xadvance=6    page=2    chnl=0
char id=63   x=150  y=204  width=9    height=18   xoffset=0    yoffset=2    xadvance=9    page=2    chnl=0
char id=64   x=219  y=144  width=17   height=17   xoffset=0    yoffset=2    xadvance=17   page=2    chnl=0
char id=65   x=121  y=381  width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=2    chnl=0
char id=66   x=121  y=403  width=10   height=17   xoffset=0    yoffset=4    xadvance=11   page=2    chnl=0
char id=67   x=121  y=422  width=10   height=18   xoffset=0    yoffset=3    xadvance=9    page=2    chnl=0
char id=68   x=121  y=442  width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=2    chnl=0
char id=69   x=121  y=460  width=11   height=19   xoffset=-1   yoffset=2    xadvance=10   page=2    chnl=0
char id=70   x=121  y=481  width=10   height=17   xoffset=-1   yoffset=4    xadvance=9    page=2    chnl=0
char id=71   x=180  y=119  width=9    height=18   xoffset=0    yoffset=3    xadvance=10   page=2    chnl=0
char id=72   x=191  y=119  width=12   height=19   xoffset=-1   yoffset=2    xadvance=11   page=2    chnl=0
char id=73   x=205  y=119  width=7    height=19   xoffset=0    yoffset=2    xadvance=7    page=2    chnl=0
char id=74   x=214  y=119  width=10   height=19   xoffset=0    yoffset=3    xadvance=10   page=2    chnl=0
char id=75   x=226  y=119  width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=2    chnl=0
char id=76   x=241  y=119  width=10   height=18   xoffset=-1   yoffset=2    xadvance=9    page=2    chnl=0
char id=77   x=253  y=119  width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=2    chnl=0
char id=78   x=268  y=119  width=12   height=19   xoffset=-1   yoffset=2    xadvance=11   page=2    chnl=0
char id=79   x=282  y=119  width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=2    chnl=0
char id=80   x=294  y=119  width=11   height=19   xoffset=-1   yoffset=2    xadvance=11   page=2    chnl=0
char id=81   x=307  y=119  width=11   height=21   xoffset=0    yoffset=3    xadvance=10   page=2    chnl=0
char id=82   x=320  y=119  width=11   height=17   xoffset=0    yoffset=4    xadvance=10   page=2    chnl=0
char id=83   x=333  y=119  width=10   height=19   xoffset=0    yoffset=3    xadvance=10   page=2    chnl=0
char id=84   x=345  y=119  width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=2    chnl=0
char id=85   x=357  y=119  width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=2    chnl=0
char id=86   x=370  y=119  width=11   height=18   xoffset=0    yoffset=3    xadvance=10   page=2    chnl=0
char id=87   x=383  y=119  width=15   height=19   xoffset=0    yoffset=3    xadvance=14   page=2    chnl=0
char id=88   x=400  y=119  width=11   height=19   xoffset=-1   yoffset=3    xadvance=10   page=2    chnl=0
char id=89   x=413  y=119  width=10   height=18   xoffset=0    yoffset=2    xadvance=11   page=2    chnl=0
char id=90   x=425  y=119  width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=2    chnl=0
char id=91   x=150  y=266  width=5    height=21   xoffset=0    yoffset=3    xadvance=5    page=2    chnl=0
char id=92   x=150  y=331  width=9    height=22   xoffset=0    yoffset=2    xadvance=8    page=2    chnl=0
char id=93   x=116  y=400  width=3    height=21   xoffset=0    yoffset=3    xadvance=4    page=2    chnl=0
char id=94   x=13   y=347  width=0    height=0    xoffset=0    yoffset=20   xadvance=9    page=2    chnl=0
char id=95   x=434  y=44   width=10   height=2    xoffset=0    yoffset=22   xadvance=10   page=2    chnl=0
char id=96   x=505  y=19   width=4    height=3    xoffset=0    yoffset=0    xadvance=4    page=2    chnl=0
char id=97   x=437  y=119  width=9    height=14   xoffset=1    yoffset=7    xadvance=10   page=2    chnl=0
char id=98   x=448  y=119  width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=2    chnl=0
char id=99   x=106  y=499  width=9    height=12   xoffset=0    yoffset=9    xadvance=9    page=2    chnl=0
char id=100  x=460  y=119  width=9    height=17   xoffset=0    yoffset=4    xadvance=9    page=2    chnl=0
char id=101  x=471  y=119  width=8    height=12   xoffset=0    yoffset=8    xadvance=8    page=2    chnl=0
char id=102  x=481  y=119  width=7    height=16   xoffset=0    yoffset=4    xadvance=7    page=2    chnl=0
char id=103  x=490  y=119  width=9    height=17   xoffset=0    yoffset=8    xadvance=9    page=2    chnl=0
char id=104  x=135  y=170  width=11   height=17   xoffset=-1   yoffset=4    xadvance=10   page=2    chnl=0
char id=105  x=501  y=119  width=7    height=16   xoffset=0    yoffset=5    xadvance=7    page=2    chnl=0
char id=106  x=135  y=189  width=8    height=20   xoffset=-1   yoffset=4    xadvance=7    page=2    chnl=0
char id=107  x=135  y=211  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=2    chnl=0
char id=108  x=135  y=229  width=7    height=18   xoffset=-1   yoffset=2    xadvance=6    page=2    chnl=0
char id=109  x=135  y=249  width=13   height=13   xoffset=0    yoffset=8    xadvance=14   page=2    chnl=0
char id=110  x=135  y=264  width=9    height=13   xoffset=1    yoffset=8    xadvance=11   page=2    chnl=0
char id=111  x=135  y=279  width=9    height=13   xoffset=0    yoffset=8    xadvance=9    page=2    chnl=0
char id=112  x=135  y=294  width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=2    chnl=0
char id=113  x=135  y=312  width=9    height=16   xoffset=0    yoffset=8    xadvance=9    page=2    chnl=0
char id=114  x=135  y=330  width=8    height=13   xoffset=0    yoffset=8    xadvance=9    page=2    chnl=0
char id=115  x=121  y=500  width=8    height=11   xoffset=0    yoffset=9    xadvance=8    page=2    chnl=0
char id=116  x=135  y=345  width=8    height=15   xoffset=-1   yoffset=5    xadvance=7    page=2    chnl=0
char id=117  x=135  y=362  width=11   height=12   xoffset=-1   yoffset=9    xadvance=11   page=2    chnl=0
char id=118  x=135  y=376  width=10   height=11   xoffset=-1   yoffset=9    xadvance=9    page=2    chnl=0
char id=119  x=135  y=389  width=13   height=12   xoffset=-1   yoffset=8    xadvance=11   page=2    chnl=0
char id=120  x=135  y=403  width=10   height=13   xoffset=-1   yoffset=8    xadvance=9    page=2    chnl=0
char id=121  x=135  y=418  width=9    height=15   xoffset=0    yoffset=9    xadvance=10   page=2    chnl=0
char id=122  x=135  y=435  width=9    height=11   xoffset=0    yoffset=9    xadvance=9    page=2    chnl=0
char id=123  x=150  y=289  width=8    height=19   xoffset=0    yoffset=2    xadvance=8    page=2    chnl=0
char id=124  x=101  y=478  width=3    height=20   xoffset=0    yoffset=2    xadvance=3    page=2    chnl=0
char id=125  x=150  y=310  width=8    height=19   xoffset=0    yoffset=3    xadvance=8    page=2    chnl=0
char id=126  x=293  y=144  width=24   height=10   xoffset=1    yoffset=10   xadvance=25   page=2    chnl=0
char id=127  x=13   y=349  width=0    height=0    xoffset=0    yoffset=20   xadvance=5    page=2    chnl=0
char id=128  x=13   y=351  width=0    height=0    xoffset=0    yoffset=20   xadvance=5    page=2    chnl=0
char id=160  x=13   y=353  width=0    height=0    xoffset=0    yoffset=20   xadvance=5    page=2    chnl=0
char id=161  x=150  y=376  width=4    height=19   xoffset=0    yoffset=5    xadvance=4    page=2    chnl=0
char id=162  x=336  y=144  width=8    height=16   xoffset=0    yoffset=4    xadvance=8    page=2    chnl=0
char id=163  x=346  y=144  width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=2    chnl=0
char id=164  x=361  y=144  width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=2    chnl=0
char id=165  x=150  y=397  width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=2    chnl=0
char id=166  x=13   y=355  width=0    height=0    xoffset=0    yoffset=20   xadvance=5    page=2    chnl=0
char id=167  x=150  y=417  width=10   height=20   xoffset=1    yoffset=2    xadvance=11   page=2    chnl=0
char id=168  x=446  y=43   width=7    height=3    xoffset=0    yoffset=0    xadvance=6    page=2    chnl=0
char id=169  x=373  y=144  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=2    chnl=0
char id=170  x=387  y=144  width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=2    chnl=0
char id=171  x=396  y=144  width=9    height=10   xoffset=0    yoffset=7    xadvance=8    page=2    chnl=0
char id=172  x=13   y=357  width=0    height=0    xoffset=0    yoffset=20   xadvance=5    page=2    chnl=0
char id=173  x=210  y=68   width=6    height=4    xoffset=1    yoffset=11   xadvance=7    page=2    chnl=0
char id=174  x=407  y=144  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=2    chnl=0
char id=175  x=22   y=240  width=6    height=3    xoffset=0    yoffset=0    xadvance=7    page=2    chnl=0
char id=176  x=418  y=144  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=2    chnl=0
char id=177  x=13   y=359  width=0    height=0    xoffset=0    yoffset=20   xadvance=5    page=2    chnl=0
char id=178  x=426  y=144  width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=2    chnl=0
char id=179  x=435  y=144  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=2    chnl=0
char id=180  x=24   y=464  width=4    height=3    xoffset=0    yoffset=0    xadvance=4    page=2    chnl=0
char id=181  x=443  y=144  width=10   height=15   xoffset=0    yoffset=9    xadvance=11   page=2    chnl=0
char id=182  x=162  y=185  width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=2    chnl=0
char id=183  x=40   y=485  width=4    height=4    xoffset=0    yoffset=10   xadvance=4    page=2    chnl=0
char id=184  x=221  y=67   width=6    height=4    xoffset=2    yoffset=20   xadvance=9    page=2    chnl=0
char id=185  x=455  y=144  width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=2    chnl=0
char id=186  x=463  y=144  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=2    chnl=0
char id=187  x=472  y=144  width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=2    chnl=0
char id=188  x=176  y=163  width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=2    chnl=0
char id=189  x=162  y=205  width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=2    chnl=0
char id=190  x=191  y=163  width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=2    chnl=0
char id=191  x=150  y=439  width=9    height=18   xoffset=0    yoffset=6    xadvance=9    page=2    chnl=0
char id=192  x=162  y=225  width=12   height=23   xoffset=0    yoffset=0    xadvance=12   page=2    chnl=0
char id=193  x=162  y=250  width=12   height=23   xoffset=0    yoffset=0    xadvance=12   page=2    chnl=0
char id=194  x=162  y=275  width=12   height=23   xoffset=0    yoffset=0    xadvance=12   page=2    chnl=0
char id=195  x=162  y=300  width=12   height=23   xoffset=0    yoffset=0    xadvance=12   page=2    chnl=0
char id=196  x=162  y=325  width=11   height=23   xoffset=0    yoffset=0    xadvance=11   page=2    chnl=0
char id=197  x=162  y=350  width=12   height=23   xoffset=0    yoffset=0    xadvance=12   page=2    chnl=0
char id=198  x=482  y=144  width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=2    chnl=0
char id=199  x=150  y=459  width=10   height=21   xoffset=0    yoffset=3    xadvance=9    page=2    chnl=0
char id=200  x=162  y=375  width=11   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=2    chnl=0
char id=201  x=162  y=399  width=11   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=2    chnl=0
char id=202  x=162  y=423  width=11   height=21   xoffset=-1   yoffset=0    xadvance=10   page=2    chnl=0
char id=203  x=162  y=446  width=11   height=20   xoffset=-1   yoffset=1    xadvance=10   page=2    chnl=0
char id=204  x=150  y=482  width=7    height=22   xoffset=0    yoffset=-1   xadvance=7    page=2    chnl=0
char id=205  x=162  y=468  width=7    height=22   xoffset=0    yoffset=-1   xadvance=7    page=2    chnl=0
char id=206  x=176  y=183  width=7    height=21   xoffset=0    yoffset=0    xadvance=7    page=2    chnl=0
char id=207  x=176  y=206  width=7    height=20   xoffset=0    yoffset=1    xadvance=7    page=2    chnl=0
char id=208  x=497  y=144  width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=2    chnl=0
char id=209  x=185  y=183  width=12   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=2    chnl=0
char id=210  x=185  y=207  width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=2    chnl=0
char id=211  x=185  y=230  width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=2    chnl=0
char id=212  x=185  y=253  width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=2    chnl=0
char id=213  x=185  y=276  width=10   height=22   xoffset=0    yoffset=-1   xadvance=10   page=2    chnl=0
char id=214  x=185  y=300  width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=2    chnl=0
char id=215  x=13   y=361  width=0    height=0    xoffset=0    yoffset=20   xadvance=5    page=2    chnl=0
char id=216  x=162  y=492  width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=2    chnl=0
char id=217  x=185  y=323  width=11   height=21   xoffset=0    yoffset=1    xadvance=11   page=2    chnl=0
char id=218  x=185  y=346  width=11   height=21   xoffset=0    yoffset=1    xadvance=11   page=2    chnl=0
char id=219  x=185  y=369  width=11   height=22   xoffset=0    yoffset=0    xadvance=11   page=2    chnl=0
char id=220  x=185  y=393  width=11   height=21   xoffset=0    yoffset=1    xadvance=11   page=2    chnl=0
char id=221  x=185  y=416  width=10   height=20   xoffset=0    yoffset=0    xadvance=11   page=2    chnl=0
char id=222  x=206  y=163  width=9    height=17   xoffset=1    yoffset=4    xadvance=11   page=2    chnl=0
char id=223  x=217  y=163  width=10   height=18   xoffset=0    yoffset=2    xadvance=10   page=2    chnl=0
char id=224  x=229  y=163  width=9    height=17   xoffset=1    yoffset=4    xadvance=10   page=2    chnl=0
char id=225  x=240  y=163  width=9    height=17   xoffset=1    yoffset=4    xadvance=10   page=2    chnl=0
char id=226  x=251  y=163  width=9    height=17   xoffset=1    yoffset=4    xadvance=10   page=2    chnl=0
char id=227  x=262  y=163  width=9    height=17   xoffset=1    yoffset=4    xadvance=10   page=2    chnl=0
char id=228  x=273  y=163  width=9    height=16   xoffset=1    yoffset=5    xadvance=10   page=2    chnl=0
char id=229  x=284  y=163  width=9    height=17   xoffset=1    yoffset=4    xadvance=10   page=2    chnl=0
char id=230  x=295  y=163  width=11   height=10   xoffset=0    yoffset=10   xadvance=11   page=2    chnl=0
char id=231  x=308  y=163  width=9    height=15   xoffset=0    yoffset=9    xadvance=9    page=2    chnl=0
char id=232  x=319  y=163  width=8    height=15   xoffset=0    yoffset=5    xadvance=8    page=2    chnl=0
char id=233  x=329  y=163  width=8    height=15   xoffset=0    yoffset=5    xadvance=8    page=2    chnl=0
char id=234  x=339  y=163  width=8    height=15   xoffset=0    yoffset=5    xadvance=8    page=2    chnl=0
char id=235  x=349  y=163  width=8    height=15   xoffset=0    yoffset=5    xadvance=8    page=2    chnl=0
char id=236  x=359  y=163  width=7    height=16   xoffset=0    yoffset=5    xadvance=7    page=2    chnl=0
char id=237  x=368  y=163  width=7    height=16   xoffset=0    yoffset=5    xadvance=7    page=2    chnl=0
char id=238  x=377  y=163  width=7    height=15   xoffset=0    yoffset=6    xadvance=7    page=2    chnl=0
char id=239  x=386  y=163  width=7    height=15   xoffset=0    yoffset=6    xadvance=7    page=2    chnl=0
char id=240  x=395  y=163  width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=2    chnl=0
char id=241  x=407  y=163  width=9    height=18   xoffset=1    yoffset=3    xadvance=11   page=2    chnl=0
char id=242  x=418  y=163  width=9    height=16   xoffset=0    yoffset=5    xadvance=9    page=2    chnl=0
char id=243  x=429  y=163  width=9    height=16   xoffset=0    yoffset=5    xadvance=9    page=2    chnl=0
char id=244  x=440  y=163  width=9    height=16   xoffset=0    yoffset=5    xadvance=9    page=2    chnl=0
char id=245  x=451  y=163  width=9    height=17   xoffset=0    yoffset=4    xadvance=9    page=2    chnl=0
char id=246  x=462  y=163  width=9    height=16   xoffset=0    yoffset=5    xadvance=9    page=2    chnl=0
char id=247  x=13   y=385  width=0    height=0    xoffset=0    yoffset=20   xadvance=5    page=2    chnl=0
char id=248  x=473  y=163  width=9    height=13   xoffset=0    yoffset=8    xadvance=9    page=2    chnl=0
char id=249  x=484  y=163  width=11   height=16   xoffset=-1   yoffset=5    xadvance=11   page=2    chnl=0
char id=250  x=497  y=163  width=11   height=15   xoffset=-1   yoffset=6    xadvance=11   page=2    chnl=0
char id=251  x=185  y=438  width=11   height=15   xoffset=-1   yoffset=6    xadvance=11   page=2    chnl=0
char id=252  x=185  y=455  width=11   height=15   xoffset=-1   yoffset=6    xadvance=11   page=2    chnl=0
char id=253  x=185  y=472  width=9    height=19   xoffset=0    yoffset=5    xadvance=10   page=2    chnl=0
char id=254  x=199  y=183  width=8    height=22   xoffset=1    yoffset=2    xadvance=9    page=2    chnl=0
char id=255  x=185  y=493  width=9    height=18   xoffset=0    yoffset=6    xadvance=10   page=2    chnl=0
kernings count=15
kerning first=39 second=115 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=65 amount=-2
kerning first=100 second=39 amount=-2
kerning first=105 second=110 amount=-2
kerning first=117 second=109 amount=-2
kerning first=117 second=110 amount=-2
