info face="Vademecum" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=193
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=15   y=184  width=5    height=22   xoffset=1    yoffset=5    xadvance=6    page=2    chnl=0
char id=34   x=15   y=174  width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=2    chnl=0
char id=35   x=107  y=24   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=2    chnl=0
char id=36   x=15   y=425  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=2    chnl=0
char id=37   x=89   y=24   width=16   height=20   xoffset=-1   yoffset=5    xadvance=15   page=2    chnl=0
char id=38   x=30   y=224  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=2    chnl=0
char id=39   x=505  y=1    width=4    height=7    xoffset=-1   yoffset=4    xadvance=3    page=2    chnl=0
char id=40   x=15   y=245  width=7    height=23   xoffset=1    yoffset=3    xadvance=8    page=2    chnl=0
char id=41   x=15   y=270  width=9    height=23   xoffset=0    yoffset=3    xadvance=9    page=2    chnl=0
char id=42   x=158  y=24   width=17   height=18   xoffset=0    yoffset=5    xadvance=18   page=2    chnl=0
char id=43   x=15   y=449  width=10   height=13   xoffset=0    yoffset=8    xadvance=10   page=2    chnl=0
char id=44   x=505  y=10   width=6    height=7    xoffset=0    yoffset=20   xadvance=6    page=2    chnl=0
char id=45   x=195  y=18   width=7    height=4    xoffset=1    yoffset=13   xadvance=9    page=2    chnl=0
char id=46   x=268  y=16   width=5    height=5    xoffset=0    yoffset=20   xadvance=5    page=2    chnl=0
char id=47   x=30   y=198  width=15   height=24   xoffset=-1   yoffset=1    xadvance=12   page=2    chnl=0
char id=48   x=15   y=150  width=11   height=22   xoffset=1    yoffset=4    xadvance=13   page=2    chnl=0
char id=49   x=378  y=1    width=10   height=21   xoffset=0    yoffset=3    xadvance=10   page=2    chnl=0
char id=50   x=390  y=1    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=2    chnl=0
char id=51   x=404  y=1    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=2    chnl=0
char id=52   x=418  y=1    width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=2    chnl=0
char id=53   x=433  y=1    width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=2    chnl=0
char id=54   x=448  y=1    width=12   height=20   xoffset=1    yoffset=5    xadvance=13   page=2    chnl=0
char id=55   x=462  y=1    width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=2    chnl=0
char id=56   x=475  y=1    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=2    chnl=0
char id=57   x=489  y=1    width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=2    chnl=0
char id=58   x=15   y=231  width=5    height=12   xoffset=0    yoffset=12   xadvance=6    page=2    chnl=0
char id=59   x=22   y=184  width=6    height=13   xoffset=0    yoffset=14   xadvance=6    page=2    chnl=0
char id=60   x=15   y=370  width=8    height=10   xoffset=0    yoffset=10   xadvance=8    page=2    chnl=0
char id=61   x=15   y=464  width=7    height=8    xoffset=1    yoffset=10   xadvance=9    page=2    chnl=0
char id=62   x=15   y=382  width=7    height=13   xoffset=0    yoffset=8    xadvance=7    page=2    chnl=0
char id=63   x=15   y=208  width=10   height=21   xoffset=0    yoffset=3    xadvance=10   page=2    chnl=0
char id=64   x=66   y=24   width=21   height=20   xoffset=0    yoffset=3    xadvance=21   page=2    chnl=0
char id=65   x=30   y=24   width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=2    chnl=0
char id=66   x=1    y=77   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=2    chnl=0
char id=67   x=1    y=99   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=2    chnl=0
char id=68   x=79   y=1    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=2    chnl=0
char id=69   x=15   y=78   width=13   height=22   xoffset=-1   yoffset=3    xadvance=12   page=2    chnl=0
char id=70   x=1    y=122  width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=2    chnl=0
char id=71   x=1    y=145  width=11   height=21   xoffset=0    yoffset=4    xadvance=11   page=2    chnl=0
char id=72   x=30   y=49   width=14   height=22   xoffset=-1   yoffset=3    xadvance=13   page=2    chnl=0
char id=73   x=1    y=168  width=9    height=22   xoffset=0    yoffset=3    xadvance=9    page=2    chnl=0
char id=74   x=1    y=192  width=11   height=23   xoffset=0    yoffset=4    xadvance=11   page=2    chnl=0
char id=75   x=94   y=1    width=15   height=20   xoffset=-1   yoffset=4    xadvance=14   page=2    chnl=0
char id=76   x=1    y=217  width=12   height=21   xoffset=-1   yoffset=3    xadvance=11   page=2    chnl=0
char id=77   x=30   y=73   width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=2    chnl=0
char id=78   x=30   y=98   width=15   height=22   xoffset=-1   yoffset=3    xadvance=14   page=2    chnl=0
char id=79   x=1    y=240  width=12   height=22   xoffset=1    yoffset=3    xadvance=14   page=2    chnl=0
char id=80   x=15   y=102  width=13   height=22   xoffset=-1   yoffset=3    xadvance=12   page=2    chnl=0
char id=81   x=30   y=122  width=14   height=25   xoffset=0    yoffset=4    xadvance=12   page=2    chnl=0
char id=82   x=111  y=1    width=14   height=20   xoffset=0    yoffset=5    xadvance=13   page=2    chnl=0
char id=83   x=1    y=264  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=2    chnl=0
char id=84   x=1    y=288  width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=2    chnl=0
char id=85   x=30   y=149  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=2    chnl=0
char id=86   x=15   y=126  width=13   height=22   xoffset=0    yoffset=4    xadvance=12   page=2    chnl=0
char id=87   x=47   y=24   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=2    chnl=0
char id=88   x=30   y=173  width=14   height=23   xoffset=-1   yoffset=3    xadvance=13   page=2    chnl=0
char id=89   x=127  y=1    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=2    chnl=0
char id=90   x=1    y=308  width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=2    chnl=0
char id=91   x=15   y=295  width=6    height=25   xoffset=0    yoffset=4    xadvance=6    page=2    chnl=0
char id=92   x=15   y=397  width=11   height=26   xoffset=0    yoffset=3    xadvance=10   page=2    chnl=0
char id=93   x=23   y=295  width=5    height=25   xoffset=0    yoffset=4    xadvance=5    page=2    chnl=0
char id=94   x=3    y=24   width=0    height=0    xoffset=0    yoffset=24   xadvance=11   page=2    chnl=0
char id=95   x=292  y=17   width=12   height=3    xoffset=0    yoffset=26   xadvance=13   page=2    chnl=0
char id=96   x=188  y=18   width=5    height=4    xoffset=0    yoffset=0    xadvance=5    page=2    chnl=0
char id=97   x=1    y=330  width=12   height=15   xoffset=0    yoffset=10   xadvance=12   page=2    chnl=0
char id=98   x=142  y=1    width=13   height=20   xoffset=-1   yoffset=5    xadvance=12   page=2    chnl=0
char id=99   x=1    y=347  width=10   height=14   xoffset=0    yoffset=10   xadvance=10   page=2    chnl=0
char id=100  x=1    y=363  width=12   height=20   xoffset=0    yoffset=5    xadvance=11   page=2    chnl=0
char id=101  x=1    y=385  width=10   height=14   xoffset=1    yoffset=10   xadvance=11   page=2    chnl=0
char id=102  x=1    y=401  width=8    height=19   xoffset=0    yoffset=5    xadvance=8    page=2    chnl=0
char id=103  x=1    y=422  width=10   height=20   xoffset=0    yoffset=10   xadvance=10   page=2    chnl=0
char id=104  x=157  y=1    width=13   height=20   xoffset=-2   yoffset=5    xadvance=11   page=2    chnl=0
char id=105  x=1    y=444  width=9    height=19   xoffset=0    yoffset=6    xadvance=9    page=2    chnl=0
char id=106  x=1    y=465  width=8    height=23   xoffset=0    yoffset=6    xadvance=8    page=2    chnl=0
char id=107  x=172  y=1    width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=2    chnl=0
char id=108  x=1    y=490  width=8    height=21   xoffset=-1   yoffset=3    xadvance=7    page=2    chnl=0
char id=109  x=188  y=1    width=16   height=15   xoffset=0    yoffset=10   xadvance=17   page=2    chnl=0
char id=110  x=206  y=1    width=11   height=15   xoffset=1    yoffset=10   xadvance=13   page=2    chnl=0
char id=111  x=219  y=1    width=10   height=15   xoffset=0    yoffset=10   xadvance=10   page=2    chnl=0
char id=112  x=231  y=1    width=11   height=19   xoffset=0    yoffset=10   xadvance=11   page=2    chnl=0
char id=113  x=244  y=1    width=11   height=19   xoffset=0    yoffset=10   xadvance=11   page=2    chnl=0
char id=114  x=257  y=1    width=9    height=15   xoffset=0    yoffset=10   xadvance=10   page=2    chnl=0
char id=115  x=268  y=1    width=9    height=13   xoffset=0    yoffset=11   xadvance=9    page=2    chnl=0
char id=116  x=279  y=1    width=11   height=18   xoffset=-1   yoffset=6    xadvance=9    page=2    chnl=0
char id=117  x=292  y=1    width=13   height=14   xoffset=-1   yoffset=11   xadvance=12   page=2    chnl=0
char id=118  x=307  y=1    width=12   height=13   xoffset=-1   yoffset=11   xadvance=10   page=2    chnl=0
char id=119  x=321  y=1    width=15   height=14   xoffset=-1   yoffset=10   xadvance=14   page=2    chnl=0
char id=120  x=338  y=1    width=12   height=15   xoffset=-1   yoffset=10   xadvance=11   page=2    chnl=0
char id=121  x=352  y=1    width=12   height=18   xoffset=-1   yoffset=11   xadvance=12   page=2    chnl=0
char id=122  x=366  y=1    width=10   height=14   xoffset=0    yoffset=11   xadvance=11   page=2    chnl=0
char id=123  x=15   y=322  width=9    height=22   xoffset=0    yoffset=3    xadvance=9    page=2    chnl=0
char id=124  x=24   y=245  width=4    height=23   xoffset=0    yoffset=3    xadvance=4    page=2    chnl=0
char id=125  x=15   y=346  width=9    height=22   xoffset=0    yoffset=4    xadvance=9    page=2    chnl=0
char id=126  x=127  y=24   width=29   height=12   xoffset=1    yoffset=12   xadvance=31   page=2    chnl=0
char id=127  x=5    y=24   width=0    height=0    xoffset=0    yoffset=24   xadvance=6    page=2    chnl=0
char id=128  x=7    y=24   width=0    height=0    xoffset=0    yoffset=24   xadvance=6    page=2    chnl=0
char id=160  x=9    y=24   width=0    height=0    xoffset=0    yoffset=24   xadvance=6    page=2    chnl=0
char id=161  x=15   y=474  width=5    height=22   xoffset=1    yoffset=7    xadvance=6    page=2    chnl=0
char id=162  x=30   y=246  width=10   height=19   xoffset=0    yoffset=5    xadvance=10   page=2    chnl=0
char id=163  x=177  y=24   width=17   height=20   xoffset=-1   yoffset=5    xadvance=15   page=2    chnl=0
char id=164  x=30   y=267  width=11   height=20   xoffset=0    yoffset=4    xadvance=12   page=2    chnl=0
char id=165  x=30   y=289  width=12   height=21   xoffset=1    yoffset=4    xadvance=13   page=2    chnl=0
char id=166  x=11   y=24   width=0    height=0    xoffset=0    yoffset=24   xadvance=6    page=2    chnl=0
char id=167  x=30   y=312  width=12   height=23   xoffset=1    yoffset=3    xadvance=13   page=2    chnl=0
char id=168  x=206  y=18   width=8    height=4    xoffset=0    yoffset=1    xadvance=7    page=2    chnl=0
char id=169  x=30   y=337  width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=2    chnl=0
char id=170  x=15   y=498  width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=2    chnl=0
char id=171  x=30   y=357  width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=2    chnl=0
char id=172  x=13   y=24   width=0    height=0    xoffset=0    yoffset=24   xadvance=6    page=2    chnl=0
char id=173  x=219  y=18   width=7    height=4    xoffset=1    yoffset=13   xadvance=9    page=2    chnl=0
char id=174  x=30   y=371  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=2    chnl=0
char id=175  x=257  y=18   width=8    height=4    xoffset=0    yoffset=1    xadvance=9    page=2    chnl=0
char id=176  x=30   y=384  width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=2    chnl=0
char id=177  x=12   y=168  width=0    height=0    xoffset=0    yoffset=24   xadvance=6    page=2    chnl=0
char id=178  x=30   y=397  width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=2    chnl=0
char id=179  x=30   y=412  width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=2    chnl=0
char id=180  x=307  y=16   width=5    height=4    xoffset=0    yoffset=0    xadvance=5    page=2    chnl=0
char id=181  x=30   y=427  width=13   height=18   xoffset=-1   yoffset=11   xadvance=13   page=2    chnl=0
char id=182  x=30   y=447  width=13   height=21   xoffset=-1   yoffset=5    xadvance=11   page=2    chnl=0
char id=183  x=314  y=16   width=5    height=5    xoffset=0    yoffset=13   xadvance=5    page=2    chnl=0
char id=184  x=321  y=17   width=7    height=5    xoffset=3    yoffset=24   xadvance=11   page=2    chnl=0
char id=185  x=30   y=470  width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=2    chnl=0
char id=186  x=30   y=485  width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=2    chnl=0
char id=187  x=30   y=497  width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=2    chnl=0
char id=188  x=196  y=24   width=16   height=20   xoffset=0    yoffset=5    xadvance=16   page=2    chnl=0
char id=189  x=214  y=24   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=2    chnl=0
char id=190  x=230  y=24   width=16   height=21   xoffset=0    yoffset=4    xadvance=16   page=2    chnl=0
char id=191  x=248  y=24   width=10   height=21   xoffset=0    yoffset=8    xadvance=11   page=2    chnl=0
char id=192  x=47   y=48   width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=2    chnl=0
char id=193  x=47   y=77   width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=2    chnl=0
char id=194  x=47   y=106  width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=2    chnl=0
char id=195  x=47   y=135  width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=2    chnl=0
char id=196  x=47   y=164  width=14   height=26   xoffset=0    yoffset=1    xadvance=14   page=2    chnl=0
char id=197  x=47   y=192  width=14   height=26   xoffset=0    yoffset=1    xadvance=14   page=2    chnl=0
char id=198  x=260  y=24   width=17   height=19   xoffset=-1   yoffset=5    xadvance=16   page=2    chnl=0
char id=199  x=47   y=220  width=12   height=24   xoffset=0    yoffset=5    xadvance=12   page=2    chnl=0
char id=200  x=47   y=246  width=13   height=25   xoffset=-1   yoffset=0    xadvance=12   page=2    chnl=0
char id=201  x=47   y=273  width=13   height=25   xoffset=-1   yoffset=0    xadvance=12   page=2    chnl=0
char id=202  x=47   y=300  width=13   height=24   xoffset=-1   yoffset=1    xadvance=12   page=2    chnl=0
char id=203  x=47   y=326  width=13   height=24   xoffset=-1   yoffset=1    xadvance=12   page=2    chnl=0
char id=204  x=47   y=352  width=9    height=25   xoffset=0    yoffset=0    xadvance=9    page=2    chnl=0
char id=205  x=47   y=379  width=9    height=25   xoffset=0    yoffset=0    xadvance=9    page=2    chnl=0
char id=206  x=47   y=406  width=9    height=25   xoffset=0    yoffset=0    xadvance=9    page=2    chnl=0
char id=207  x=47   y=433  width=9    height=24   xoffset=0    yoffset=1    xadvance=9    page=2    chnl=0
char id=208  x=279  y=24   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=2    chnl=0
char id=209  x=47   y=459  width=15   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=2    chnl=0
char id=210  x=64   y=48   width=12   height=25   xoffset=1    yoffset=0    xadvance=14   page=2    chnl=0
char id=211  x=78   y=48   width=12   height=25   xoffset=1    yoffset=0    xadvance=14   page=2    chnl=0
char id=212  x=92   y=48   width=12   height=25   xoffset=1    yoffset=0    xadvance=14   page=2    chnl=0
char id=213  x=106  y=48   width=12   height=25   xoffset=1    yoffset=0    xadvance=14   page=2    chnl=0
char id=214  x=47   y=487  width=12   height=24   xoffset=1    yoffset=1    xadvance=14   page=2    chnl=0
char id=215  x=12   y=170  width=0    height=0    xoffset=0    yoffset=24   xadvance=6    page=2    chnl=0
char id=216  x=294  y=24   width=12   height=22   xoffset=1    yoffset=3    xadvance=14   page=2    chnl=0
char id=217  x=120  y=48   width=14   height=25   xoffset=0    yoffset=1    xadvance=14   page=2    chnl=0
char id=218  x=136  y=48   width=14   height=25   xoffset=0    yoffset=1    xadvance=14   page=2    chnl=0
char id=219  x=152  y=48   width=14   height=25   xoffset=0    yoffset=1    xadvance=14   page=2    chnl=0
char id=220  x=168  y=48   width=14   height=25   xoffset=0    yoffset=1    xadvance=14   page=2    chnl=0
char id=221  x=184  y=48   width=13   height=23   xoffset=0    yoffset=1    xadvance=13   page=2    chnl=0
char id=222  x=308  y=24   width=11   height=20   xoffset=1    yoffset=5    xadvance=12   page=2    chnl=0
char id=223  x=321  y=24   width=12   height=22   xoffset=0    yoffset=2    xadvance=12   page=2    chnl=0
char id=224  x=335  y=24   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=2    chnl=0
char id=225  x=349  y=24   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=2    chnl=0
char id=226  x=363  y=24   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=2    chnl=0
char id=227  x=377  y=24   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=2    chnl=0
char id=228  x=391  y=24   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=2    chnl=0
char id=229  x=405  y=24   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=2    chnl=0
char id=230  x=419  y=24   width=13   height=12   xoffset=1    yoffset=12   xadvance=14   page=2    chnl=0
char id=231  x=434  y=24   width=10   height=18   xoffset=0    yoffset=11   xadvance=10   page=2    chnl=0
char id=232  x=446  y=24   width=10   height=17   xoffset=1    yoffset=7    xadvance=11   page=2    chnl=0
char id=233  x=458  y=24   width=10   height=17   xoffset=1    yoffset=7    xadvance=11   page=2    chnl=0
char id=234  x=470  y=24   width=10   height=18   xoffset=1    yoffset=6    xadvance=11   page=2    chnl=0
char id=235  x=482  y=24   width=10   height=18   xoffset=1    yoffset=6    xadvance=11   page=2    chnl=0
char id=236  x=494  y=24   width=9    height=19   xoffset=0    yoffset=6    xadvance=9    page=2    chnl=0
char id=237  x=199  y=48   width=9    height=19   xoffset=0    yoffset=6    xadvance=9    page=2    chnl=0
char id=238  x=210  y=48   width=9    height=18   xoffset=0    yoffset=7    xadvance=9    page=2    chnl=0
char id=239  x=221  y=48   width=9    height=17   xoffset=0    yoffset=8    xadvance=8    page=2    chnl=0
char id=240  x=232  y=48   width=12   height=20   xoffset=1    yoffset=5    xadvance=13   page=2    chnl=0
char id=241  x=246  y=48   width=11   height=20   xoffset=1    yoffset=5    xadvance=13   page=2    chnl=0
char id=242  x=259  y=48   width=10   height=19   xoffset=0    yoffset=6    xadvance=10   page=2    chnl=0
char id=243  x=271  y=48   width=10   height=18   xoffset=0    yoffset=7    xadvance=10   page=2    chnl=0
char id=244  x=283  y=48   width=10   height=19   xoffset=0    yoffset=6    xadvance=10   page=2    chnl=0
char id=245  x=295  y=48   width=10   height=20   xoffset=0    yoffset=5    xadvance=10   page=2    chnl=0
char id=246  x=307  y=48   width=10   height=18   xoffset=0    yoffset=7    xadvance=10   page=2    chnl=0
char id=247  x=12   y=172  width=0    height=0    xoffset=0    yoffset=24   xadvance=6    page=2    chnl=0
char id=248  x=319  y=48   width=10   height=15   xoffset=0    yoffset=10   xadvance=10   page=2    chnl=0
char id=249  x=331  y=48   width=13   height=18   xoffset=-1   yoffset=7    xadvance=12   page=2    chnl=0
char id=250  x=346  y=48   width=13   height=18   xoffset=-1   yoffset=7    xadvance=12   page=2    chnl=0
char id=251  x=361  y=48   width=13   height=18   xoffset=-1   yoffset=7    xadvance=12   page=2    chnl=0
char id=252  x=376  y=48   width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=2    chnl=0
char id=253  x=391  y=48   width=12   height=22   xoffset=-1   yoffset=7    xadvance=12   page=2    chnl=0
char id=254  x=64   y=75   width=9    height=26   xoffset=1    yoffset=3    xadvance=10   page=2    chnl=0
char id=255  x=405  y=48   width=12   height=21   xoffset=-1   yoffset=8    xadvance=12   page=2    chnl=0
kernings count=20
kerning first=39 second=115 amount=-3
kerning first=75 second=79 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=101 amount=-2
kerning first=100 second=39 amount=-2
kerning first=105 second=110 amount=-2
kerning first=105 second=116 amount=-2
kerning first=116 second=39 amount=-2
kerning first=117 second=109 amount=-2
kerning first=117 second=110 amount=-2
