info face="Vademecum" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=31 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=193
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=114  y=365  width=6    height=29   xoffset=1    yoffset=6    xadvance=7    page=1    chnl=0
char id=34   x=189  y=79   width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=35   x=301  y=183  width=22   height=26   xoffset=0    yoffset=8    xadvance=22   page=1    chnl=0
char id=36   x=178  y=393  width=14   height=30   xoffset=0    yoffset=5    xadvance=14   page=1    chnl=0
char id=37   x=279  y=183  width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0
char id=38   x=325  y=183  width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0
char id=39   x=16   y=305  width=4    height=9    xoffset=0    yoffset=5    xadvance=5    page=1    chnl=0
char id=40   x=114  y=415  width=9    height=30   xoffset=1    yoffset=4    xadvance=10   page=1    chnl=0
char id=41   x=114  y=447  width=10   height=29   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=42   x=344  y=183  width=22   height=24   xoffset=0    yoffset=6    xadvance=23   page=1    chnl=0
char id=43   x=202  y=112  width=12   height=17   xoffset=0    yoffset=11   xadvance=13   page=1    chnl=0
char id=44   x=202  y=79   width=7    height=9    xoffset=0    yoffset=25   xadvance=8    page=1    chnl=0
char id=45   x=453  y=72   width=9    height=5    xoffset=1    yoffset=17   xadvance=11   page=1    chnl=0
char id=46   x=14   y=453  width=6    height=6    xoffset=1    yoffset=26   xadvance=7    page=1    chnl=0
char id=47   x=213  y=211  width=18   height=30   xoffset=-1   yoffset=2    xadvance=16   page=1    chnl=0
char id=48   x=178  y=297  width=15   height=29   xoffset=1    yoffset=5    xadvance=16   page=1    chnl=0
char id=49   x=164  y=183  width=12   height=28   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=50   x=178  y=183  width=15   height=27   xoffset=1    yoffset=5    xadvance=16   page=1    chnl=0
char id=51   x=178  y=212  width=15   height=28   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=52   x=195  y=183  width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0
char id=53   x=214  y=183  width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0
char id=54   x=195  y=211  width=16   height=27   xoffset=0    yoffset=5    xadvance=16   page=1    chnl=0
char id=55   x=178  y=242  width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0
char id=56   x=178  y=268  width=15   height=27   xoffset=0    yoffset=5    xadvance=15   page=1    chnl=0
char id=57   x=232  y=183  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0
char id=58   x=69   y=267  width=6    height=15   xoffset=1    yoffset=17   xadvance=8    page=1    chnl=0
char id=59   x=114  y=396  width=7    height=17   xoffset=0    yoffset=17   xadvance=8    page=1    chnl=0
char id=60   x=211  y=79   width=10   height=14   xoffset=-1   yoffset=12   xadvance=10   page=1    chnl=0
char id=61   x=223  y=79   width=10   height=10   xoffset=1    yoffset=13   xadvance=11   page=1    chnl=0
char id=62   x=191  y=112  width=9    height=17   xoffset=1    yoffset=10   xadvance=10   page=1    chnl=0
char id=63   x=178  y=328  width=13   height=27   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0
char id=64   x=251  y=183  width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=1    chnl=0
char id=65   x=143  y=131  width=17   height=29   xoffset=-1   yoffset=5    xadvance=16   page=1    chnl=0
char id=66   x=162  y=131  width=15   height=26   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0
char id=67   x=127  y=177  width=14   height=26   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=68   x=179  y=131  width=17   height=26   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0
char id=69   x=198  y=131  width=15   height=28   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0
char id=70   x=215  y=131  width=15   height=28   xoffset=-1   yoffset=6    xadvance=14   page=1    chnl=0
char id=71   x=127  y=205  width=13   height=29   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0
char id=72   x=143  y=162  width=19   height=30   xoffset=-2   yoffset=4    xadvance=16   page=1    chnl=0
char id=73   x=114  y=220  width=11   height=28   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=74   x=232  y=131  width=15   height=29   xoffset=0    yoffset=5    xadvance=15   page=1    chnl=0
char id=75   x=249  y=131  width=18   height=28   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0
char id=76   x=269  y=131  width=15   height=27   xoffset=-1   yoffset=4    xadvance=14   page=1    chnl=0
char id=77   x=286  y=131  width=20   height=29   xoffset=-1   yoffset=4    xadvance=19   page=1    chnl=0
char id=78   x=308  y=131  width=18   height=29   xoffset=0    yoffset=4    xadvance=18   page=1    chnl=0
char id=79   x=328  y=131  width=15   height=28   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0
char id=80   x=345  y=131  width=17   height=28   xoffset=-2   yoffset=4    xadvance=15   page=1    chnl=0
char id=81   x=143  y=194  width=17   height=31   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0
char id=82   x=364  y=131  width=17   height=27   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0
char id=83   x=383  y=131  width=15   height=28   xoffset=1    yoffset=5    xadvance=16   page=1    chnl=0
char id=84   x=400  y=131  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0
char id=85   x=417  y=131  width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0
char id=86   x=436  y=131  width=16   height=28   xoffset=0    yoffset=5    xadvance=16   page=1    chnl=0
char id=87   x=454  y=131  width=22   height=28   xoffset=0    yoffset=5    xadvance=21   page=1    chnl=0
char id=88   x=478  y=131  width=17   height=29   xoffset=-1   yoffset=4    xadvance=16   page=1    chnl=0
char id=89   x=143  y=227  width=16   height=27   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0
char id=90   x=127  y=236  width=14   height=26   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0
char id=91   x=114  y=478  width=6    height=32   xoffset=1    yoffset=5    xadvance=7    page=1    chnl=0
char id=92   x=178  y=357  width=13   height=34   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=93   x=164  y=213  width=5    height=33   xoffset=0    yoffset=4    xadvance=6    page=1    chnl=0
char id=94   x=104  y=16   width=0    height=0    xoffset=0    yoffset=31   xadvance=14   page=1    chnl=0
char id=95   x=439  y=50   width=16   height=3    xoffset=0    yoffset=34   xadvance=16   page=1    chnl=0
char id=96   x=14   y=446  width=6    height=5    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=97   x=143  y=256  width=15   height=20   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0
char id=98   x=143  y=278  width=15   height=27   xoffset=-1   yoffset=6    xadvance=14   page=1    chnl=0
char id=99   x=127  y=264  width=13   height=18   xoffset=0    yoffset=14   xadvance=13   page=1    chnl=0
char id=100  x=127  y=284  width=14   height=26   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0
char id=101  x=127  y=312  width=12   height=19   xoffset=1    yoffset=13   xadvance=14   page=1    chnl=0
char id=102  x=114  y=250  width=11   height=26   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=103  x=127  y=333  width=13   height=25   xoffset=1    yoffset=13   xadvance=15   page=1    chnl=0
char id=104  x=143  y=307  width=16   height=27   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0
char id=105  x=114  y=278  width=11   height=24   xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=106  x=114  y=304  width=10   height=30   xoffset=0    yoffset=7    xadvance=10   page=1    chnl=0
char id=107  x=143  y=336  width=17   height=26   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0
char id=108  x=114  y=336  width=9    height=27   xoffset=-1   yoffset=5    xadvance=9    page=1    chnl=0
char id=109  x=164  y=162  width=20   height=19   xoffset=1    yoffset=13   xadvance=22   page=1    chnl=0
char id=110  x=127  y=360  width=14   height=21   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0
char id=111  x=127  y=383  width=14   height=20   xoffset=0    yoffset=13   xadvance=14   page=1    chnl=0
char id=112  x=127  y=405  width=14   height=24   xoffset=0    yoffset=13   xadvance=14   page=1    chnl=0
char id=113  x=127  y=431  width=13   height=25   xoffset=0    yoffset=12   xadvance=13   page=1    chnl=0
char id=114  x=127  y=458  width=12   height=20   xoffset=0    yoffset=13   xadvance=12   page=1    chnl=0
char id=115  x=127  y=480  width=12   height=18   xoffset=1    yoffset=14   xadvance=13   page=1    chnl=0
char id=116  x=497  y=131  width=13   height=23   xoffset=-1   yoffset=9    xadvance=11   page=1    chnl=0
char id=117  x=143  y=364  width=16   height=18   xoffset=-1   yoffset=14   xadvance=16   page=1    chnl=0
char id=118  x=143  y=384  width=15   height=18   xoffset=-1   yoffset=14   xadvance=13   page=1    chnl=0
char id=119  x=143  y=404  width=19   height=19   xoffset=-1   yoffset=13   xadvance=18   page=1    chnl=0
char id=120  x=143  y=425  width=15   height=18   xoffset=-1   yoffset=14   xadvance=14   page=1    chnl=0
char id=121  x=143  y=445  width=16   height=23   xoffset=-1   yoffset=14   xadvance=15   page=1    chnl=0
char id=122  x=143  y=470  width=13   height=18   xoffset=1    yoffset=13   xadvance=14   page=1    chnl=0
char id=123  x=164  y=248  width=11   height=28   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=124  x=171  y=213  width=5    height=29   xoffset=1    yoffset=4    xadvance=6    page=1    chnl=0
char id=125  x=164  y=278  width=11   height=29   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=126  x=260  y=95   width=37   height=15   xoffset=2    yoffset=16   xadvance=40   page=1    chnl=0
char id=127  x=106  y=16   width=0    height=0    xoffset=0    yoffset=31   xadvance=8    page=1    chnl=0
char id=128  x=109  y=15   width=0    height=0    xoffset=0    yoffset=31   xadvance=8    page=1    chnl=0
char id=160  x=109  y=17   width=0    height=0    xoffset=0    yoffset=31   xadvance=8    page=1    chnl=0
char id=161  x=164  y=309  width=7    height=29   xoffset=0    yoffset=8    xadvance=7    page=1    chnl=0
char id=162  x=178  y=425  width=13   height=25   xoffset=1    yoffset=7    xadvance=14   page=1    chnl=0
char id=163  x=368  y=183  width=20   height=26   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0
char id=164  x=178  y=452  width=14   height=27   xoffset=1    yoffset=5    xadvance=15   page=1    chnl=0
char id=165  x=178  y=481  width=15   height=28   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0
char id=166  x=111  y=15   width=0    height=0    xoffset=0    yoffset=31   xadvance=8    page=1    chnl=0
char id=167  x=195  y=240  width=15   height=29   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=168  x=477  y=49   width=10   height=4    xoffset=0    yoffset=0    xadvance=10   page=1    chnl=0
char id=169  x=390  y=183  width=19   height=24   xoffset=1    yoffset=8    xadvance=20   page=1    chnl=0
char id=170  x=216  y=112  width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=1    chnl=0
char id=171  x=299  y=95   width=13   height=15   xoffset=0    yoffset=12   xadvance=13   page=1    chnl=0
char id=172  x=111  y=17   width=0    height=0    xoffset=0    yoffset=31   xadvance=8    page=1    chnl=0
char id=173  x=465  y=72   width=9    height=5    xoffset=1    yoffset=17   xadvance=11   page=1    chnl=0
char id=174  x=235  y=79   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=1    chnl=0
char id=175  x=344  y=73   width=9    height=4    xoffset=1    yoffset=1    xadvance=11   page=1    chnl=0
char id=176  x=251  y=79   width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=1    chnl=0
char id=177  x=113  y=15   width=0    height=0    xoffset=0    yoffset=31   xadvance=8    page=1    chnl=0
char id=178  x=229  y=112  width=10   height=17   xoffset=1    yoffset=5    xadvance=11   page=1    chnl=0
char id=179  x=241  y=112  width=9    height=17   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=180  x=31   y=113  width=6    height=5    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=181  x=411  y=183  width=17   height=23   xoffset=-1   yoffset=14   xadvance=16   page=1    chnl=0
char id=182  x=195  y=271  width=16   height=28   xoffset=-1   yoffset=6    xadvance=14   page=1    chnl=0
char id=183  x=493  y=71   width=6    height=6    xoffset=1    yoffset=16   xadvance=7    page=1    chnl=0
char id=184  x=262  y=79   width=8    height=7    xoffset=4    yoffset=30   xadvance=14   page=1    chnl=0
char id=185  x=252  y=112  width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=1    chnl=0
char id=186  x=272  y=79   width=10   height=13   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=187  x=314  y=95   width=13   height=15   xoffset=0    yoffset=12   xadvance=13   page=1    chnl=0
char id=188  x=430  y=183  width=20   height=26   xoffset=1    yoffset=6    xadvance=21   page=1    chnl=0
char id=189  x=452  y=183  width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0
char id=190  x=233  y=211  width=20   height=27   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0
char id=191  x=195  y=301  width=13   height=27   xoffset=0    yoffset=11   xadvance=13   page=1    chnl=0
char id=192  x=213  y=243  width=17   height=34   xoffset=-1   yoffset=0    xadvance=16   page=1    chnl=0
char id=193  x=213  y=279  width=17   height=34   xoffset=-1   yoffset=0    xadvance=16   page=1    chnl=0
char id=194  x=213  y=315  width=17   height=34   xoffset=-1   yoffset=0    xadvance=16   page=1    chnl=0
char id=195  x=213  y=351  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=16   page=1    chnl=0
char id=196  x=213  y=388  width=17   height=33   xoffset=0    yoffset=1    xadvance=17   page=1    chnl=0
char id=197  x=213  y=423  width=17   height=34   xoffset=0    yoffset=0    xadvance=17   page=1    chnl=0
char id=198  x=472  y=183  width=21   height=25   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0
char id=199  x=195  y=330  width=14   height=31   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=200  x=195  y=363  width=15   height=32   xoffset=0    yoffset=0    xadvance=16   page=1    chnl=0
char id=201  x=195  y=397  width=15   height=32   xoffset=0    yoffset=0    xadvance=16   page=1    chnl=0
char id=202  x=195  y=431  width=15   height=32   xoffset=0    yoffset=0    xadvance=16   page=1    chnl=0
char id=203  x=195  y=465  width=15   height=31   xoffset=0    yoffset=1    xadvance=16   page=1    chnl=0
char id=204  x=164  y=340  width=11   height=32   xoffset=0    yoffset=0    xadvance=11   page=1    chnl=0
char id=205  x=164  y=374  width=11   height=32   xoffset=0    yoffset=0    xadvance=11   page=1    chnl=0
char id=206  x=164  y=408  width=11   height=32   xoffset=0    yoffset=0    xadvance=11   page=1    chnl=0
char id=207  x=164  y=442  width=11   height=31   xoffset=0    yoffset=1    xadvance=11   page=1    chnl=0
char id=208  x=495  y=183  width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0
char id=209  x=213  y=459  width=18   height=33   xoffset=0    yoffset=0    xadvance=18   page=1    chnl=0
char id=210  x=233  y=240  width=15   height=32   xoffset=1    yoffset=0    xadvance=17   page=1    chnl=0
char id=211  x=233  y=274  width=15   height=32   xoffset=1    yoffset=0    xadvance=17   page=1    chnl=0
char id=212  x=233  y=308  width=15   height=32   xoffset=1    yoffset=0    xadvance=17   page=1    chnl=0
char id=213  x=233  y=342  width=15   height=33   xoffset=1    yoffset=-1   xadvance=17   page=1    chnl=0
char id=214  x=233  y=377  width=15   height=32   xoffset=1    yoffset=0    xadvance=17   page=1    chnl=0
char id=215  x=113  y=17   width=0    height=0    xoffset=0    yoffset=31   xadvance=8    page=1    chnl=0
char id=216  x=233  y=411  width=15   height=28   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0
char id=217  x=250  y=240  width=17   height=32   xoffset=0    yoffset=1    xadvance=17   page=1    chnl=0
char id=218  x=250  y=274  width=17   height=32   xoffset=0    yoffset=1    xadvance=17   page=1    chnl=0
char id=219  x=250  y=308  width=17   height=33   xoffset=0    yoffset=0    xadvance=17   page=1    chnl=0
char id=220  x=250  y=343  width=17   height=32   xoffset=0    yoffset=1    xadvance=17   page=1    chnl=0
char id=221  x=250  y=377  width=16   height=30   xoffset=0    yoffset=2    xadvance=17   page=1    chnl=0
char id=222  x=255  y=211  width=14   height=26   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0
char id=223  x=250  y=409  width=16   height=28   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0
char id=224  x=271  y=211  width=15   height=25   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0
char id=225  x=288  y=211  width=15   height=25   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0
char id=226  x=305  y=211  width=15   height=25   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0
char id=227  x=322  y=211  width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0
char id=228  x=339  y=211  width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=1    chnl=0
char id=229  x=356  y=211  width=15   height=25   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0
char id=230  x=264  y=112  width=17   height=16   xoffset=1    yoffset=16   xadvance=18   page=1    chnl=0
char id=231  x=373  y=211  width=13   height=23   xoffset=0    yoffset=14   xadvance=13   page=1    chnl=0
char id=232  x=164  y=475  width=12   height=23   xoffset=1    yoffset=9    xadvance=14   page=1    chnl=0
char id=233  x=388  y=211  width=12   height=24   xoffset=1    yoffset=8    xadvance=14   page=1    chnl=0
char id=234  x=402  y=211  width=12   height=24   xoffset=1    yoffset=8    xadvance=14   page=1    chnl=0
char id=235  x=416  y=211  width=12   height=23   xoffset=1    yoffset=9    xadvance=14   page=1    chnl=0
char id=236  x=430  y=211  width=11   height=24   xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=237  x=443  y=211  width=11   height=23   xoffset=0    yoffset=9    xadvance=11   page=1    chnl=0
char id=238  x=456  y=211  width=11   height=23   xoffset=0    yoffset=9    xadvance=11   page=1    chnl=0
char id=239  x=469  y=211  width=11   height=22   xoffset=0    yoffset=10   xadvance=11   page=1    chnl=0
char id=240  x=482  y=211  width=15   height=27   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=241  x=233  y=441  width=14   height=27   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0
char id=242  x=233  y=470  width=14   height=25   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0
char id=243  x=250  y=439  width=14   height=25   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0
char id=244  x=250  y=466  width=14   height=24   xoffset=0    yoffset=9    xadvance=14   page=1    chnl=0
char id=245  x=269  y=240  width=14   height=25   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0
char id=246  x=285  y=240  width=14   height=23   xoffset=0    yoffset=10   xadvance=14   page=1    chnl=0
char id=247  x=115  y=15   width=0    height=0    xoffset=0    yoffset=31   xadvance=8    page=1    chnl=0
char id=248  x=143  y=490  width=14   height=20   xoffset=0    yoffset=13   xadvance=14   page=1    chnl=0
char id=249  x=301  y=240  width=16   height=23   xoffset=-1   yoffset=9    xadvance=16   page=1    chnl=0
char id=250  x=319  y=240  width=16   height=23   xoffset=-1   yoffset=9    xadvance=16   page=1    chnl=0
char id=251  x=337  y=240  width=16   height=23   xoffset=-1   yoffset=9    xadvance=16   page=1    chnl=0
char id=252  x=355  y=240  width=16   height=23   xoffset=-1   yoffset=9    xadvance=16   page=1    chnl=0
char id=253  x=269  y=267  width=16   height=28   xoffset=-1   yoffset=9    xadvance=15   page=1    chnl=0
char id=254  x=269  y=297  width=12   height=33   xoffset=2    yoffset=4    xadvance=14   page=1    chnl=0
char id=255  x=269  y=332  width=16   height=28   xoffset=-1   yoffset=9    xadvance=15   page=1    chnl=0
kernings count=22
kerning first=39 second=115 amount=-3
kerning first=75 second=79 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=100 second=39 amount=-3
kerning first=105 second=110 amount=-2
kerning first=105 second=116 amount=-2
kerning first=116 second=39 amount=-2
kerning first=117 second=109 amount=-3
kerning first=117 second=110 amount=-2
