
level.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Button-Add-icon
  rotate: false
  xy: 970, 897
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Button-Next-icon
  rotate: false
  xy: 970, 863
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Warningmsg
  rotate: false
  xy: 717, 451
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
addcol
  rotate: false
  xy: 746, 1
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
addrow
  rotate: false
  xy: 806, 1
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
barrebas
  rotate: false
  xy: 1, 581
  size: 1014, 83
  orig: 1014, 83
  offset: 0, 0
  index: -1
barrecentre2
  rotate: false
  xy: 1, 266
  size: 714, 313
  orig: 714, 313
  offset: 0, 0
  index: -1
barrehaut
  rotate: false
  xy: 1, 666
  size: 1020, 97
  orig: 1020, 97
  offset: 0, 0
  index: -1
boss
  rotate: false
  xy: 970, 931
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delcol
  rotate: false
  xy: 866, 1
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
delrow
  rotate: false
  xy: 926, 1
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 970, 973
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
menu1
  rotate: false
  xy: 1, 8
  size: 613, 256
  orig: 613, 256
  offset: 0, 0
  index: -1
menu3
  rotate: false
  xy: 1, 765
  size: 967, 256
  orig: 967, 256
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 977, 515
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
sprite-copper
  rotate: false
  xy: 717, 321
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
sprite-copper
  rotate: false
  xy: 847, 451
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
sprite-copper
  rotate: false
  xy: 847, 321
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
sprite-copper
  rotate: false
  xy: 616, 136
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
sprite-copper
  rotate: false
  xy: 616, 6
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
sprite-copper
  rotate: false
  xy: 746, 191
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
sprite-copper
  rotate: false
  xy: 746, 61
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
sprite-copper
  rotate: false
  xy: 876, 191
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
sprite-copper
  rotate: false
  xy: 876, 61
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8

level2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
activation
  rotate: false
  xy: 931, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
add
  rotate: false
  xy: 932, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrows
  rotate: false
  xy: 847, 1
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
arrows2
  rotate: false
  xy: 931, 261
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
barrecentre
  rotate: false
  xy: 1, 573
  size: 479, 434
  orig: 479, 434
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 651, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
exit2
  rotate: false
  xy: 749, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
logo2
  rotate: false
  xy: 931, 169
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
logo3
  rotate: false
  xy: 1, 138
  size: 668, 175
  orig: 668, 175
  offset: 0, 0
  index: -1
menu2
  rotate: false
  xy: 1, 315
  size: 576, 256
  orig: 576, 256
  offset: 0, 0
  index: -1
sprite-copper
  rotate: false
  xy: 482, 879
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
sprite-copper
  rotate: false
  xy: 1, 8
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
sprite-copper
  rotate: false
  xy: 482, 749
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
sprite-copper
  rotate: false
  xy: 612, 879
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
sprite-copper
  rotate: false
  xy: 131, 8
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
sprite-copper
  rotate: false
  xy: 482, 619
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
sprite-copper
  rotate: false
  xy: 742, 879
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
sprite-copper
  rotate: false
  xy: 612, 749
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 23
sprite-copper
  rotate: false
  xy: 261, 8
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 26
sprite-copper
  rotate: false
  xy: 872, 879
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 27
sprite-copper
  rotate: false
  xy: 742, 749
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 29
sprite-copper
  rotate: false
  xy: 612, 619
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 31
sprite-copper
  rotate: false
  xy: 391, 8
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 32
sprite-copper
  rotate: false
  xy: 872, 749
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 33
sprite-copper
  rotate: false
  xy: 742, 619
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 34
sprite-copper
  rotate: false
  xy: 521, 8
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 35
sprite-copper
  rotate: false
  xy: 872, 619
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 36
sprite-copper
  rotate: false
  xy: 579, 489
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 37
sprite-copper
  rotate: false
  xy: 579, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 38
sprite-copper
  rotate: false
  xy: 709, 489
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 39
sprite-copper
  rotate: false
  xy: 709, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 40
sprite-copper
  rotate: false
  xy: 839, 489
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 41
sprite-copper
  rotate: false
  xy: 839, 359
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 42
sprite-copper
  rotate: false
  xy: 671, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 43
sprite-copper
  rotate: false
  xy: 801, 229
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 44
sprite-copper
  rotate: false
  xy: 671, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 45
sprite-copper
  rotate: false
  xy: 801, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 46

level3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
add1
  rotate: false
  xy: 1, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
add10
  rotate: false
  xy: 67, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
add100
  rotate: false
  xy: 133, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
add1000
  rotate: false
  xy: 199, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
add10000
  rotate: false
  xy: 265, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cout
  rotate: false
  xy: 331, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cut
  rotate: false
  xy: 397, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cycle
  rotate: false
  xy: 463, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
database
  rotate: false
  xy: 529, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
database-save
  rotate: false
  xy: 595, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
duplicate
  rotate: false
  xy: 911, 895
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
end
  rotate: false
  xy: 661, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eraser
  rotate: false
  xy: 727, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
evolution
  rotate: false
  xy: 793, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
evolution2
  rotate: false
  xy: 859, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exits
  rotate: false
  xy: 925, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
extend
  rotate: false
  xy: 925, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 911, 768
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
leveler0
  rotate: false
  xy: 911, 641
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
leveler1
  rotate: false
  xy: 911, 514
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
leveler2
  rotate: false
  xy: 911, 387
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
leveler3
  rotate: false
  xy: 911, 260
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
leveler4
  rotate: false
  xy: 911, 133
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
sprite-copper
  rotate: false
  xy: 1, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 47
sprite-copper
  rotate: false
  xy: 1, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 48
sprite-copper
  rotate: false
  xy: 131, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 49
sprite-copper
  rotate: false
  xy: 1, 632
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 50
sprite-copper
  rotate: false
  xy: 131, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 51
sprite-copper
  rotate: false
  xy: 261, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 55
sprite-copper
  rotate: false
  xy: 1, 502
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 56
sprite-copper
  rotate: false
  xy: 131, 632
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 57
sprite-copper
  rotate: false
  xy: 261, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 58
sprite-copper
  rotate: false
  xy: 391, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 59
sprite-copper
  rotate: false
  xy: 1, 372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 62
sprite-copper_10#1
  rotate: false
  xy: 131, 502
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sprite-copper_10#2
  rotate: false
  xy: 261, 632
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sprite-copper_10#3
  rotate: false
  xy: 391, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sprite-copper_10#4
  rotate: false
  xy: 521, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sprite-copper_10#5
  rotate: false
  xy: 1, 242
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sprite-empty
  rotate: false
  xy: 131, 372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 52
sprite-empty
  rotate: false
  xy: 261, 502
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 53
sprite-empty
  rotate: false
  xy: 391, 632
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 54
sprite-empty
  rotate: false
  xy: 521, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 60
sprite-empty
  rotate: false
  xy: 651, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 63
sprite-fiber
  rotate: false
  xy: 1, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 61
sprite-menu
  rotate: false
  xy: 131, 242
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 70
sprite-menu
  rotate: false
  xy: 261, 372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 71
sprite-menu
  rotate: false
  xy: 391, 502
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 72
sprite-menu
  rotate: false
  xy: 521, 632
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 73
sprite-menu
  rotate: false
  xy: 651, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 74
sprite-menu
  rotate: false
  xy: 781, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 75
sprite-menu
  rotate: false
  xy: 131, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 76
sprite-menu
  rotate: false
  xy: 261, 242
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 77
sprite-menu
  rotate: false
  xy: 391, 372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 78
sprite-menu
  rotate: false
  xy: 521, 502
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 79
sprite-menu
  rotate: false
  xy: 651, 632
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 87
sprite-menu
  rotate: false
  xy: 781, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 88
sprite-surtile
  rotate: false
  xy: 261, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 80
sprite-surtile
  rotate: false
  xy: 391, 242
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 81
sprite-surtile
  rotate: false
  xy: 521, 372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 82
sprite-surtile
  rotate: false
  xy: 651, 502
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 83
sprite-surtile
  rotate: false
  xy: 781, 632
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 84
sprite-surtile
  rotate: false
  xy: 391, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 85
sprite-surtile
  rotate: false
  xy: 521, 242
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 86
sprite-surtile
  rotate: false
  xy: 651, 372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 89
sprite-surtile
  rotate: false
  xy: 781, 502
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 90
sprite-surtile_69#1
  rotate: false
  xy: 521, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sprite-surtile_69#2
  rotate: false
  xy: 651, 242
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sprite-surtile_69#3
  rotate: false
  xy: 781, 372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sprite-surtile_69#4
  rotate: false
  xy: 651, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sprite-transmuter
  rotate: false
  xy: 781, 242
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 100
sprite-transmuter
  rotate: false
  xy: 781, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 101

level4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
extend2
  rotate: false
  xy: 1, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
finish
  rotate: false
  xy: 911, 917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
french
  rotate: false
  xy: 261, 137
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fullscreen
  rotate: false
  xy: 391, 267
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 521, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grid-64
  rotate: false
  xy: 651, 527
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
infos
  rotate: false
  xy: 781, 657
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jauge0
  rotate: false
  xy: 67, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jauge1
  rotate: false
  xy: 911, 851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jauge2
  rotate: false
  xy: 133, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jauge3
  rotate: false
  xy: 911, 785
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
levels
  rotate: false
  xy: 261, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
middle
  rotate: false
  xy: 327, 137
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 327, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nogrid
  rotate: false
  xy: 457, 267
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nosound
  rotate: false
  xy: 587, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nothing
  rotate: false
  xy: 717, 527
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nrj
  rotate: false
  xy: 847, 657
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overlay
  rotate: false
  xy: 199, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overlay-end
  rotate: false
  xy: 265, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overlay-middle
  rotate: false
  xy: 331, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overlay-start
  rotate: false
  xy: 523, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 523, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pencil
  rotate: false
  xy: 589, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
points
  rotate: false
  xy: 589, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rayon
  rotate: false
  xy: 783, 591
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
raz
  rotate: false
  xy: 783, 525
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 849, 591
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 849, 525
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
screen
  rotate: false
  xy: 393, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 393, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 653, 461
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 913, 719
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sprite-transmuter
  rotate: false
  xy: 1, 853
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 102
sprite-transmuter
  rotate: false
  xy: 1, 723
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 103
sprite-transmuter
  rotate: false
  xy: 131, 853
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 104
sprite-transmuter
  rotate: false
  xy: 1, 593
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 105
sprite-transmuter
  rotate: false
  xy: 131, 723
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 106
sprite-transmuter
  rotate: false
  xy: 261, 853
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 107
sprite-transmuter
  rotate: false
  xy: 1, 463
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 108
sprite-transmuter
  rotate: false
  xy: 131, 593
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 109
sprite-transmuter
  rotate: false
  xy: 261, 723
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 110
sprite-transmuter
  rotate: false
  xy: 391, 853
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 111
sprite-transmuter
  rotate: false
  xy: 1, 333
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 112
sprite-transmuter
  rotate: false
  xy: 131, 463
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 113
sprite-transmuter
  rotate: false
  xy: 261, 593
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 114
sprite-transmuter
  rotate: false
  xy: 391, 723
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 115
sprite-transmuter
  rotate: false
  xy: 521, 853
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 116
sprite-transmuter
  rotate: false
  xy: 1, 203
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 117
sprite-transmuter
  rotate: false
  xy: 131, 333
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 118
sprite-transmuter
  rotate: false
  xy: 261, 463
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 119
sprite-transmuter
  rotate: false
  xy: 391, 593
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 120
sprite-transmuter
  rotate: false
  xy: 521, 723
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 121
sprite-transmuter
  rotate: false
  xy: 651, 853
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 122
sprite-transmuter
  rotate: false
  xy: 1, 73
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 123
sprite-transmuter
  rotate: false
  xy: 131, 203
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 124
sprite-transmuter
  rotate: false
  xy: 261, 333
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 125
sprite-transmuter
  rotate: false
  xy: 391, 463
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 126
sprite-transmuter
  rotate: false
  xy: 521, 593
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 127
sprite-transmuter
  rotate: false
  xy: 651, 723
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 128
sprite-transmuter
  rotate: false
  xy: 781, 853
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 129
sprite-transmuter
  rotate: false
  xy: 131, 73
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 130
sprite-transmuter
  rotate: false
  xy: 261, 203
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 131
sprite-transmuter
  rotate: false
  xy: 391, 333
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 132
sprite-transmuter
  rotate: false
  xy: 521, 463
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 133
sprite-transmuter
  rotate: false
  xy: 651, 593
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 134
sprite-transmuter
  rotate: false
  xy: 781, 723
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 135
start
  rotate: false
  xy: 459, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stat
  rotate: false
  xy: 525, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 459, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sub
  rotate: false
  xy: 525, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tech
  rotate: false
  xy: 591, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
temp
  rotate: false
  xy: 591, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 915, 653
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tuto
  rotate: false
  xy: 915, 587
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unlocked
  rotate: false
  xy: 915, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 655, 395
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
up_cycle
  rotate: false
  xy: 655, 329
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
up_nrj
  rotate: false
  xy: 657, 263
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
up_rayon
  rotate: false
  xy: 657, 197
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
up_temp
  rotate: false
  xy: 657, 131
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
usa
  rotate: false
  xy: 397, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
windows
  rotate: false
  xy: 463, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoomm
  rotate: false
  xy: 529, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoomp
  rotate: false
  xy: 397, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
